
Printing out site pattern counts

        12       3852  P

m1                              AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAACCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TT
m2                              AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAACCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG TTTTTTTTTT TTTTTTTTTT TTTTAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAACCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAACC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTAAAAAAA AAAAAAAAAA AAAAAAAACC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TT
s1                              AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAACCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTAAAA AAAAAAAACC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCGGG GGGTTTTTAA AAAAAAAAAA AAAAAAACCC CCCCGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGTTTTT AAAAAAAACC CGGGTTTTTT TTTTAAAAAA AAAAAAACCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCG GGGGGTAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTAAAAAAC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGTTTTT TTTAACCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCGGGGTTTT TTTTTTTTTT AAAAAAAAAA AAAAACCCCC GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGTAA AAACCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGTT TTTAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA ACCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTACCCC CCGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGTTTTTTT TTTAAAAAAA AACCCGGGGT TTTTTTTTAC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC GGGGGGTTTT TTTTTTTTAA CCCGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGTTTT TTTTTAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAACCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TT
s2                              AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAACCCCCCC CCCCCGGGGG GGGTTTTTTT TTTTAAAAAA AAAAAACCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CGGTAAAAAA AAACGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGTT AAAAAAAAAG GGTTTTTTTT TTTTTTTTTT TTTTTTAAAA AAAAAAAAAA CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCTCGG GGGGTTTTAA AAAAAAAAAA AAAAAAGACC CCCGCGGGGG GGGGGGGGGG GGGGGGGGGG GGGTTGGTTT AAAAAAATCC CGGGTTTTTT TTTTAAAAAA AAAAAAAAAC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCGTC GGGGGCAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCGGGTA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AACCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTAAAAA AAAACCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGTT TTTACCCCCC CCCCCCCCCC CCCCCCCCCC CCCGGGGTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTAAAACGC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCGGG TAAACCGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGTCCCGG GTTAAACCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CGCCGGCCGT TTTTTTTTTT AAAAAAAAAA AACGTCCCCC AACCGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGTTAA ACGAACCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCGG GGGTTACCGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGTCG GTTAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAACCCCCCC CGGGGGGGGG GGGGGGGGGG GGGGGGGGGT TAAAACCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GTTTTTTTAA AAAAAAAAAA AAAAAAAAAA AAAAAAAACC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTAC CCGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTGCCCC CGACGGGGGG GGGGGGGGGG GGGGGGGGGG GGTGTTTTTT TTTAAAAAAA AACCCGGGGT TTTTTTTTAC CCCCCCCCCC CCCCCCCCCC CCCCCCCCGT CGGGGTCCTT TTTTTTTTAG CCCACGGGGG GGGGGGGGGG GGGGGGGGGG GGGGTTGTTT TTTTTAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAACG TTTTTTTTTT TTTACCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCGGGGGGTT TTTTTTTTTA CCGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGTTTTTTT TTTTTTTAAA AAACCCCGGG GGGGGGGGGG GTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TT
t1                              AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AACCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTAAAAACC CCGGTAAACC GGGAAAAAAC CGGTAAAAAA CGGGGTAAAA AAAAAAAAAA AAAACCCCCC CCCCCCCCCC GGGGGGGTTT TACTAAAACC GGTGAAAAAA AAAAAAAAAA CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG GTTTTTTTGG AAAAAACCGA GTAAAAAAAA CCCCCGGGGT TTTTTTAAAA AAAACCGGAC AAAACCCCCC CCCCCCCCCC CCCCCCCCGG GGGTTTCCCC GGTCCGTTAA AAAAAACCCC GGGGTTGGCG GGGGGAACCC CGGGGGGGGG GGGGGGGGGT TTTCGGGCGT AAAAAGTCAA CGTTCGGTTT TTTTAAAAAC CCCCGGGACA AAAACCCCCC CCCCCCCCCC CCCCGGGGGG GTTTTTTCCC ACCGGGAAAA AAAAAAAAAA AAAAAAACCC CCCCCCCCCC CCCCCCCCCG GGGGGGGGGG GGGTTTTTTA AAACCCCCCC CCCCCCCCCC CCCCCCCGGG GGGTTCGGTA ACCCCCCCCC CCCCCCCCCC CCGGGGGGGG TTAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAACCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TAAACCCCCC CCCCCCCCCC CCCCCCCCCC CCCCGGGGGG GGGGTACCCC CCCCCCCCCC CCCCCCCCCC CCCCCCGGGG GTTTTAACCG GGTTAAACCC CCCCCCCCCC CCCCCCCCCC CCCCCCGGGG GGTTTTTAAA AAAAAAAACC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGTTT TTTTTTTTCC CGGTAACCCC CCCCCCCCCC CCCCGGGGGG GTTCCGGAAA AAAAACCCCC CCCCCCCCCC CCCCCGGGGG GGGTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTACCGCGA AACCCCCCCC CCCCCCCCCC CCCCCCCGGG GGTTTTTCCG GGGTCGAACC CCCCCCCCCG GGGGGGGGGG GGGGGGGGGG TTTTGCCGAC GCTAGGAACC CCCCCCCCCC CCCCCCCCCC GGGGTTTTTT TCCCCGCCCA ACCGGGGTTT AAAAACCGGG GTAGAACCGT AGCGAAACCC CCCGGGGGGG GGGGGGGGGG GGGGTTGGAC GCGCTAAAAC CCCCCCCCCC CCCCCCCCCC CCCCCCGGGG GGGGGGGTCC CCGCCGCGAA AACCCCCCCG GGGGGGGGGG GGGGGGGGGG GGGGGTTGCG GCGAAAAAAA AAAAAAAAAA AACCCCCCCC CCCCCGGGGG GGGGGGGGGG GGGGGGGGTT TTTAAACCGG GAACCCCCCG GGGGGGGGGG GGGGGGGTTG TCGGGAAAAA AAAAAAAAAC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGTTTTT TTTTTTACCC CCCCGGGGGG GGGGGGGGGG GGGGGGGGGT TCCGGGTTAA ACCCCCCGGG GGGGGGGGGG GGGGGGGTAA ACCCCCCCGG GGGGGGGGGG GGGGGGGGGG GGGTTTAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAACCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTAAACCCC CCCCCCGGGG GGGGGGGGGG GGGGTTTTTC GGAAACCCCC CGGGGGGGGG GGGGGGGGGG GGGTTAAAAA ACCCCCCCCG GGGGGGGGGG GGGGGGGTTT TTTTTTTTTT TTTTTGCCGT TGGCACCCCC CGGGGGGGGG GGGGGGGGGG TTGGCCGGGT TTTAAAACCC CGCCCCGGTA ACCGGTTTCA CCCCCCCCCC CCCCCCCCCG GGGGGTTTCC CCGGTCCCAC GGTTTTTTTG CGTGTACCCC CGGGGGGGGG GGGGGGGGGG TTTTGTTCCC GTTTTAAAAA AAAACCCCCG GGGGTTTTTT TTTTTTTTCG ACCGGTTTTT TTTCAAAACC CCCCCCCCCC CCCCCCCCCG GGGGGGTTTT TTTTTTTTTT TTCCGTTTCC GGTTTTTTTG CCAAAAAACC CCCCCCCCCC CCCGGGGGGG GGGGGGGGGG GGGGTTTTTT TTTTTTTTTT TTTCCCCGGT TTTTTTTCTT TTTGTTTACC GTTTTTTTTT TAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAACC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TT
t2                              AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAACCCCCC CCGGGGGGTT TTAAAACCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCGGTTA ACCCCCGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGTAAAAA AAAAAAACGG TTTTTTTTTT TTTTTTTTTT TTTAAAAACC CGGGTAAACC GGGAAAAAAC CGGTAAAAAT CGGGGTAAAA AAAAAAAAAA AACCACCCCC CCCCCCCCCG AGGGGGTTTT TACTAAAACC GGTGAAAAAA AAAAAAAAAG CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG GCTTTTTTGG AAAAAACCGA GTAAAAAAAG CCCCTGGGGA CTTTTTAAAA AAACCCGGAC AAACCCCCCC CCCCCCCCCC CCCCGGTTCG GGGATTCCCC GGTCCGTTAA AAAAAACCCT GGGGATGGCG GGGGGCGCCC TACGGGGGGG GGGGGGGGGG TTTCGGGCGT AAAAAGTCAA CGTTCGGTTT TTTTAAAACA CCCCGGGGCA AAAACCCCCC CCCCCCCCCC CCCCCGGGGG GCTTTTTCCC ACCGTGAAAA AAAAAAAAAA AAAAAAGACC CCCCCCCCCC CCCCCCGTTA CCGGGGGGGG GGGGTTTTTA AACAACCCCC CCCCCCCCCC CCCCGGTCGG GGGTTCGGTA ACCCCCCCCC CCCCCCCCCG TTCGGGGGGG CTAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AACCCCCCCC CCCCCCCCCC CCCCGGGGGG GTTTTTAAAA AAAAAAAAAA AAAAAACCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG TTTTTTTTTT TTTTAAAAAA ACCCCCCCCC CCCCCCCCCC CCCCCCCCCG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGT TTTAAAAAAC CCCCCCCCCC CCCCGGGGGG GGGGGGGTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TACGACCCCC CCCCCCCCCC CCCCCCCCCC CGTTCGGGGG GGGGCCACCC CCCCCCCCCC CCCCCCCCCC CCCCGTCGGG GCTTTATCCG GTTTAAACCC CCCCCCCCCC CCCCCCCCCC CCCCCGGGGG GGCTTTTAAA AAAACCGGAC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CGGGGGGGGT TTACCCGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGTCCG TTTTTTTTAC CGGAAACCCC CCCCCCCCCC CCGTCGGGGG GCTCCGGAAA AAAAACCCCC CCCCCCCCCC CGTTTAGGGG GGGACGTTTT TTTTTTTTTT TTTTTTTTTT TTTACCGCGA CTACCCCCCC CCCCCCCCCC CCCCCCTGGG GGCGTTTCCG GGGGCGAGCC CCCCCCGGGA CGGGGGGGGG GGGGGGGGGT GGTTGCCGAG GCTAGGAAAC CCCCCCCCCC CCCCCCCCCC GGGGCTTTTT TCACCGCGCA ACCGGGGTTT AAAACCCGGG GTAGAACCGC AGCGAAACCC CCGAGGGGGG GGGGGGGGGG GGGGGTGGAC GCGCTAACCA CCCCCCCCCC CCCCCCCCCC CCCCGTCGGG GGGGGGTTCC CCGCCGCGAA AGCCCCCCGA CGGGGGGGGG GGGGGGGGGG GGGGTGTGCG GCGAAAAAAA AAAAAAAAAC GGAAACCCCC CCCCGACGGG GGGGGGGGGG GGGGGGGTAT TTTACGCCGG GAGCCCCCCC GGGGGGGGGG GGGGGGTTTG TCGGGAAAAA AAAAAACGTA CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCG GGTACCCCGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGTCGGTT TTTTTTTACC CCCGACGGGG GGGGGGGGGG GGGGGGGGTG TCCGGGTTAA ACCCCGGACG GGGGGGGGGG GGGGGGGTAA GCCCCCGGAC GGGGGGGGGG GGGGGGGGGG GGTTTTAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAACCCCCGG GGGGGGGGGG GGGGGGGTTT TTTAAAACCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CGGGGGGGGG GGGGGGGGGG GGGGGGGGGG TTTTTTAAAA AAAAAAAAAA AAAAAACCCC CCCCCCCCCC CCCCCCCCGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGTTTTTTTT TTTTTTTTAA AAAAACCCCC CGGGGGGGGG GGGGGGGGGG GTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTAAGCCCC CCCGGTAGGG GGGGGGGGGG GGGGTTTTTC GGAAGCCCCC TCGGGGGGGG GGGGGGGGGG GGGGTAAAAC GCCCCCCCGA GGGGGGGGGG GGGGGGTAGT TTTTTTTTTT TTTTTGCCGT TGGGGCCCCG TGGGGGGGGG GGGGGGGGGT TTGGACGGGT TTTAAAGCCC CGCCCCGGTA TCCGGTTTCA ACCCCCCCCC CCCCCCCGTG GGGGGTTTCC CCGGTCCCAC GGTTTTTTTG CGTGTACCCC GAGGGGGGGG GGGGGGGGGT CGTTGTTCCC GTTTTAAAAA AAAACCCCCG GGGGAATTTT TTTTTTTTCG ACCAGTTTTT TTTCAAACCC CCCCCCCCCC CCCCCCCCTG GGGGGGGGGT TTTTTTTTTT TTCCGTTTCC GGTTTTTTTG CCAAGGGTCC CCCCCCCCCC CCTAGGGGGG GGGGGGGGGG GGGGTTTTTT TTTTTTTTTT TTTCCCTGGT TTTTTTTCGT TTTGTTTACC GCTTTTTTTT TAAAAAAAAA AAAAAAAAAA AAAAAAAACG GTTTTTTTAC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCGGGTTT TTCCGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG TTTTTTAAAC CCCCCCCGGG GGGGTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TT
y1                              AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAC CCCCCCCCCC GGGGGGGGGG GGGGGTTTTT TTTTAAAACC CCAAACGTAA GTAAACAAAA AAAAAAAACC CCCCCCCCCC CCCCCCCCCC CCCCCCCGGG GTTTTCGACA AACCGGAAAA AAAACCCCCC CCGGGGGGGG GGGGGGGGGG GGGGGGGGGG GTTTGAAAAA ACCGTTTAAG AAAAACGGGT TTTTTTTTTT TTTAACCTCC CAGTAAACAC AGGAAAACGC CGGTAAAACC CAGGGCAAAA AAAAAAAAAG GGCCCAAACC CCCCCCGGTC AAGGGGGATT TACTAAAAAC GGTGAAAAAA AAAAAATTTG AACCCCCGAA AAAACGGGGG GGGGGGGGGT TGAATTTTCG AAAACGCCAA GGAAAAAAAG ACCTGACGTA TTTTTTAAAA AAAACCGGAC AAACCCCCCC CCCCCCCCCC CCTTCCCCCC CGGCTTCCCC GGACCGCTAA AAAATTACCT AGGGATGGCA GGGGGGGCCG CGGCCGGGGG GGGGGGGGTG TTTGGGGCGT AAAAAGACAG CGTTTGTCGT TTTTAAACCA ACCCCGGACA AACTACCCCC CCCCCCCCCC CCGGCCCGGG TCCCTTTCCC ACCGGGAAAA AAAAAAAAAA CGGGGTACAA ACCCCCCCCC CCCGGTCCCA CCAAACCCGG GGGGCTTTTA ACCCCCCCCC CCCCCCCCCC CCGTCCCCCG GGTCTCGGTA CACCCCCCCC CCCCCGGTTC CCGCGGGGGT CTAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAACCCC CCCCCGGGGG GGGGGGGTTT TTAACCCCCC CCCCCCCCCC GGTTACCCGG GACTTTAACC CCCCCCCCCC CCGGTTAAAA AAAAAAAAAA AAAAAAAAAA ACCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT ACCCCCCCCC CCCCCCCCCC GGGGGGGTTT CCCCCCCCCG GGTTAAACGG GAACCCCCCC CCCCCCCCCC CCCCGGGTTA AAAAAAAACC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGT TTTTTTTTTC GGTAACGTTA ACCCCCCCCC CTTTCCCGGG GGTTTTTAAA AAAAACCCCC CCCCCCCCCC CCCGGGGGGG GGGGGGTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TGCGCAACCC CCCCCCCCCC CCCCCCCGGT TCCGCCCCCG GGGGCCCACC CCCCCCCCCC CCCCCCCCCG GGGTCCGCGG GCCGTAGCCG GGTTACTAAC CCCCCCCCCC CCCCCCCCCG GGGTTCACCG GGCATTTAAA CGGTCCAGCA AAACCCCCCC CCCCCCCCCC CCCCCCCCCC CCGGGGGGTT TACCCCCGGC CCGCCGAAAC CCCCCCGGGG GGGGGGGGGG GGGGGGGGGG GGGGTTGCGG CCGTTTTTCC CCGAAAAACC CCCCCCCCCC GTGCCCGGGG GCTCGGGAAA CCGGTCCCCC CCCCCCCCGG TCCTTGGGGG GTTTTCAAAC CCCGGGGGTT TTTTTTTTTT TTTACGGCGA CACCCCCCCC CCCCCCCCCC GGGGTTCACG GGCCATTCCG GCGGCGAGAC CCGGGTCGGG GACCGGGGGG GGGGGGGTTG GTTTGCCGGG GATAGGAACA ACCCCCCCCC CCCCCCCGTT CGGGCTTTTT TCCCCGCCCA ACCGGGTTTT AAAGGACAGG GTAGACCCGC AGCGAAACCC GGGGACCGGG GGGGGGGGGG GGGTGTCGAG GCGCCACCCC ACCCCCCCCC CCCCCCCCCC CGGGCCCACC CGGGGTGTCC CCGCCGCAAG GGCCCGGGGC GAACCGGGGG GGGGGGGGGG GGGTGGTGCG GCGAAAAAAA AAAAACCGTA AAACTAACCC CCGGCACAAC CCGGGGGGGG GGGGGGGGAA AGTATGCTGG GAGCCCCGGG ACGGGGGGGG GGGGGGGGTG TCGGGAAAAA AAACGGCGGC AAACCCCCCC CCCCCCCCCC CCCCCCCCCC CGGGGTTTTC GGCGACGTAA AACCCCCCGG GGGGGGGGGG GGGGGGGGGG GTTTGCCGCC CGGTTTGACC CGGGGGAAAC GGGGGGGGGG GGGGGGTTGG TCGAGGTTAA GCGGTCGGGC CCGGGGGGGG GGGGGGTTAG GCCCCGCGGG ACCGGGGGGG GGGGGGGGGG GGGGTTAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAACC CCCCGGGGGG GGGGGGGGGT TTTACCCGAC CCGGGGGGGG GGGGGGTAGT TTTCCCGAAA AAAAACCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GTTTTTTTTT TAACCCCGGG GGGGGGGGGG GGGGGGGGGT ACCCCGAAAC CGGGGGGGGG GGGGGGACCG GGGGGGGGGG GGGGGTTTAA AAAAAAAAAA AAAAAAAAAA AAAAACCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGTTTT TTTTTTTTTT TTTTTTTTTT TTCCCGGGGG GGGGGGTTAA AGTTTCCCCG TAACGGGGGG GGGGGGGTTT TAAAAAAACC CCCCCGGGGG GGGGGGGGGG TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTAGGCCCC CGGGGTGCGG GGGGGGGGGG GGGTGGTTTC GGAGGCCGGG CGCCCGGGGG GGGGGGGGGG TTTGTAATTC GCCCCGTTGG CCGGGGGGGG GGTTTTGGGA CCGGTTTTTT TTTTTGCCGT TGGCGCCGGG CAAACCGGGG GGGGGGGGGG GTGGTCGGGG TTTGGTAACC CGCCCCGGTA TCCGGTTTGA CCCCCCCCCC CCCCCGGCCA CCGGTTTTCC CCGGTCCCGC GGTTTTTTTG CGTGTACCGG GGCCGGGGGG GGGGGGGGTG TGGTCTTCTT GGGTTAAAAA AAATCCCCTC GGGGTTAACC GTTTTTTTCG ACCTGAGTTT TTTCAAACAA ACCCCCCCCC CCCGGTTTCA CCGGGTAGTA GGTTTTTTTT TTCCGCTTCC GGTTTTTTTG CCAAGGTACC CCCCCGGGGT TTTGAAACGG GGGGGGGGGG GGGTCCCGGG TTTTTTTTTT TTTCCCTCGC GTTTTTTTTT TTTGTTTCCT GTACCGGTTT TAAAAAAAAA AAAAACCCCG GTTTTTTTTA GCTTTTTTGA AACCCCCCCC CCCCCCCCCC CCCCCCCCCC CCGGGGGGGG GTTTTTTTTT TTTTCGTACT TTGTAAAACC CCCGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGTTTTTTT TTTTTTTTTT AGGGTTATTA CCGTTTTAGT TTTTAAAAAA ACCCCCCCCC CCCCCCGGGG GGGGGGGGGG GGGTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TT
y2                              AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAACCCC GGGGGTTTTA ACCCCCCCCC AAAGGGGGGG GGGGGAAATT TTTTAAAGAC CCAAACGTAA ATAAACAAAA AAAAAAACAA CCCCCCCCCC CCCCCCCCCC CCCCCCGCGG GTTTTCGACA AACCGGAAAA AAAAAACCCC CCACGGGGGG GGGGGGGGGG GGGGGGGGGT TGTTGAAAAC GATGTTTAAG AAAAATGGTA ATTTTTTTTT TTTAACCACC CAGTAAACAC AGGAAAGCGC CGGCAAAACC CAGGGCAAAA AAAAAAAGTA GGCCCAACCC CCCCCCCGTC AAGGGGGATT TACTAAAAAC GGTGAAAAAA AAAAATATTG AACCCCCGAA AGGTCCGGGG GGGGGGGGTG TGAATTTTCG AAAACGCCAA GGAAAAAATG ACCTGACGTA TTTTTTAAAA AACACTGGAC AAACCCCCCC CCCCCCCCCC CTCGCCCGCC TGGCTTCCCC GGACCGCTAA AAAAATACCT AGGGATGGCT GGGGGGGCGG GGGGGAGGGG GGGGGGGTTG TTTGGGGCGT AAAAAGACAG CGTTTACCGT TTTTAAAACA ACCCCGGACA AACTACCCCC CCCCCCCCCC GGGGCCCGGG TCCCGTTCCC ACCGGGAAAA AAAAAAAAGG CGGGGAACAA CCCCCCCCCC CGTGTCCCCA ACAAAACCGG GGGGCTTTTA ACCCCCCCCC CCCCCCCCCC GTCCCCCCCG GGGCTCAGTA CAACCCCCCC CCCGTGGGTC CCGCGGGGGT CTAAAAAAAA AAAAAAAAAA AAAAAAAAAA CGGGTTAACC CCCCCACGGG GGGGGGGTTT TTAACCCCCC CCCCCCCCCG CGCTACCCGG GACTTTAACC CCCCCCCCCC CGGGCTAAAA AAAAAACCCC CCCCCCCCGG TAAAAAAAAA AAACCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCGGGGGG GGGGGGGGGG TTTTTTTTTT TTTTAACCCC CCCCCCCCCC CCCCCGGGGG GGGGGGGGGG GGGGGGGGTT CCCCCCCCCC CCCCCGTTTT TTTTTTTTTT CACCCCCCCC CCCCCCCCCC CGGGGGGCTT ACCCCCCCGC GGTTAAACGG GACCCCCCCC CCCCCCCCCC CGGTCGGCTA AAAACGGGAA CCCCCCCCCC CCCCCCCCCC CCCCCCGGGT TAAAACCCGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGTTTC CCGGTTTTTC GGCAACCTTA CCCCCCCCCG TCTTCCCCGG GGGTTTTAAA ACTTTAACCC CCCCCCCCCG TTTCCGGGGG GGGGGTACCG GGGGTTTTTT TTTTTTTTTT TTTTTTTTTT TGCGCACACC CCCCCCCCCC CCCCCGGCGC TCCCCCCCCG GGGTCCCCCC CCCCCCCCCC CCCCCCCCGC CGGTCCGCGG GCCGTAGCCG GGTTACTACA CCCCCCCCCC CCCCCCCCTC CGGCTCGCCG GGCAATTAAA CCGTCCTGCA ACCACCCCCC CCCCCCCCCC CCCCCCCCCC CGCCCGGGCT TACCCCCGGC CCGCCGAAGC CCCCGTACGG GGGGGGGGGG GGGGGGGGGG GGTTGTGCGG CCGTTTTTCC CCGAAAACCC CCCCCCCCCT GCGCCCGGGG GCTCGGGAAA CCGGTACCCC CCCCCCCTGG TCCTTGGGGG GGTTTCAATC CTTGGGGGCG TTTTTTTTTT TTTACCGCGA CACACCCCCC CCCCCCCCCG CCGGCTCTCG GGCCATTCCG GGGGCGAGAC CCGGGCCGTG GGCGAGGGGG GGGGGGGGTG GTTTGCCGGG GATAGGAAAC CACCCCCCCC CCCCCCGCCT CAGGCTTTTT TCCCCGCCCA ACCGGGTTTT AAAGAACAGG GTAGACCCGC AGCGAAACCC GGGGACCAGG GGGGGGGGGG GGGCGTGGAG GCGCCACCCC CCCCCCCCCC CCCCCCCCCG TCGGCCCGCC CGGGGGGTCC CCGCCGCGAC GGCCCGGTGG GAGCGAACGG GGGGGGGGGG GGGTGGTGCG GCGAAAAAAA AAAGTCCGTA AAAATAACCC CCGGCACAGC CGAAGGGGGG GGGGGGGGAA AGTATGCCGG GAGCCCCGGG ACACGGGGGG GGGGGTGGTG TCGGGAAAAA AGGGGGCGGC AACACCCCCC CCCCCCCCCC CCCCCCCCCG TGGGGCTTTC GGCGGCGTAA AGCCCCGGAC GGGGGGGGGG GGGGGGGGGG GGTTGCCGCT TGGTTTGACC CGTGGGAGGC CCGGGGGGGG GGGGGGGTGG TCGAGGTTAA GCCGGCGGGC CGACGGGGGG GGGGGGGTTG GCCCGGCGGG GCGCGGGGGG GGGGGGGGGG GTGGTTAAAA AAAAAAAAAA AAAAAAAAAA AAAAACGGAC CCCCAAGGGG GGGGGGGGTA TTTACCCGAA CGGGGGGGGG GGGGTTGAGT TTTCCCGAAA ACCCGAAACC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CGGGGTTTTA ACCCCGGGGG GGGGGGGGGG GGGGGGGGGG TCCCGTTTTT TAGCCCCCCG GGGGGGGGGG GGGGGGGGTG ACCCCGAAGC CAGGGGGGGG GGGGGTGCCG GGGGGGGGGG GGGGGGGTAA AAAAAAAAAA CCGGGGGGGG GGGGTACCCC CCCCCCCCCC CCCCCCCCGG GGGGGGGGGG GGGGGTAAAA AAAAAAACCC CCCCCCCCCC CCCGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGTTTTTTT TTTTTTACGG GGGGGGGGGG TTTTTTTTTT TTCCGCGGGG GGGGGGGTAA AGTTTCCCCG TAGCCGGGGG GGGGGGTGTT TAAAAATTCC CCGGTACCGG GGGGGGGGTT AACGGGTTTT TTTTTTTTTT TTTTTTTTTT TTTAGGCCCC CGGCGTGCAC GGGGGGGGGG GGGGGGTTTC GGAGGCCGGG CGCGGCGGGG GGGGGGGGGT GGTGTAATTC GCCCCGTTGG CGGGGGGGGG GGATTTGTGA CCGGTTTTTT TTTTTGCCGT TGGCGCCCGG CAGGCGGGGG GGGGGGGGTG GTGGTCCGGG TTTAATAACC CGCCCCAGTA TCCGGTTTGA CACCCCCCCC CCCGTCGCCG CGGGTTTTCC CCGGTCCCGC GGTTTTTTTG CGTGTACCCG GGCGGGGGGG GGGGGGGGGG TGGTCTTCTT GGTTTAAAAA AAATCCCCTC GGGGTTATCT GCGTTTTTCG ACCTGCGTTT TTTCAAACAA CCCCCCCCCC CCTGGCTTCA CCGGGTAGTA GGGTTTTTTT TTCCGTTTCC GGTTTTTTTG CCAAGGGAAC CCCCGGGGGT TTTGAAGCAC GGGGGGGGGG GGGTCCTGGG GTTTTTTTTT TTTCCCTGGC GTTTTTTTTA TTTGGTTCCT GTTCCGGTTT TAAAAAAAAA AAAACCCTTG GTTTTTTTTA GCTTTTTTGA ACACCCCCCC CCCCCCCCCC CCCCCCCCCC GTCCGGGGGT TATTTTTTTT TTTTCGTTCT TTGTAAGTAC CCGACCCCGG GGGGGGGGGG GGGGGGGGGG GGTACTTTTT TTTTTTTTTT AGGGTTATTA CCGTTTTAGT TTTTAAAAAT TCCCCCCCCC CCCTTTGGGG GGGGGGGGGG TTTAAACCGG TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TT
e1                              AAAAAAAAAA AAAAAAAACC CCCCCCCCGG GGGGGGGTTT TTTTTTAAAC AACGTACCGA GAAAAAACCG AACAAAAACC CGGGTAAGAA AAGGAAAAGA CGAACGGAAC ATAATCAAAC CGGGTTTCAC AAAAAAACCC CCCCCCCGGG GGTTTTGCAC GAAGTACACA CAACAGAAAC CCGTATAAAA GGGGAAAAAA CCCCCCCGGG GGGGGGGTTA GGCTGAACGA ACAGCCTAAG ACGGTGATAA GACCCGGTTT TTTACACAAC CAGAAAAGGC GAGAACAAAA TCGAAAAAAC CACGGAAAAC CCGGGGTAAA AAACCACCAA CCGGGTCCTC AAAACGGGCG TTCAAACGGC AGTGAAAACC CGGGTAAACG AGACCCGAAC CAGAGCAACC GGGGGGGTGG GGATCCGTCG AAACACACAA GCAAAACGAG ACTTTATGCA TCGTTTAACG GTACCCAGCC ACGCCCCCCC CCCCCGGGTT TCCCCGCCCC CCGCTTCCCC AGTCCAGTAA ACGGAAAACT GAAGGTGGCA CCGGGGGCCG CGGCGGCCCG GGGGGGTGGG GGTGGGTCGT AACGTGGAAA CGCTTGGCTC GTTTAACCCG AAACGGTGCA GTCCCAACCC CCCCGGGGTT CGCGCCCCGG CCCTTGTCCC ACCGGGAAAA AACCCGGTAA AAACGAACAC CAACCCCGGG TCGCACGCGA CCAACACGAC GGTGTCCGTA ACCCCAACCC CCCCCCCGGT CACTACCCCC CGGCCCGCTA ACCACCCCCG GTTCCCGCCC CCGCCGGGGC CGAAAAAAAA AACCCCCCCC CGGGGGTTTT AACCCGACAC CCGTTCCAAA AACCCGGACC GTACAACCCC CCCCGGGTTC CCCCCACGCG GGCGTTACAA CCCCCCGGGT TCCGCCAAAC CCCCCGAAAC CCGGGGTTCG CACCCCCCCG GGGAAAAAAA AAAAAAAACC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCC CGGGGGGGGG GGGGGGGGGG GGTTTTTTTT TTTTTTTTTT TTTTAACCCC CCCCCGGGGT AAACCCCCCC GGGTCGAAAC CCCCCCCCGG GGTTTAACCC CCCCCCCCGG GGGTTTTTCT AAACCCCCCG GGTTTCAACC CCCGGGGTTT CCAAACCCCC CCCCCGGTTT CACCGGGCCC CCCCCCGTCC CGGTACCCCG TCCAACCCCC CCCCCCGGGT TACCCCGCCA ACCGCCGGCC AACCCCCCCC CCCCGGGGGG GTTTTTCGGC GCGGTCGTAA AAAAACCCCC CCCCCCCCCC CCCGGGGGGG GGGGGGGGTT TTTTTTCGTA CGCGACGTTC CGCAGCCGTC CACCCCCGGC CCCTACCGAC GGGCCTTACG TTCTTCTAAC CCCCGGGTTC CGTCGAACCC GGTTTTCCTC CGGTAAAACC CCCCCCCGGG GGTTTTTTTT TCCGCCCCAA CCCCCCCGGG GGTTTCGGCC CCCCCCCCCC CGGGCCCCAC CCCCCCCCCC CCGGGTTTCC CCGCCCCCCG TCCTTAGCCG GGCTACCCCC AAACCCCCCC CCCCGGGTCC CCGCCCGCCC GTCATCTACG AGGCCGAGCC CCCCAAAACC CCCCCCCCCC CCCGGGGTTT TCACCCGTCC TGACCCGGGC CGGCGGAGGC CGGTGCGGAA ACCCCCCGGG GGGGGGGGGG TTGGGGGCGG CGGACCGTCC CCGTAACCCC CCCCCGGGTC CCCCCCCCGG TCGCGGGATT ACCTCCCCCC CCCGGTTCCG TCCGTGCGGT TGTTTGTTCT TCTAGGTTTT AACCCGGTTT TTTACCGCGA CACCAAACCC CCCCCGGGTC CGCGCGCGCC GGCCACTCGG GGGGCGAGGA CGCGGCCGGA GGGGGAACCG GGGGGGGGGG GTGTGACCCG GCTAGGCGCC CCAAACCCCC CCCGGTCCCC CGCGCACGGT TCCCCGCCCA CCTCGTCCTT AACAAAAAAA GTAGACCGGC AGCGAAGCCT GGGGGCGGAC CCCGGGGGGG GGTGGGGGAG GCGCTCCCTC CAACCCCCCC CCGGGGTTTC CCCGCCCGCC GCGGTGCTAC CGGCGGCGGG GGCGGGGGGG GGGGGGGGAA CCCGGGGGGG TTTGGGGGCG GCGAAAAACC GTTAAAGAAA AGAGAAGACC GTGTCAGACG GGGGAAACCC CGGGGGTGAA CGTAGGCCGG TAGACGTCGG AGCGAAACCG GGGGGGGGTG TCCGTAAACC GACGAGCGGC CGCCAAACCC CCCCCCCCCG GGGGGGTTTC CCCGGCCCTC CGCGGCGGAG GGCCGGCGGG AACCCGGGGG GGGGGGGGTT TGCGGCGGCC TGTCGTGGCC GGGGGGGCGG GTCCCGGGGG GGGGGTGGGG GCGGGGTTCG GCGGGGGGGC GGGGCCCGGG GGGGGTGGGG GCCGGGGGGG GGGGAACCCG GGGGGGGGGG TGGGCGAAAA AAAACCCCCC CGGGGGGGGT TTTTTCACGA ACCGAGAACC GGGGGGGGGA GGTAACGGAA GGACCCGGGG GGGGGGGGGG GGTCCGGAAC GACGGCGTAA AAAAACCCCC CCCCCCCCCC GGGGGGGGGG GGGGGTTTTT TCCGGCCGTG GACCGAAACC CCCGGGGGGG GGGGGGGTTT GCCGGACCGT TGGCGGTCGA AACCCCGGGG GGGGTTTTGG GCCGGGAGGG GGAACCCGGG GGGGTGGCGA ACCCCGGGGG GGGGTCGGAA CCCCGGGGGT GGACCGGGGG GGTTGGAAAC CCCGGGGGGG GGGGGTTTAA CCCGGGGGGG GGTTTGACCG GGGGGGTCCC GGGGGGGGGG TTTAAAAAAA AAAAAAAAAA AAAAAACCCC CCCCCCCCCC CCCCCCCCCC CCGGGGGGGG GGGGGGGGGG GGGGGGGGGG GGGGGGTTTT TTTTTTTTTT TTTACCCGGG GGGGGGGGAA CCCCCGGGGG ACCCCGGGGT TTCGGGAACC GGGGGGGGAA GGGTTACCGG TGGGGACCGG GGGGGTGGGG GCGGGTGTCG TTCGGGGTAC CCGGGTTTGT ATTGGTAAAA AACCCCCGGG GGTTTTTTTT TTTAGGACGG GGGGGGGGGG AACCCGGGGG GGTGGGGTTC AGAGGCGCGT CGGGGGAACC CGGGGGGGTG AGGGGAGTTA GCCGTGCTGG GGCCCGGGTT TTGCGTGGGT ATTTACCCGT TTTTTGCCGG TGGGGCCCGG CGCGGGACCG GGGGGGGTCG GTGGTCGGTT TTTAGCACAA GGACGGGGTA TCTGTGTTCG CCACCCCCCC GGGCCCCCCC CACGGTTTCC CCCGTCCGGC CGCGTTTTCG CGTGGACGCG GGGGAACCCG GGGGGGGTCG TGGGGGTCCT GTTTTAACCG GTTACGGGTT GGGTCTATCT TGGCGTTTTG ACGAGTGCGT TTTCACTCAC CCCCCCGGGT TTCCGCTTCG CCACGTGGCA ATTACCGGTT TTACGTGTCT GTACCGGTTG CCATGGTAGC GGTTCCGGTG TTTGAGGGGG AACCGGGGGG TTTTTTTGGT TAACCCGGTT TTTCGTGGGT TACGGTTCTT CTTGGCTACC TTTGTTTCGT TAAAAAACCC GTTTAACATA TACCGGTTTA GTCCGTTTGC TCCAAAACCC CCCCCCCGGG GGTTTTTTTT CTCTCGTTTG TTACCCGGGT TTTTGGTTCT TTGTATGCGC GTTGGGGTAA CCCCCGGGGG GGGTTTTTTT TTGTGAACCC CGGGTTTTTT TACGGTTGTG CTGCGTTTTC TTTTACGTTA TAACCCCGGG TTTGTTAAAA CCCGGTTTTT ATTCTTATGT AAAAAAACCC CCCGGGGGGG GGGGGGGTTT TTTTTTTTTT TT
e2                              AAAAAAAAAA AAACCGGTAA CCCCCCGTAA ACGGGGGAAC GTTTTTAAAC AACGTAACGA GAAAAACACG AACAAAAACC CAGGAAAGAA AAGGAAAAGA CCAACGGAAC ATAATCAAAC CAAGGTTCAC AAAAACGACC CCCCCCCCGG GGTTTTGCAC GAAGTACACA CAACAGAAAA CCGTATAAAA GGGGAAAACG CCCCCGTACG GGGGGGTGTA GGCTGAACGA ACAGCCTTAG ACAGTGATGA GACCCGGTTT TTTAAACAAC CAGAAAAGGC CAGAACAAAA TCGAAAAAAC CACGGAAAAC CCAGGGTAAA AAACCACCAA CCCGGTCCTC AAAACGGACG TGCAATCGGC AGTGAAATAC CAGGTAAACG AGACGGGAAC CAGAGCAACC ACGGGGTGGG GGATCCGTCG AAACACACAA GCAAAACGAG GCTTTATGCA TCGTTTACCG GAACCCAGCC ACGCCCCCCC CCGGTCGGCT TCCCCGCCCC CCGCTTCCAC AGTCCAGTAA ACGGAAAACT GAAGGTGGCA CTGGGGGCCG CGGGGGCCGA CGGGGGTGGG GGTGGGGCGT AACGTGGAAA CGCTTGGTTC GTTTAACCCG AAGCGGTCCA GTCACAACCC CCCGCGGGCT CGCGCCCCGG CCCTTGTCCC ACCGGGAAAA CGCCCGGTAA AAACGACCAC CAACCCCCGG GCGCACGCGA CCAACACCAC GGTGTCTGTA TCCCCACACC CCCCCGTCGT CCCTACCCCC CGGCCCGCTA ACCCCCCCCG GCTCCCGCCC CCGCCGGGGC CGAAAAAAAA CCACCCCCCC TCCGGGACTT AACCCGACAC CTCTTCCAAA AGACCGGACC GTACACCCCC CCGTCGGCTC CCCCCACGCG GGCGTTACAA CCCCCTCGGC TCCGCCACGA CCCCGGACCA CCGGGGCTCG CGACCCCCCC GGGAAAAAAC CCCCCGTTAA AAAACCCCCC CCCCCCCCCG GGGTTTTTTT TAACCCCCCG GGGGGGGGGG TTAACCCCCC CGGGGTTTTT TTTTACCCCC CCCCTCGGGC AACACCCCCT CGGTCCACGA CCCCCCGTCG GGCTTACACC CCCCCGGTCC GGTCCGTTCT AACCCCCCTC GGCTTCAACC CCGCGGGCTT CCAACACCCC CCCGTGGCTT CACCGGGCCC CACCCGGCCC CGGTACCCCG TCCACCCCCC CCCCCGCGGC TCCCCCGCCA ACCGCCGTCC ACACCCCCCC CGGTACCGGG GCCTTTCGGC CCGGTCGTAA AACGGACCCC CCCCCCCGGG GTTACCGGGG GGGGGGGTAC GGGTTTCGTA CGCGACGTTC CGCAGCCGTC CAACCCCCGC CCCTCCCGAC GGGCCTTCCG TTCTTCTAAC CCCCCGGTTC CGTCGAACGT GGTTTTCCTC CGGTAAATAC CCCCCTTGGG GGCGTTTTTT TCCGCCCCAA CCCCCCGCCG GGCTTCGGCC CCCCCCCCTA CGGGCCCCAA AACCCCCCCC CGGGGCTTCC CCGCCCCCCG GCCTTAGCCG GGCTACCCCC ACCACCCCCC CCGTCGGTCC CCGCCCGCCC GGCATCTACG AGGCCCAGCC CCTCAAACAC CCCCCCCCGG GTTCGGGCTT TCACCCGTCC TGCACCGGGC CGGCGGAGGC TGGTGCGGAG GCCCCGGCGG GGGGGGGGTT GTGGGGGCGG CGGACCGTCC GCGTAACCCC CCCGTCGGTC CCCCCCCCCG TCGCGGGATT ACCACCCCCC CCTCGTTCCG TCCGTGCGGG TGTTTGTTCT TCTAGGTTGT TTCCGGGTTT TTTACCGCGA CACCAACACC CCCGTGGGTC CCCGCGCGCC GGCCACTCGG GGGGCGAGGG CGCGGCCGGG GGGGGAGCCC GGGGGGGGGG GTGTGCCCCG GCTAGGCGCA CCAACCCCCC CCGGGGCCCC CGCGCACGGT TCCCCGCCCA CCTGGTCCTT AACCAAAAAA GTAGACCGGC AGCAAAGCCT GGGGGCGGGC CCGACGGGGG GGGGGGGGAG GCGCCCCCCC CAAACCCCCC CGCGGGCTTC CCCGCCCGAC GCGGGGCTAC CGGCGGCGGG GGCAGGGGGG GGGGGCGGGG CCGACGGGGG GTTGGGGGCG GCGAAACCCC GTTTAAGAAA ACATAAGACC GTGTCAGACG GGGGAAACCG GGGGGGTGAA CGTAGGCCGG TAGCCATCGG AGCGAAGCCG GGGGTGGGTG TCCGTAAACC GACGAGCCGC CGCCAACACC CCCCCCCGTC GGGGTTCTTC CCCGGCCCTC CGCGGCGGAG GGCCGGCGGG AGCCGACGGG GGGGGGGTGT TGCGGCGGCC TGTCGTGGCC GGGGGGGCGG GGCCGCGGGG GGGGGAGGGG GCGGGGTTCG GCGGGGGGGC GGGGCCGACG GGGGGTGGGG GCCGGGGGGG GGGGAGCCGC CGGGGGGGGG TGGGCGAAAA AACGACCCCC CAAGGGGGGA GTTTTCACGA ACCGAGAACG AGGGGGGTCA AGTAACGGAA GGACCCAGGG GGGGAGGGGC GGTCCGGAAC GACGGCGCAA ACCGTACCCC CCCCCCGGGT ACCGGGGGGG GGGGTCCGTT TCCCGCCGTG GCCCGAAGCC CCGACCGGGG GGGGGTTGTT GCTGGACCGT TGGCGGTCGA AGCCGGACGG GGGGGGTTGG GCCGGGAGGG GGAGCCGAGG GGGTGGGCGA GCCCGGGGGG GGGTGCGGAG CCCGAGGGTT GGGCCGGGGG GGGTGGAAGC CCGACGGGGG GGGGTGTTAG CCGACGGGGG GTGTTGGCCG GGGGGGTCCG CGGGGGGGGT TTTAAAAAAA AAAAAACCGG GGGGTTAACC CCCCCCCCCC CCGGGGGGGG TTAAAAACCC CCCCCCGGGG GGGGGGGGGG TTTTTTACCC GGGGGTTTTT TTTACCGCGG GGGGGTGGAG CCCCGAGGGG ACCCGCGGGG TTCGGGAACC CGGGGGGGAC GGGTTACCGG TGGGGACCAG GGGGTTGGGG TCGGTTGTCG TTCGTGGTGC CGGGGTTTGT ATTGTTAAAA ATCCCCTGGG GTAGGTTTTT TTTAGGACGG TGGGGGGGGG AGCCGCGGGG GGGGGGGTTC AGAGGCGCGT CGGGGGAGCG GAGGGGGGTG AGGGGAGTTA GCCGTGCTGG GGCCGGGGTT TTGCGTGGGT ATTTACCTGT TTTTTGCGGG TGGGGCCCGG CGCGGGACCC GGGGGGGTCG GTGGTCGGTT TTTAGCACAA GGACGGGGTA TCTGTGTTCG CCCACCCCCG CGGCCCCCCC CACGGTTTCC CCGGTCCCGC TGCATTTTCG CGTGGACGCG GGGGAGCCGC GGGGGGGTCG TGGGGGTCCT GTTTTAACCG GTTACCGGTT GGGTCTATCT TGGCGTTTTG ACGAGTGCGA ATTCACTCAC CCCCCCCGTC TTCCGCATCG CCACGTGGCA ATTACCGGAT TTCCGTTTCT GTTCCAGTTG CCATCGTAGC GGCTCCGGTG TTTGAGGGGG AGCCACGGGG GTTTTTTGGT TAACCTGGTT TTTCGTGGGT TACGGTTCTT CGTGTCTACC TTTGTTTCGT TAAAAACCCC GATTAACGTA TACCGGTTTA GTCCGATTGC TCCAAATACC CCCCCGTCGG GTACTTTTTT CTCTCGTTTG TTCCCCGGGC TTTTGGTTCT TTGTATGCGC GTTGGGGTAG CCCTTAAGGG GGTAAGGTTT TTGTGAGCCC TGGGACTTTT TTCGGTTGTG CTGCGTTTTC TTTTTCGTTG TATCCCTGGG TTTGGTAAAT CCTGGTTTTT ATTCTTATTT AAAAATTCCC CCCACGGGGG GGGGTTTAAC GGTTTTTTTT TT
o1                              AAAACCGGGG TTTACATAAC AACGGTGCAA GAAACGGAGC TAAGTTACTA AGCAAAAAGA GAACGTAACA AGCACCGTAC TAAGAACGAC GTAGAAGAGA CCAACGGAAA ATAAACAAAA CACAAATCCC AACGTAACAC CCCGGTTCAC GTACGTGCAC GAGGTAGGCA CAACAGACGA ACGTAAAACG CGGGAAGGAA ACCGGGGAGA ACGGGTTGTC GGTTAACAGA ACAACTTAAG ACATTGATAA TAACTAGCGT TTTAAACAAC TAGAAAGCCC GAGAGCAAAA TCGAAACGAC CTAAGAACGA CGAACGTAAA AAACCACCAC ACCCGCCCCC AAACCGGACG TACAAACAGC CGTGACGAAA GAAGTAAATG AAACACGAAA CAGAGCACCG GGCGGTGGGG GGAAGTGTCG AACCAAACGA ATACGTCGAG CCTTTATGCA TCGACTAACA GAAACCAGCC AAGCAACCCC GGCCCCCGCC TCCCCCCCCC CCGCTTCCCC AGTCCATTAG GAAGAAAACT AAAGGTTGCA CCGGGGGCCG CGGGGCCGGG GCGGGTTGGA GTTGGGGCGT AGAGAGGAAT CGCTTGTCTC TGTTACAACA ACGCGGTACA ATCACACACC CGGCCCCGCT CCCCCCGCCG CCCTTATCCC CCGGGGACGT GAACTGGTAT AAGAGAACAC CACCCGTCCG TCGCACCCCA CCACAACCAC AGAGCCTGTA ACCCGACCAC CCGGTCCCGC CCCTACCCCA CGGCCCGGTA ACCCCCCGTC GCTCCCCCCC CCGCCGGGTC CCAAACGGTT ACCAACCCGG CACACGATAT AACCCGACAC GTCCTCCACC TCACGAGTAC AAACACACCG GTCTCCGCTC CCCCCACGCC GACGCTACAC CCCGGCCCGC CCCCCCACAC ACGGCGCCCC CGACGTCTCG CCCACCCGGC CGGACCGTTA CCCGTCACAC CGGTAAACCC CGGGGTTTTC CGGACCCCGT TCGACCGGTA AACCCGGGTT CTACACCCGG TCGGTACCCG GTTTCCACCC CGGTCCCGTC ACCAACCGTC CCGGCCACCC CCCCGGCCCC GTCCTACCAC CCGGTCCCCC CGCCTCGTCT ACCACCCGCC CGCGTCATAC GTCTCGGCTT CCACCCACCC CGGCCCGCCG CCCGGGGCCC CCCCCCGCCC CGGTACGCCG ACCACAACCC CGGTTCCCGC CCCCCCGCCA GACGCCGGCC ACCACCCCGG TCCCGCGACG GCTAGTCCGC CCCGTCGGAA CGCCGCAACC CCGGGTTCCG GCTGCGAACC CGGGGTTGTC CGGCGTCGGC CCCGTCGGTC CGCAGTCTAC CACACGGCCC CCCTCCGGAC GGGCTCTACG TTCCTCTCTC CCGGCCGATG CGTCGACCCT GTCGTTCCTC TGTTAATTCA ACCGTCTACG TTTTACCGGT TCCGCCCCAC ACCCGTCCGC GTCCTCGCCC CCCGCCCTCC CGGGCCCCCC CCACCCCGGT TCCGGCCTCC GCCCCCCCCG GCCTTAGCGC GACTACCCCC ACGCACCCCG TTCCCCGTCC TCGCCCGCGC GGCATCTACA AGGCCCCGCA CCCCACTCCA ACCCCGGTCC GCCCCGTCCG TCCACCGTCC GGCCCGGAGC CGGCGGAGGC CCGGGCGGAG GACGTCGGAA CCGGGGTTGG GTCGGGGCGG CGGGCGGTCC CCGCATCCCC CGTCCCCGCC CCCCCCCTGG TCGCGCGAGT ACCTTCACCC GGCCGCTCCG TCCTTGCCGT TGTTTGGTTT TCTAGTGTCT CTCTTGTACG GTTACCGCGA CGCCACCACC CGGCCCGGTC CCCCCCCGCC CGCCACTCCG GGGGCGAGGG CGGGGCCGGG GGGGAAGCGG ACCGGGTGGG GTGTGCCCCG GCTCGGAACC CCACCACCCG GTCCGCCCCC CGCGCGCGTA TCCCCGCCCA CCTGGTCCAT ATAATACAAA GTAGACCCGC AGCGACGCGT CGGGGCGGGC GGGGGACCGG GTGGGTGGAG GCGCCCCCCC CCTCACCCGG TCCCCGCCTC CCCGCCCGCC GCCGGGCTAC CCGCCGCGGG GGCGGAGGGG GGGGGGGGCG CGGGGAACGG GCGGGGGGCC GCGACCAAAC GATAAAGAAA ACAAAAAAAC GTGTCCGACC GGGGACGCGC GCCGGGTGAC CGTAGGCCCG TAGCCGGGGG TGCGAAGCGC CGGTGGGGTG TCCGGACGCC CAGGAGCGGC CGCCACCCAA CCCGGTTCCC CCGGCCCCTC CACCGCCTTC CGCGGCGGTA GGCGGGCGGG AGCGGGGAAC CGGGGTTGGG TGCGGCGGCC TGTCGTGGCG GGGGGGACGG GGCGGGAACC GGGTTTGGGG GCGGCGTTAA GCGGGGGGGC GGGGCGGGGC CGGGTTGGGG GACGGGGGGG GGGGAGCGGG GAAACCGGTT GGGGCGAACG GTAAAAACGT TAGAAACGGA TAGGTCAGGA CACGCTATGG GCCGGGGGGA GGTAACGGAA GGGCGTGACC GGGTCGGGGT GTTCGGGAGC GCCGGCGCAC GACGACAACC CCGGTTCCGC GCGAACCCGG GGTTGCCGCG TCTCGCTGTC GCCCGAGGCC GTGGCGAACC GGGGTCGGCT GCCGGACGGC TCGCAGCGGA GGCGGTGGAC CGGGGTAGGG GCGGGGAGGG GGGGCGGGGG GGTGGGGCGG GACGGAACCG GGTGGGGGAG ACGGGACGGT GGGCGAACGG GTGTGGCGGA CGGGGAACCG GGGTGGGTAG CGGGGACGGT TGGGTGGCGA ACCGGTTCGG GAACCGGGGG AGTAAAACCC GGGTTTCGAC GGGTAGCGAA AACCCCGGGT TTAACCGGGT CGCCGGGACC GGGGTTAAAC CCCGGGGTTT ACCGGTGCGT CCGGTACCGG GTTACGGGAA CGGGTGGGAG CGGTGGCCGG GACGGGCGGG GTCGGGAGCG GACGGGGGAG GCGTTCCGGG TGTGGGCGGA CCGTGTGGGG TGGTTTGTCG TTCGGGGTGC GGCGGGTTGT ACTGTTACGT TGACTTTACG TTTGTAACGG TTTAGGACCG GCGGGGGGGG GGCGGCAGGG TTGGCGGTTC GGAGGCGGGT AGGAGGAGGC GGCCGGGTTC GGGGGGGGTC GCCGTGCTGG GGCGCGGGAC GTGCGTGGGC ATATACTCGA CGTTTGCCGG TGGGGCGCGC CGGGGGACGG ACCGGGTGGG GTGGTCGGTC ATTAACACCG GGGCCGGGTA TCTGTGGTCA CCCCACGGTC CCGCCCCCCC CACGTGTTCC CCGGTCCCGC TGCTCGTTAG CGTGCACGCG GGGGAGCGGG ACCGGGTTCG TGGGGTTCTT GTTGTACACC GATACCAGTT ACGTTTATCT TGGTGCGTTG ACGTGTTCTA TTTCAATCAC CCCCGGCCCC CTCCGCTTCG CGACGTCGCT ATTGCTGTTC GTCCGTTTCT GTTCTTTATG CCATGGTAGC GTTTGCGTTT GTTGAGGGGG GGCGGGCGGT GATTGTTCGT TATCTTGTAC GTTCTTGGGT TATGTCTCTA TTTGTCTACC TTTGTGTAGC TACGGTAACT GTCTAGCTTA TAACGTCTTA GTCTTTATGC TCCACTTCCC CGGTTCCCCG TTTTACCGGT CTCTCGCGTT TGGCGTAGTT AGTTCGTTCC TTGTATGTGC GTTGCGTTTG CGTCTAGCCG GTGCTGTACG GTGGGAACGT TCGTTTAGGT TTCGGTTGTC CTGCGGTTTT ACGTTCGCTT TGTCCTTAGG CGTGCTAGTT CTTGTCGTTT CTTCGTTTTT ACGTTGTACC GTTTGACCCG GGTTGGTCTT GTAACCGGTT TT
o2                              ACGTACACGT AGTACATAAC ACCCGCGCAC GAAGCGTAGC TATTCTAATA AACAAAAAGA GACAGTAACA AGCAACGTAC TAAGAACGAC GTAGATGAGA CCACCGGAAA ATATACAGTA CACGAATCCC ACCGAAACAA CGTCGCTCAC GTATGTGCAC GAGGTAGGCA CAACAGACGA ACGTAAACCG CGGGATAGAA ACTCGGGAGA GCACGGTGTC GGTTAACAGA ACAACTTAAG ACATTGATAA TAACTAGCGA CGTAAATAAC CCGAAAGGCC GAGAGCTAAA TCGAAGCGAC CTAGGAAAGA CGAACGTAAA AGACCACCAC ACCCGCCCCC AAACCGGACG TACAAACAGC AGTGACAAAA AAAGTAAATG AAACCCGAAA CAGAGCAGCG GGCAGTGGGG GGAAGTGTCG AGCCAAACGA GTACGCCCAG CCTTTATGCA TCGACTAACA GAAACCAGCC AAGCCGACGT CGACCCCGCC TCCCCCCCCC CCGCCTCCCC AGTCCATTAC GAAGAAAACT AACGGTGGCA CCGGGCGCCG CGGGGCCGGG GCAGTGTGGA GTTGGGGCGT AGAGAGGAAA CGCTTGTCTC TGGTACAACA ACGCGGTACA ATCCCACCAC GCGCCCGGCT CCCCCCGCGG CCCTTATCCC CCGGGGACGT AAACTGTTAT AAAAGAACAC CACCGGTCCG TCGCACCCCA CCACAACCAC GGAGCCTGTA ACCCGACCCA CTCGTCCCGC CCCTACTCCA CGGCCCGGTA ACCCCGTCCC GCTCCCCCCC CGGCCCGTTC CCACTCAGAT AACACACGCG CACACGATAT AACGCGACAC GCCCTCCAAC ACACGAGTAC ATACACCCTC GCCTCCGCTC CCCCCACGCG GACGCTACAC ACGCGCCGGC CCCCCCACAC ACCGCGCACC CGACGGCTCG CCCCACGCGC CCGACGGATA ACGGTCACAC TCGCACTACG TACGTACGTC TAGAACGTGC TCGCACCGCA CGACGCGTGT CTACCACTCG CCGTTACGTC GACTCCCACG TCGCCCCGGC ACCACCGCTC CCGGCCACCC ACGTCGCCCC GTCCTACCAC GTCGTCGCCG CGCCCCGTCT ACCCACGCCC CGCGTCATAC GTCCCCGCGT CCACCCCACG TCGCCCGCCG CGCCACGCCG CCACGCGCCC CGGTACCCCG ACCACACACG TCGCTCCCGC CCCCCCGCCA GACGCCGGCG ACCCACGTCG CACCGCGGCA GCTCGTCCGC CCGGTCGGAC CGCCGCACAC GTACGCTCGA GCTGCGAGCG TACGTGTGTC CCGCGTCGGC CCCGTCGGTC CGCAGCCTTC CACCCCGCCC CCCTCCGGAC GTGCTCTACA TTCCTCTCTA CTCGCCGTTG CGTCGACCCT GTCGTTCCTC TGTTATTTCA CACCTCTGCG GTTTACTGTG TCCGCCCCAC AACGGCCCGC GTCCTCGCCC CCCCCCTTCC CAGGCCCCCA CGCACGTCGC TCCCGCCTCC CCCCCCCCCG GCCTTAGCGC GGCTACCCCC ACCCCACGTG CTCCCCGCCC CCGCCCGCGC GGCATCTACA AGGCCCCGCA CCCCACTCCA CACGTCGCCT GCGCCGGCCG TCCACCGTCC GGCCCGGAGC GGGCGGAGGC CCGGGCGGAC GCCGTCGGAG CGACGTCGGT GTGGGGGCGG CGGGCGGTCC CCGCATCCCG TGCCCCCGCC CCCCCCCCGG TCGCGCGAGT ACCTTCCACG CGCCGCTCCG TCCTTGCCGT TGTTTGGTTC TCTAGTGTTT CTCTTGTTTC GATACCGCGA CGCCACCAAC TCGCCCCGTC CCCTCCCGCC CGCCACTCCG GGGGCGAGGG CGGGTCCGGG GGGGGAGCGG GCGACGGGGG GTGTGCCCCG GCTCGGAACC CCACCCCGTC GCCCGCCCCC CGCGCGCGTA TCCCCGCCCA CCTGGTCCAT AAAAAAAAAC GTAGACCCGC AGCGACGCCT CGGGGCGGGC GTGGGGCGCG TTGGGTCGAG GCGCCCCCCC CCTCCACGCG CCCCTGCCTC CCCGCCCGCC GCCGGGCTAA CCGCCGCGGG GGCGGGGGGC GGGGGGGGCG CGGGGAGCCG GTGGGGGGCC GCGAACAGAC GATAAAGAAA ACAGAAAACC GTGTCCGACC GGGTACGCGC GCGACGTGAC CGTAGGCTCG TAGCCGGGGG AGCGATGCGC GCGGGGGGTG TCCGGACGCG CGGGAGCGGC CGCCACCCAC ACGCGCTCCC CGCGCTCCTC CACCGCCTTC CGCGGCGGTA GGCGAGCGGG AGCGGGGAGC GACGTGTGGG TGCGGCGGCC TGTCGTGGCG GGGGGGACGG GGCGGGAGCG AGTGTTGGGG GCGGCGGTAA GCGGGGGGGC GGGGCGGGGC GAGTGTGGGG GACGGGGGGG GGGGAGCGGG TCGTCGCGGT GGAGCGATCA GAAAAACCGG TAGACGCAGA TAGTTCAGGA CACGCTAAGG GCGACGTCGA GGTAACGGAA GGGCGCGGCG ACGTCGGGGT GTTCCGGAGC GCCGGCGCAC GACGACACAC GTCGCTCGGC GCGAGCGTAC GTGTGCGGCG TCTCGCCGTC GCCTGAGGCT GCGGCGAGCG ACGTTGGGCT GCCGGACGGC TCGCAGCGGA GGCGGGGGAC GACGGTAGGG GCGCGGAGGC GGGGCGGGAC GTGGGGGCGG GCCGGAGCGA CGTGGGGGAG ACGGGACGGT CGGCGAGCCG TGGAGGAGGA CGGGGAGCGA CGTGGGGTAG CGGGGACCGG TGGGTGGCGA GCGCGGTCGG GAGCGACGTG AGTACGTACG AGTAGTCGAC CGTTAGCGAC GTACGTCGTC GTAGCGACGG CGCGACGGCG ACGTGTACGA CGTACGTCGT GCGCGTGCGT CGGTGACTAC GCTACGGGAG CAGTTGGGAG CCGTGGCGCG GGCGGGCCGG GTCGGGAGCG GGCCGTGGAG GCGCTCCGGG TGGGGGCGGG CGGGGTGGCG TGGTTTGTCG GTCGGGGTGC GGCCGTGTGT ACTGTTACGA TGACCTTGCG TTTGTATCGT AGTAGGACCG GGGGGGGGGG GGCGGCAACG GTGGCGGTTC GGAGGCGGGT CGGAGGAGGC GGCGACGGTC GGGGGGGGTC CACGTGCTGG GGCGGCGTAC GTGCGTGGGC ATATACTCGA CGAGTGCCGT TGGGGCGCGC CGGGGGACGG ACGAGTTGGG GTGGTCGGTC TCTAACACCA GGGCCGGGTA TCTGTGGTCA CCCCCCCGCC CCGCCCCCCC CACGTGGTCC CCGGTCCCGC TGCTCGCTAG CGTGCACGCG GGGGAGCGGG ACGCGTGTCG TGGGGTTCTT GTTGTACACC GATACCAGTT GGGTTTATCT TGGTGCGTTG ACGTGTTCTA TCTCACTCAC CACGCGCCCC CTCCGCTTCG CGACGTCGCT ATTGCTGTTC GTCCGTTTCT GTTCTTTATG CGATGGTAGC GTTTCCGTTT GTTGAGGGGG GGCGGGCCGG GATTGTTCGG TATCTTGTAC GGTCTTGGGT GATGTCTCTT TTTGGCTACC TTTGTGTAGC TAGAGTAACT GTCTAGCTTA GATCGTCTTA GTCTTTATGC TCCAATTCAC TCGCTCCCCG TTTTACTGTT CTCTCGCGTT TGGCGTAGTT AGCTCGTTCT GTGTATGTGC GTTGCGGTTG CGTCTAGCGA GTGCTGTATA GTGGGAACGT TCGTTTAGTT TTCGGTTGTG CTGCGGTTTT AGGTTCGCTT TATACTTAGT CGTGCTAGTT CTTGTCGCGT CATCGTTTTT ACGGTTTCCG GCTTGACGTA GTATGTTCTT GTATCTGTAC GT



  543    6    3    3    7   27    2    1   37    1    6    1    8    6    1
    5    1    4   11    1   29    1   26    1    2    1    1    1    2    1
    2    1   27    1    5   44    1    3    1    1    1   11    1    1    1
    6    5    1    1    1    6    1    1    2    1    3    1    1    1    2
    1   30    1    1    1    1    1    1    3    2    3    1    1   28    1
    3    2    1    1    2    1    1    1    2    1    6    1    2   11    1
    1    1    1    2    3    1    3    1    1    1    2    1    5    1    1
    1    1    1    5    1    1    1    9    1    1    2   25    1    1    2
    1    1    1    1    1    3    2    1    1    1   40    1    3    3    1
    1    1    1    2    1  152    1    2    1    2    1    2    3    4    3
    9    1    1    1    1    2    1    2    1    1    4    2    1    1    1
    1    1    1    2    7    2    1    1    1    1    1   30    2    4    1
    2    4    3    1    1    1    4    1    1    1    1    2    1    1   49
    2    1    5    1    1    2    6    1    1    7    1    1    1    1    2
    1    1    2    1  147    2    1    1    4    1    1    1    1    2    1
    4    2    1    1    1    1    1    1    1    1    1    1    1    1    1
   11    2    1    1    1    1    4    3    1    1    1   14    1    2    2
    1    1    1    1    1    1    1   14    9    1    1    1    1    1    1
    1    1    2    1    1    4    2    1    1    2    1    1    2    2    1
    1    1    1    1    1    1    1    2    1    3    1    1    1    2    1
    1    1    1    1    3    1   23    1    4    3    2    1    1    1    1
    4    1    1    2    1    1    1    1    1    1    3    2    1    4    1
    2   93    1    4    1    2    1    2    1    1    2    3    2    1    4
   13    1    1    2    1    2    1    1    1    6    1    1    1    1    2
    1    4    1    1   24    4    1    1    2    2    1    1    1    4    1
    1    1    2    1    1    2    1    2   22    1    1    4    1    2    1
    1    1    1    1    2    1    1    1    2    3    2    1    3    1   94
    1    1    1    2    1    2    1    2    1    1    1    1    2    1    1
    1    1    1    2    1    1    1    1    1    1    1    1   12    1    1
    1    1    1    1    1    1    6    1    2    1    1    1    5    1    1
    1    2    1    1    2    7    8    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    4    1    1  130    4    2
    1    2    1    1    2    1    3    9    1    1    1    1    1    1    1
    1    1    1    3    3    1    1    8    1    1    3    2    1    1    2
    1    5    1    1    1    1    1    2    3    1    1    1    2    2    1
    1    1    2    2    1    1    1    1    2    1    1    1    1    2    1
    1    1    4    1    1    1    1    3    1    4    1    1    1    1    1
    1    2    1    1    2    2    6    1  132    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    3    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    8    1    1    1    2    1    2    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1  138
    1    1    3    2    2    2    1    4    1    1    1    1    4    1    2
    3    1    4    1    3    1    1    1    1    1    1    2    1    1    1
    1    3    1    2    1    1   41    1    3    1    1    2    1    1    1
    2    1    1    1    1    1    3    1    1    1    1    1    1    3    1
    1    1    1   99    1    4    1    2    2    7    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    3
    1    9    1    1    1    1    1    1    1    1    1    1    2    2    1
    3    1    2    1    1  136    1    1    4    2    2    1    1    1    1
    1    1    1    1    1    2    1    3    2    1    3    2    1    1    1
    4    1    1    2    1    1    1    1    1  125    1    2    1    1    1
    4    1    2    1    1    2    1    1    1    2    3    1    1    2    1
    1   12    1    1    1    1    1   88    2    1    5    1    6    1    1
    1    1    1    6    1    1   80    1    1    2    1    1    1    4    1
   11    3    1    2    6    1    2    2    1    1    1    3    1    8   79
    2    1    2    2    1    2    1    4    1    1    1    1    1    7    1
    2    7    1    1    7    1    1    1    1    1    1    1  142    1    2
    2    1    3    1    1    3    4    1    1    1    1    2    1    1    1
    1    6    1    2    1    7    1    1    1    1    1    1    1    1    1
    1  156    2    1    4    2    1    1    3    1    1    1    1    1    1
    2    5    1    1    2    1   96    1    3    1    2    1    1    1    2
  129    2    1    1    3    1    1    1    1    1    1    1    2    1    1
  142    2    2    4    1    2    1    4   82   87    1    9    1    5    2
    1  133    2    4    2    2    3    1    2  133    2    1    1    1   87
  132    1  122 31393  223  139    1  228  550    3    3  135    3   90  240
    3    1    6    1    1  147    2    1    3    1    2    1    4    1    1
  223    1    9    2    9    4    2    2  553    9    8  646    2    4   10
    4    1    2    2    2    1  130    1    2    6    1    7    1    1    3
    5   95    1    1    1    6    1    3   79    1    1    3    1  244    3
    3    4    3    1    2    2    6    1    1    2    1    1    1    1    2
  121    2    1    2    2    1    3    3    1    6    1    1    1    1    2
    1  200    1    1    1    4    2    3    3    5    5    1    1    1    1
    2    2    1    3  562    6    3    2    1    4    2    1    2    1    1
    9   24    1    2    1    1    1    1    3    1    2    1    1    1    1
  136    1    1    1    1    2    7    2    1    1    6    1    1    1   95
    2    1    1    1    3    1    1    1    1    3    1    1    2    1    2
    2    2    1  239    1    1    1    1    4    2    6    3    1    1    1
    3    1    6    1    1    1   15    1    2    1    1    2    1  153    2
    2    2    1    1    1    2    1    1    1    2    1    1    2    3    3
    1    1    1    2    1    2    1    1  242    3    3    4    2    1    1
    1    6    6    1    1    1    1    1    1    1    7    5    1    1    5
    1    1    4    3    1    5    5    1    1    1    2    1    1    1    1
  503    4    3    5   14    3    1    5    2    1    4    1    1    7    2
   22    2    1    1    1    1    9    1    8    3    1    1    1    6    1
    6   11    1    9    1    3    4    2    1    8    5    1    1    2  620
    3    3    1    3   34    1    1    2    1    1   10    3    1    6    7
    5    3    5   30    4    1    5   10 1168    8    3    7    1    2    1
    1    1    4    3    4   19    4    9    1    1    5    2    4    2    1
    8    5    1    5    3    4   10    1    1    1    1    1    1    1    2
    1    2    1    2  174    2    2    2    4    1    1    2    1    2    1
    3    1    1    1    2    4    1    1    3    1    1    3    1    2    1
    2    1    2    1    2    1    1    2    1    1   98    1    1    1    1
    1    2    2    2    1    1    1    1    1    1    1    1    7    1    1
    4    3    1    1    6    2    1    5    2    1    1    1    1    1    1
    1    1    1    1    2    1    1   80    1    5    1    1    1    1   11
    1    7    1    1    1    5    2    4    1    3   99    1    1    1    2
    1    1    2    1    1    1    1  206    1    2    1    3    1    1    4
    2    2    1    3    1    1    1    1    4    1    2    2    1    1    1
    6    1    1    1    1    3    1   11    1    1    2    1    2    2    1
    1    1    1    1  132    2    1    2    1    1    1    1    3    1    1
    1    1    1    1    2    1    2    1    1    2    1    1    3    2    4
    1    1    1    1    1    2    1    3    1    1    1    1    1    1    1
    2    1    1    1    4    1    1    1    1    2    1  220    2    1    6
    2    1    2    3    1    3    4    1    1    5    1    1    1    2    1
    1    1    4    1    5   14    1    1    1    1    1    1    7    1    1
    1    1    3    1    2    1    1    2    2    1    1    6    1    2    3
    2    1    1    7    2    3    1  591    6    2    4    5    3    3    2
    1    1    1    4    5   19    1    3    1    1    4    7    1    1    3
    9    6    1    1    5    1    1    1    1    1    1    1    1    4    2
    1    1    2    7    2    6    1    1    2    4    1    1    9    1    4
    1    1    5    1    1    4    1   14    8    1    1    1    2    1    6
   11    8    3    4  538    4    1    2    2    1    4    4    1    3    1
    3    2    2    1    2    1    1    3    1    1    1    1    8    1    2
    1    1    6    1    1    1    1    2  140    1    1    3    1    2    1
    1    3    2    1    2    3    1    1    3    1    4    4    1    1    3
    1    2    1    3    1    1    1    4    1    2    1    1    1    1    1
    1    1    1  123    3    1    1    1    1    4    2    2    1    1    1
    1    1    1    1    2    1    2    1   11    1    1    1    4    1    1
    1    1    1    1    1    3    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    2    2    1    1    1    3    1   33    1    1
    1    1    2    1    2    2    1    1    1    1    1    3    1    1  248
    2    1    2    1    2    5    1    8    3    1    4    1    6    1    1
    1    3    1    3    6    1    9    1    1    1    1    1    2    1    2
    1    1    2    1    6    2    1    2    1    1   14    2    1    1    1
    1    1    2    1    1    2    1    7    1    1    1    1    3    3    2
    2    6    4    1    1  219    1    2    1    1    3    1    1    1    1
    1    1    1    1    1    3    1    2    1    1    1    1    1    1    1
    1    1    1    1    3    2  130    1    1    1    1    1    2    3    2
    1    1    2    1    1    3    1    1    9    1    1    1    1    1    1
    1    2    1    1    1    5    1    1    1    1    1    2    1    1    1
    1    1    1    1    2    4    1    1    1    1    1    1    1    1    1
    1    1    1    3    1    1    3    1    2    1    1    2    1    1    1
    1    1    7    1    1    1    4    1    2    1    1    1    1    1    1
    5    1    2    1    3    1    4    1    1  150    1    1    1    1    1
    1    1    2    1    1    1    1    1    2    1    2    1    1    1    1
    1    1    1    1    2    1  220    4    1    1    1    2    4    6    1
    7    1    1    1    2    1    3    2    1    4    1    1    1    1    6
    1    7    1   17    1    1    1    1    1    1    2    1    3    2    1
    2    2    1    2    1    1    2   16    1    5    1    1    1    3    1
    1    1    1    5    1    1    2    1    1    1    5    2    6    1    1
    3    3    5    3  219    3    1    2    1    2    1    1    1    1    1
    1    1    1   31    1    1    1    1    1    2    6    1    1    1    1
    3    1    1    1    2    1    1    1    1    1    2    1    2    1   10
    1    1    2    1    1    1    1    1    1    1    1    1    2    1    3
    1    1    2    2    2    1    2    1    1    1   99    1    1    1    1
    1    1    2    1    1    1    1    1    1    2    1    1    2    1    5
    1    1    1    2    4    1    2    1    2    1    1    1    2    3    2
    4    1  139    1    1    1    1    1    1    2    1    2    1    5    1
    5    1    1    1    1    1    1    1    1    1    2    2    1    1    2
    3    1    3    2    1    2    3    1    1    1    1  522    2    1   15
    1    1    5    1    2    8    1    1   22    1    1    3    1    2    1
    2    1    9    2    3    2    3    1    1    6    1    8    3    2    1
    2    2    1    1    1    1    3   10    2    1   12    1    2    3    7
    2    2   28    9    6    1    4    2    5    6    2    4    4  544    1
    3    2    1    4    2    3    4    1    1    4    3    2    1    2    1
    1    3    1    2    2    8    1    1    6    1    3    2    1    3    3
    2    1    1    1    5    1    1    8    2    5    1    1    1    5    2
    1  215    1    1    1    1    2    1    3    1    1    3    1    1    1
    5    1    1    1    1    2   10    1    4    1    1    1    1    2    1
    2    2    2    1    3    1    1    1    1    2    3    1  171    1    1
    1    1    2    1    1    1    1   18    2    1    6    1    2    2    1
    1    1    3    5    1    3    6    4    4    2    1    1    1    1    7
    2    2  232    1    1    2    1    1    1    1    2   80    1    3    2
    6    1    1    1    1    7    1   16    5    1    1    1    1    5    1
    1    2    1   67    2    1    1    1    1    3    1    2    1    1    2
    1    1    4    6    1    1    8    1    4    1    1    3    1    1    2
   98    1    1    1    2    1    6    1    2    1    7    4    4    2    1
    2    1    1    5    2    1    1    2    3    2    1    1  130    2    1
    1    1    1    1    1    1    1    1    4    1    4    6    4    1    4
    4    1    1    3    1    5    2    1   13    4    5    1    6    1    1
    6    3    7    4 1159    8    6   11   33    2    2    5    1    3    7
    5   10    7    4    3   23    6    1    3    1  604    3    2    2    1
    8    1    2    5    3   16    2    1    1   12    6    1    5    1    1
    7    1    7    1    9    3    1    1   22    1    5    1    1    4    1
    2    1    2   10    2    2    6  523    2    4    1    3    1    1    2
    3    4    1    3    5    1    5    1    4    1    6    1    1    6    1
    9    1    1    3    2    1    2    4    3    2    1    1    1    1    3
    5    1    1  246    1    1    1    3    1    2    1    2    1    1    2
    3    2    1    1    1    2    1    1    1    5    1    1    2    1    4
  138    2    1    1    1    1    2    5   10    1    1    1    4    5    1
    1    3    5    3    1    2  222    1    1    3    1    1    1    5    1
    1    6    2    2    2    3    2   87    1    1    1    2    1    4    1
    1    1    1    1  137    3    1    1    1    2    4    1    1    4    1
   31   12    7    4    2    2    4    7    6    3    4  529    1    1    1
    4    4    1    1    1    2    3    3    2    2    1    3    1  221    2
    1    2    1    1    2    4    1    2    2    1    1    1    2    1  149
    2    1    5    5    2    1    1    1    5    3    1    1  200    2    2
    1    1    1   70    1    2    1    1    4    2    1   98    1    1    1
    5    4    1    1    2    3  130    1    1    1    2    4    1    5    1
    1    1    2  613    5    5   12  489    2    4    4    5    2    1   10
    1    1    1  217    2    2    2    3    1    1    1  141    1   12    5
    1    4  201    1    1    3   97    3  136    2  497  229    2  139  240
 31491  130    1  131   88    1    4    1    2  134    1    2    7    5    1
    3    1  130    1    1    4    8    1    2    1   86    2   70    1    4
    1    2    1    1    1    5    1  159    2    1    1    1    5    1    1
    2    1    1    1    2    1    2    1    3  160    1    1    1    1    1
    2    1    2   87    1    1    8    1    2    1    2    1    1    2    1
    3    1    5    1  144    2    2    1    1    1    2    1    1    1    3
    1    4    1    4    5    3    1    1    5    1    1    3    2    1    1
    3    3  145    1    1    1    1    1    1    1    1    1    6    1    1
    2    1    1    5   10    1    5    1    2    1    1    1    1    1    2
    1    2    3    3   97    1    1    3    3    1    1    1    2    4    1
    1    1    1    2    1    2    1    1    9    1    3    2    1    3   74
    7    1    1    2    1    2    1    3    8    1    1    3   90    1    1
    1    1    3    1    3    1    1    6    1    1    1    2    2    2    1
    1    2    1    3    1    1    1    1    1  134    1    2    2    1    1
    4    2    3    1    5    1    4    1    1    2    7    1    1    2    1
    1    1    2    1    1    2    1    1    3    1    1    2    1    1    1
    2  126    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    6    2    2    4    1    1    3    2    1    1    4    2    1
    1   91    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    3    2    1    3    3    1    1    1    1   33
    3    2    1    1    1    1    2    2    1    1    5    1    1    4    1
    1    1    1    1    3    1    1    5    3    1    1    4    1    1  143
    1    1    2    1    1    1    1    1    1    1    2    1    2    1    1
    1    1    4    1    1    1    1    1    1    1    1    2    1    2    1
    1    1    2    1    1    1    1    1    2    1    1    1    1    1    1
    1    2    1    1    1  139    1    1    3    1    2    2    2    1    3
    3    3    4    1    2    3    1    3    9    1    1    1    2    3    1
    1    2    1    2    1    1    1    1    1    4    1    1    2    1    1
    1    1    4    1    2    6    3    2    1    1    1    2    3    1    2
    3    2    1    1    1    2    2    2    1    1    1    5    1    2  144
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    5   10    1    1    1    1    1    1    2    1    2
    1    1    2    2    1    1    1    4    2    1    1    1    1    1    1
    1    1    1    2    3    1    1    7    1    2    1    1    1    1    2
    1    1    2    1    1    1    1    4    1    2    1    1    1    1    1
    2    1   83    1    2    1    2    5    1    1    1    2    1    5    1
    2    1    2    1    1    2    1    1    3   12    1    1    1    1    1
    1    3    1    1    2    1    2    2    2    2    3   28    1    1    2
    1    1    1    2    1    3    2    1    1    1    1    1    1    7    1
    3    1    1    1    1    1    1    1    1   13    2    1    1    2    1
    1    2    1    1    1    1    4    1    1    1    1    1    4    2    2
    1    1    3    1    1    1    2    1   96    1    1    1    1    1    1
    1    1    1    1    1    1    2    2    3    1    1    2    3    1    2
    1    1   37    2    1    1    1    1    3    1    1    1    1    2    1
    1    4    1    1    1    1    1    6    2    1    1    4    1    1    1
    1    1    1    1    1    2    1    1    1    1   10   21    1    1    2
    1    1    1    4    1    1    1    1   12    1    1    1    1    1    1
    1    2    1    3    1    3    1   12    1    1    1    1    1    1    1
    1    1    6    1    2    3    2    1    3    1    1    1    2    3  160
    3    3    4    1    3    2    1    3    1    7    2    1    1    1    1
    4    1    5    1   54    1    1    1    1    1    1    1    1    4    2
    1    1    1    3    1    1    1    2    3    1    1    2    1   39    1
    1    1    1    2    1    1    6    1    1    2    1    1    1    1    3
    3    2    2    1    1    1    1    1    3    1    6    5    2    1    1
    1    3    1    3    1  154    4    1    1    1    2    1    2    2    1
    3   36    1    1    1    1    1    2    1    1    1    1    2    2    1
    1    1    1    1   31    1    1    1    2    1    6    1    1    1    1
    1    2    1    1    1    1    3    1    1    1    1    1    1    5    1
    2    1    1    4    1    1    1    1    1    4    1    3    1    2    1
    3    1   21    1    1    4    2    1    2    1    3    3    2    2    3
    1    1    1    1   31    1    1    7    1    1    2    1    7    1    8
   11    1    1    2   10    1    4    1   48    1    2    1   22    1    1
    1    2    1    1    1   42    1    1   35    1    1    5    1    5    4
    1    9   15    4   27    6   37    2    7    6    7  543


BASEML (in paml version 4.10.0, September 2020)  data-MCU0.95-rep1.txt  REV 
Nonhomo: 5  fix_kappa 2

Frequencies..
                                    T      C      A      G
m1                             0.02899 0.47279 0.02807 0.47015 GC = 0.943
m2                             0.02880 0.47294 0.02822 0.47004 GC = 0.943
s1                             0.02878 0.47151 0.02847 0.47124 GC = 0.943
s2                             0.02922 0.47202 0.02873 0.47003 GC = 0.942
t1                             0.02960 0.47189 0.02791 0.47060 GC = 0.942
t2                             0.02927 0.47136 0.02799 0.47138 GC = 0.943
y1                             0.02947 0.47141 0.02775 0.47137 GC = 0.943
y2                             0.02926 0.47107 0.02799 0.47168 GC = 0.943
e1                             0.02883 0.47023 0.02808 0.47286 GC = 0.943
e2                             0.02872 0.46981 0.02828 0.47319 GC = 0.943
o1                             0.02853 0.47144 0.02808 0.47195 GC = 0.943
o2                             0.02856 0.47164 0.02786 0.47194 GC = 0.944

Homogeneity statistic: X2 = 0.00012 G = 0.00012 

Average                        0.02900 0.47151 0.02812 0.47137

# constant sites:  63970 (64.08%)
ln Lmax (unconstrained) = -326546.309907

Distances: TN93 (kappa)  (alpha set at 0.00)
This matrix is not used in later m.l. analysis.

m1               
m2                3289.172 ( 3.7963)
s1                8585.807 ( 2.9460) 8625.943 ( 2.9837)
s2                8623.520 ( 2.9478) 8700.869 ( 2.9861) 3250.973 ( 4.0444)
t1                17158.613 ( 2.7293) 17244.374 ( 2.6971) 17344.499 ( 2.6841) 17348.850 ( 2.7198)
t2                17085.701 ( 2.7087) 17182.763 ( 2.6886) 17282.668 ( 2.6642) 17281.414 ( 2.6869) 3378.417 ( 3.8070)
y1                16996.312 ( 2.6129) 17046.227 ( 2.6007) 17194.250 ( 2.6170) 17225.146 ( 2.6530) 8536.205 ( 2.9732) 8473.953 ( 2.9596)
y2                17040.140 ( 2.6053) 17101.148 ( 2.6117) 17228.386 ( 2.6093) 17249.932 ( 2.6525) 8605.323 ( 2.9799) 8566.663 ( 2.9445) 3204.018 ( 3.8553)
e1                17053.963 ( 2.6345) 17082.728 ( 2.6464) 17133.514 ( 2.6541) 17189.745 ( 2.6612) 14374.406 ( 2.7004) 14323.451 ( 2.6855) 14097.535 ( 2.6056) 14202.983 ( 2.6288)
e2                17091.564 ( 2.6482) 17132.886 ( 2.6337) 17169.153 ( 2.6412) 17243.297 ( 2.6650) 14316.152 ( 2.7076) 14244.550 ( 2.7053) 14090.120 ( 2.6364) 14196.714 ( 2.6495) 3159.248 ( 3.8788)
o1                17015.615 ( 2.6814) 17108.557 ( 2.6748) 17159.017 ( 2.6895) 17232.919 ( 2.6849) 14306.933 ( 2.7337) 14284.652 ( 2.7511) 14168.259 ( 2.5853) 14201.689 ( 2.6068) 8424.900 ( 2.8732) 8436.393 ( 2.9326)
o2                17079.902 ( 2.6939) 17144.578 ( 2.6723) 17190.189 ( 2.6764) 17254.831 ( 2.6750) 14402.933 ( 2.7267) 14325.465 ( 2.7386) 14224.478 ( 2.5998) 14291.185 ( 2.6252) 8452.729 ( 2.8895) 8449.307 ( 2.9538) 3196.882 ( 3.7814)

TREE #  1:  (((1, 2), (3, 4)), ((5, 6), (7, 8)), ((9, 10), (11, 12)));  MP score: 44066.00
lnL(ntime: 21  np:144): -333296.858810    +0.000000
  13..14   14..15   15..1    15..2    14..16   16..3    16..4    13..17   17..18   18..5    18..6    17..19   19..7    19..8    13..20   20..21   21..9    21..10   20..22   22..11   22..12 
 0.058840 0.026557 0.018056 0.018688 0.028159 0.018334 0.018855 0.028649 0.026791 0.019791 0.019189 0.026945 0.018052 0.018821 0.029855 0.026614 0.018251 0.018157 0.026350 0.017915 0.018347 0.729929 1.067757 0.729141 1.035121 0.662513 1.009359 1.390854 1.033704 0.895413 0.708958 1.001008 1.854325 0.945197 1.067117 0.826282 0.961153 1.499884 1.111800 0.923200 0.727716 1.078868 1.767665 0.989783 1.033506 0.800574 1.117647 1.719131 1.077674 0.953113 0.865932 0.990775 4.710021 0.941865 0.949673 0.301830 1.088963 5.810721 1.045983 1.067610 0.377292 1.155643 5.359957 1.092468 1.028734 0.325467 0.962209 5.803927 0.925201 0.732732 0.296380 0.991940 6.323328 1.106509 1.015219 0.373100 1.185920 6.484322 1.079201 1.131769 0.352857 1.041062 6.845112 1.144726 1.071311 0.347133 0.838913 5.962528 0.956139 0.819022 0.291346 1.248211 5.829929 1.063799 1.076599 0.375454 0.185927 0.328238 0.137536 0.150404 0.343627 0.168091 0.179811 0.327204 0.162084 0.160802 0.329370 0.162625 0.160031 0.321914 0.165745 0.153979 0.349390 0.170323 0.026738 0.490613 0.026849 0.029546 0.454028 0.029893 0.024408 0.484968 0.025753 0.028676 0.484112 0.028317 0.030297 0.464974 0.029560 0.024274 0.469209 0.023450 0.026548 0.445067 0.027851 0.024714 0.464178 0.026665 0.025004 0.464643 0.027373 0.025300 0.475730 0.023827

tree length =   0.50121

(((m1, m2), (s1, s2)), ((t1, t2), (y1, y2)), ((e1, e2), (o1, o2)));

(((m1: 0.018056, m2: 0.018688): 0.026557, (s1: 0.018334, s2: 0.018855): 0.028159): 0.058840, ((t1: 0.019791, t2: 0.019189): 0.026791, (y1: 0.018052, y2: 0.018821): 0.026945): 0.028649, ((e1: 0.018251, e2: 0.018157): 0.026614, (o1: 0.017915, o2: 0.018347): 0.026350): 0.029855);

Detailed output identifying parameters
kappa or abcde or Qrates under REV:
  0.72993  1.06776  0.72914  1.03512  0.66251
  1.00936  1.39085  1.03370  0.89541  0.70896
  1.00101  1.85432  0.94520  1.06712  0.82628
  0.96115  1.49988  1.11180  0.92320  0.72772
  1.07887  1.76766  0.98978  1.03351  0.80057
  1.11765  1.71913  1.07767  0.95311  0.86593
  0.99077  4.71002  0.94186  0.94967  0.30183
  1.08896  5.81072  1.04598  1.06761  0.37729
  1.15564  5.35996  1.09247  1.02873  0.32547
  0.96221  5.80393  0.92520  0.73273  0.29638
  0.99194  6.32333  1.10651  1.01522  0.37310
  1.18592  6.48432  1.07920  1.13177  0.35286
  1.04106  6.84511  1.14473  1.07131  0.34713
  0.83891  5.96253  0.95614  0.81902  0.29135
  1.24821  5.82993  1.06380  1.07660  0.37545

(frequency parameters for branches)  [frequencies at nodes] (see Yang & Roberts 1995 fig 1)
Node # 1  ( 0.185927  0.328238  0.137536  0.348300 )  [ 0.028831 0.472935 0.028082 0.470151 GC = 0.943 ]
Node # 2  ( 0.185927  0.328238  0.137536  0.348300 )  [ 0.028957 0.472802 0.028204 0.470037 GC = 0.943 ]
Node # 3  ( 0.150404  0.343627  0.168091  0.337879 )  [ 0.028951 0.471815 0.028546 0.470688 GC = 0.943 ]
Node # 4  ( 0.150404  0.343627  0.168091  0.337879 )  [ 0.029048 0.471719 0.028651 0.470582 GC = 0.942 ]
Node # 5  ( 0.179811  0.327204  0.162084  0.330901 )  [ 0.029495 0.471566 0.028004 0.470935 GC = 0.943 ]
Node # 6  ( 0.179811  0.327204  0.162084  0.330901 )  [ 0.029375 0.471687 0.027891 0.471046 GC = 0.943 ]
Node # 7  ( 0.160802  0.329370  0.162625  0.347202 )  [ 0.029288 0.471315 0.027794 0.471602 GC = 0.943 ]
Node # 8  ( 0.160802  0.329370  0.162625  0.347202 )  [ 0.029442 0.471167 0.027941 0.471451 GC = 0.943 ]
Node # 9  ( 0.160031  0.321914  0.165745  0.352310 )  [ 0.028783 0.470009 0.028187 0.473021 GC = 0.943 ]
Node #10  ( 0.160031  0.321914  0.165745  0.352310 )  [ 0.028765 0.470029 0.028169 0.473037 GC = 0.943 ]
Node #11  ( 0.153979  0.349390  0.170323  0.326309 )  [ 0.028503 0.471579 0.027927 0.471991 GC = 0.944 ]
Node #12  ( 0.153979  0.349390  0.170323  0.326309 )  [ 0.028584 0.471504 0.028008 0.471904 GC = 0.943 ]
Node #13  ( 0.025300  0.475730  0.023827  0.475142 )  [ 0.025300 0.475730 0.023827 0.475142 GC = 0.951 ]
Node #14  ( 0.024408  0.484968  0.025753  0.464872 )  [ 0.025042 0.476413 0.024281 0.474264 GC = 0.951 ]
Node #15  ( 0.026738  0.490613  0.026849  0.455800 )  [ 0.025203 0.476791 0.024554 0.473452 GC = 0.950 ]
Node #16  ( 0.029546  0.454028  0.029893  0.486534 )  [ 0.025468 0.475247 0.024825 0.474460 GC = 0.950 ]
Node #17  ( 0.024274  0.469209  0.023450  0.483068 )  [ 0.025177 0.475516 0.023796 0.475511 GC = 0.951 ]
Node #18  ( 0.028676  0.484112  0.028317  0.458895 )  [ 0.025513 0.475608 0.024240 0.474639 GC = 0.950 ]
Node #19  ( 0.030297  0.464974  0.029560  0.475170 )  [ 0.025638 0.474848 0.024318 0.475196 GC = 0.950 ]
Node #20  ( 0.025004  0.464643  0.027373  0.482981 )  [ 0.025229 0.475156 0.024237 0.475378 GC = 0.951 ]
Node #21  ( 0.026548  0.445067  0.027851  0.500534 )  [ 0.025326 0.473909 0.024617 0.476149 GC = 0.950 ]
Node #22  ( 0.024714  0.464178  0.026665  0.484442 )  [ 0.025136 0.474707 0.024514 0.475642 GC = 0.950 ]

Note: node 13 is root.


Expected numbers of nucleotide changes on branches

Node # 1  m1          (blength =  0.018056,  0.016024)
abcde:       0.729929   1.067757   0.729141   1.035121   0.662513 
pi source:   0.025203   0.476791   0.024554   0.473452 
pi model :   0.185927   0.328238   0.137536   0.348300 
Exij
  0.000000  0.000202  0.000124  0.000214        0.0     20.2     12.4     21.4
  0.002010  0.000000  0.002109  0.003418      200.7      0.0    210.5    341.2
  0.000163  0.000279  0.000000  0.000286       16.3     27.9      0.0     28.6
  0.001995  0.003200  0.002024  0.000000      199.2    319.5    202.1      0.0

Node # 2  m2          (blength =  0.018688,  0.016585)
abcde:       0.729929   1.067757   0.729141   1.035121   0.662513 
pi source:   0.025203   0.476791   0.024554   0.473452 
pi model :   0.185927   0.328238   0.137536   0.348300 
Exij
  0.000000  0.000210  0.000128  0.000222        0.0     20.9     12.8     22.2
  0.002080  0.000000  0.002182  0.003537      207.7      0.0    217.8    353.1
  0.000169  0.000289  0.000000  0.000297       16.9     28.9      0.0     29.6
  0.002064  0.003312  0.002094  0.000000      206.1    330.6    209.1      0.0

Node # 3  s1          (blength =  0.018334,  0.015877)
abcde:       1.009359   1.390854   1.033704   0.895413   0.708958 
pi source:   0.025468   0.475247   0.024825   0.474460 
pi model :   0.150404   0.343627   0.168091   0.337879 
Exij
  0.000000  0.000262  0.000176  0.000264        0.0     26.1     17.6     26.3
  0.001993  0.000000  0.001976  0.003144      198.9      0.0    197.2    313.9
  0.000155  0.000228  0.000000  0.000250       15.5     22.7      0.0     25.0
  0.002037  0.003191  0.002202  0.000000      203.3    318.6    219.8      0.0

Node # 4  s2          (blength =  0.018855,  0.016329)
abcde:       1.009359   1.390854   1.033704   0.895413   0.708958 
pi source:   0.025468   0.475247   0.024825   0.474460 
pi model :   0.150404   0.343627   0.168091   0.337879 
Exij
  0.000000  0.000270  0.000182  0.000271        0.0     26.9     18.1     27.1
  0.002049  0.000000  0.002032  0.003233      204.6      0.0    202.8    322.8
  0.000160  0.000235  0.000000  0.000258       15.9     23.4      0.0     25.7
  0.002094  0.003282  0.002264  0.000000      209.1    327.6    226.0      0.0

Node # 5  t1          (blength =  0.019791,  0.017003)
abcde:       1.001008   1.854325   0.945197   1.067117   0.826282 
pi source:   0.025513   0.475608   0.024240   0.474639 
pi model :   0.179811   0.327204   0.162084   0.330901 
Exij
  0.000000  0.000242  0.000222  0.000231        0.0     24.1     22.1     23.0
  0.002287  0.000000  0.002197  0.003474      228.3      0.0    219.4    346.8
  0.000234  0.000245  0.000000  0.000232       23.3     24.4      0.0     23.2
  0.002156  0.003429  0.002056  0.000000      215.2    342.3    205.2      0.0

Node # 6  t2          (blength =  0.019189,  0.016484)
abcde:       1.001008   1.854325   0.945197   1.067117   0.826282 
pi source:   0.025513   0.475608   0.024240   0.474639 
pi model :   0.179811   0.327204   0.162084   0.330901 
Exij
  0.000000  0.000234  0.000215  0.000223        0.0     23.3     21.4     22.3
  0.002217  0.000000  0.002131  0.003368      221.4      0.0    212.7    336.3
  0.000226  0.000237  0.000000  0.000224       22.6     23.6      0.0     22.4
  0.002090  0.003325  0.001993  0.000000      208.7    331.9    199.0      0.0

Node # 7  y1          (blength =  0.018052,  0.015549)
abcde:       0.961153   1.499884   1.111800   0.923200   0.727716 
pi source:   0.025638   0.474848   0.024318   0.475196 
pi model :   0.160802   0.329370   0.162625   0.347202 
Exij
  0.000000  0.000230  0.000177  0.000280        0.0     23.0     17.7     28.0
  0.001933  0.000000  0.001878  0.003161      193.0      0.0    187.5    315.5
  0.000166  0.000210  0.000000  0.000239       16.6     20.9      0.0     23.9
  0.002238  0.003000  0.002036  0.000000      223.4    299.5    203.2      0.0

Node # 8  y2          (blength =  0.018821,  0.016213)
abcde:       0.961153   1.499884   1.111800   0.923200   0.727716 
pi source:   0.025638   0.474848   0.024318   0.475196 
pi model :   0.160802   0.329370   0.162625   0.347202 
Exij
  0.000000  0.000240  0.000185  0.000293        0.0     24.0     18.5     29.3
  0.002016  0.000000  0.001958  0.003295      201.2      0.0    195.5    328.9
  0.000174  0.000219  0.000000  0.000250       17.4     21.9      0.0     25.0
  0.002333  0.003128  0.002122  0.000000      232.9    312.2    211.9      0.0

Node # 9  e1          (blength =  0.018251,  0.015702)
abcde:       1.078868   1.767665   0.989783   1.033506   0.800574 
pi source:   0.025326   0.473909   0.024617   0.476149 
pi model :   0.160031   0.321914   0.165745   0.352310 
Exij
  0.000000  0.000237  0.000200  0.000237        0.0     23.6     19.9     23.7
  0.002051  0.000000  0.002035  0.003350      204.7      0.0    203.1    334.4
  0.000188  0.000221  0.000000  0.000234       18.8     22.1      0.0     23.4
  0.001892  0.003078  0.001980  0.000000      188.9    307.3    197.6      0.0

Node #10  e2          (blength =  0.018157,  0.015620)
abcde:       1.078868   1.767665   0.989783   1.033506   0.800574 
pi source:   0.025326   0.473909   0.024617   0.476149 
pi model :   0.160031   0.321914   0.165745   0.352310 
Exij
  0.000000  0.000235  0.000198  0.000236        0.0     23.5     19.8     23.6
  0.002040  0.000000  0.002024  0.003333      203.7      0.0    202.1    332.7
  0.000187  0.000220  0.000000  0.000233       18.7     22.0      0.0     23.2
  0.001882  0.003062  0.001969  0.000000      187.9    305.7    196.6      0.0

Node #11  o1          (blength =  0.017915,  0.015637)
abcde:       1.117647   1.719131   1.077674   0.953113   0.865932 
pi source:   0.025136   0.474707   0.024514   0.475642 
pi model :   0.153979   0.349390   0.170323   0.326309 
Exij
  0.000000  0.000253  0.000190  0.000228        0.0     25.3     19.0     22.8
  0.001969  0.000000  0.001858  0.003233      196.6      0.0    185.4    322.8
  0.000168  0.000211  0.000000  0.000207       16.8     21.1      0.0     20.7
  0.001901  0.003467  0.001952  0.000000      189.8    346.1    194.8      0.0

Node #12  o2          (blength =  0.018347,  0.016015)
abcde:       1.117647   1.719131   1.077674   0.953113   0.865932 
pi source:   0.025136   0.474707   0.024514   0.475642 
pi model :   0.153979   0.349390   0.170323   0.326309 
Exij
  0.000000  0.000260  0.000195  0.000234        0.0     25.9     19.5     23.4
  0.002017  0.000000  0.001902  0.003311      201.3      0.0    189.9    330.5
  0.000172  0.000217  0.000000  0.000212       17.2     21.6      0.0     21.2
  0.001947  0.003550  0.001999  0.000000      194.4    354.4    199.5      0.0

Node #14  (blength =  0.058840,  0.058678)
abcde:       1.155643   5.359957   1.092468   1.028734   0.325467 
pi source:   0.025300   0.475730   0.023827   0.475142 
pi model :   0.024408   0.484968   0.025753   0.464872 
Exij
  0.000000  0.003251  0.000801  0.002946        0.0    324.5     79.9    294.1
  0.003095  0.000000  0.002907  0.016602      309.0      0.0    290.2   1657.4
  0.000726  0.002767  0.000000  0.002578       72.4    276.3      0.0    257.4
  0.002917  0.017270  0.002818  0.000000      291.3   1724.1    281.3      0.0

Node #15  (blength =  0.026557,  0.026196)
abcde:       0.990775   4.710021   0.941865   0.949673   0.301830 
pi source:   0.025042   0.476413   0.024281   0.474264 
pi model :   0.026738   0.490613   0.026849   0.455800 
Exij
  0.000000  0.001350  0.000351  0.001192        0.0    134.8     35.1    119.0
  0.001396  0.000000  0.001344  0.007249      139.4      0.0    134.1    723.7
  0.000340  0.001258  0.000000  0.001231       33.9    125.6      0.0    122.9
  0.001319  0.007758  0.001407  0.000000      131.7    774.5    140.4      0.0

Node #16  (blength =  0.028159,  0.027339)
abcde:       1.088963   5.810721   1.045983   1.067610   0.377292 
pi source:   0.025042   0.476413   0.024281   0.474264 
pi model :   0.029546   0.454028   0.029893   0.486534 
Exij
  0.000000  0.001195  0.000420  0.001230        0.0    119.3     41.9    122.8
  0.001465  0.000000  0.001453  0.008357      146.2      0.0    145.0    834.3
  0.000403  0.001139  0.000000  0.001143       40.3    113.7      0.0    114.1
  0.001403  0.007775  0.001357  0.000000      140.0    776.2    135.4      0.0

Node #17  (blength =  0.028649,  0.028799)
abcde:       1.185920   6.484322   1.079201   1.131769   0.352857 
pi source:   0.025300   0.475730   0.023827   0.475142 
pi model :   0.024274   0.469209   0.023450   0.483068 
Exij
  0.000000  0.001506  0.000411  0.001411        0.0    150.3     41.1    140.8
  0.001468  0.000000  0.001353  0.008692      146.5      0.0    135.1    867.7
  0.000402  0.001356  0.000000  0.001233       40.1    135.3      0.0    123.1
  0.001335  0.008437  0.001195  0.000000      133.3    842.3    119.3      0.0

Node #18  (blength =  0.026791,  0.026106)
abcde:       0.962209   5.803927   0.925201   0.732732   0.296380 
pi source:   0.025177   0.475516   0.023796   0.475511 
pi model :   0.028676   0.484112   0.028317   0.458895 
Exij
  0.000000  0.001328  0.000468  0.001210        0.0    132.5     46.8    120.8
  0.001475  0.000000  0.001110  0.007273      147.3      0.0    110.8    726.1
  0.000450  0.000958  0.000000  0.001240       44.9     95.7      0.0    123.7
  0.001417  0.007665  0.001513  0.000000      141.5    765.2    151.0      0.0

Node #19  (blength =  0.026945,  0.026065)
abcde:       0.991940   6.323328   1.106509   1.015219   0.373100 
pi source:   0.025177   0.475516   0.023796   0.475511 
pi model :   0.030297   0.464974   0.029560   0.475170 
Exij
  0.000000  0.001082  0.000438  0.001233        0.0    108.0     43.8    123.1
  0.001318  0.000000  0.001316  0.007774      131.6      0.0    131.4    776.0
  0.000425  0.001048  0.000000  0.001055       42.5    104.6      0.0    105.3
  0.001470  0.007610  0.001297  0.000000      146.8    759.7    129.4      0.0

Node #20  (blength =  0.029855,  0.029584)
abcde:       1.248211   5.829929   1.063799   1.076599   0.375454 
pi source:   0.025300   0.475730   0.023827   0.475142 
pi model :   0.025004   0.464643   0.027373   0.482981 
Exij
  0.000000  0.001535  0.000422  0.001360        0.0    153.2     42.2    135.7
  0.001554  0.000000  0.001468  0.009031      155.2      0.0    146.5    901.6
  0.000367  0.001259  0.000000  0.001216       36.6    125.7      0.0    121.4
  0.001324  0.008685  0.001363  0.000000      132.2    867.0    136.0      0.0

Node #21  (blength =  0.026614,  0.026227)
abcde:       1.041062   6.845112   1.144726   1.071311   0.347133 
pi source:   0.025229   0.475156   0.024237   0.475378 
pi model :   0.026548   0.445067   0.027851   0.500534 
Exij
  0.000000  0.001137  0.000468  0.001406        0.0    113.5     46.7    140.3
  0.001273  0.000000  0.001374  0.008001      127.1      0.0    137.2    798.8
  0.000431  0.001130  0.000000  0.001187       43.0    112.8      0.0    118.5
  0.001403  0.007133  0.001286  0.000000      140.1    712.1    128.4      0.0

Node #22  (blength =  0.026350,  0.026174)
abcde:       0.838913   5.962528   0.956139   0.819022   0.291346 
pi source:   0.025229   0.475156   0.024237   0.475378 
pi model :   0.024714   0.464178   0.026665   0.484442 
Exij
  0.000000  0.001138  0.000464  0.001353        0.0    113.6     46.4    135.1
  0.001142  0.000000  0.001203  0.007776      114.0      0.0    120.1    776.3
  0.000417  0.001075  0.000000  0.001370       41.6    107.3      0.0    136.8
  0.001304  0.007460  0.001471  0.000000      130.1    744.7    146.8      0.0


check convergence..
