

6 1000 

A1          GAGGCAGGCC TGGCAATAGG AAACGAGGGG GGAGAAGCCT GGACGGGAAG CCGGCGGTGG GGGCGGACTA CCCGCGAGAA CGTACCGAAG AAGAGCAGAG CACGGGTCAC TACAACCAAG GGGGGCGGGA GAAACGACGC TGGGGTAGCC GACAATCGCT GCCAGAGAGC CGGCGGGTGC CGTGCAGCTC CGGGAAGACA AAGGATCGGT CCGCGCCCGC TGGAACGAGG GCATGGTAGA GAGTGTTAGG AAAGGAGGAA ACCACAAAAC GACAAGAAGG CGAACCCGGG GGCGGAGAGG TAGGGAGTAG TGGAGCTGGC CCGGATAGGG AGGGCGGCCT TCAGAACGGG CAACAAGCAG TCGTACGGAG GACGATTAGA GGCAAGGCTG CCCGCCGGAG GGGGTCTGAA TCTCGATGCG TGGGACTACG AAGGGGCTGG CCGGTGGGGC AGAGGGAGGA ACAAGGAGTA ACAACACGGA GTAGATGGAG CCTGAGTAGA GGCGGAGAAG CAGCCGAGCT ACCGGGCACT CCCGGGAGAT GGATAGTAAC CGAAGGGCGG TCGCCCGACA ATACGGGTAG TAAAAGGCGA CACCGTGAAT TCAATAAGGC GGGAAATGAT CAAAGACGAG AGAGAGCAGG ACCGACAGGG CAAAGGGATA AACATGGAGA CGAAGCGGAT GGCGCCGAGG CAACCGAAAG ATATAGAGAG GTCAGGACGA CTGGAAGAGG CAGGCGAGCT GCCGTAACGC CGAGGGGTAG ACATAGGAGT CTACTTCGGG GTAGGACCCG CGGGCGTGGA AGCAGGGACG CAGAAAGGTG ACGGGACTGA ACGCCCACTG AGGTGGAGTT GACACCAACC CGAGCGGGGT AGGGCGTAGG AAGATCCGGA GCCATGAAGG GAATTGAAAG AAGAACGGGT GGGGAAAGAG CACCGGAGAG GGAGAGAAGT CCGGAGCAAA GAAAAAAACG GCTAAGGCGT GTATAGGCCG AAAGTCTGAG 
A2          GGGACAGGCC TGGCAAAAGG AGGGGAGGAG GGGGGAGGCT GGACGGCGAG CCGGAGCTGG GGGCGGCCTC CTCGCGGCAA CATACCGTAA AAGGAAGGAG CACAGATAAA TACAAGCCAG GAGGAAAGGC GACACGACGG TGGTGTGGCC GACGAAGGGT GCCAGATGGT CGACAGGGGT GGCGTTAGAC CGGTAATGCA CAGAATGGCA CCGTCGGCGC CAAAGCGAGG ACTTAACGAC TCATGGTGCG AACGACGACG ATAACAAAGA GAGAGGACAA GGGGCCAGGG GGCCAGGCGG GAAGAACGGG TGGAGGCAGC CCTGTAAGGG GGGACCGTTT TCCGAACAGG CGGGAGGCGG TCGAATGGGA GCCAATTTGA ACCGAAGGCA CCAGGCCGGT GGCGTCTGAG CATCGCAGCA TGGGAGCGCC AGGGGAGTAG CGACCGGTGA AGAGGAGAAA TCAAGAACGA AGGACATGGC GTAGATGGGT ATTGAGTAGA GGCGGTGACG CAACCGACCT GCCGGACCGT GCATGGCGAC AGGCAACGAC CGACGAGACG CTAACTGGCA ATACGCGTGG GGAAACGCGA CACTATGACC TCGATGACCC GACTGAGAAA TACAAACTAG CGGGAGAGAG GCCGGCGGAG CGGAGGGATA GCCAGGAGGA CCAACCGGAT GGCGCGGAAG TAGGCGAATG GGAAGGAGAG CGCAGGAGGA TAAGTGAAGG CAGGCTAACT GCCGAGGCGC AGAGGGGGGG AGGAATGGGC GTACTTCGAC GTAGGAACAG CGGGCATGGA ACGAGATGCG CAAAGCAGTA AGGGGCCGCG ACACCCACCG GGGGGGGATC GCCACCATGC CGAGCGGGCA GGGGAGTCGC GAGATCCGGG ACGGTAGAAG GAAAGCAAAG AGGAGCGGAA GGGGTACGAG CACCAGAGAG AGCGGGACGT CCGGGACAGA GCAAAAGAGG GCTAAGACGG GCATACGCTG AACGCCCAGA 
A3          GAGACGGTTC AGACACTAGA AAACGAGTGG GATGGCAGGT GGAGCAGGAG CCGAGGACCA AGCCGCCCAC TATAGAGTCA GGTAACATCG AAGGAGAGCA TGGTCATCGC TAAAACCAAG GAGAAGAAGC GGTAGGATAC AGGGAGGTAC AACGTAGGGT GTTAGCGACT GCACGGTCAG CGGGGTACGA GGGGGTTGCA AGTAAAAGGA CTCTAGCCAC CGGAATGGGG GTAGGGTAGG GCACGTAGCC GGAAGGGGGA GGCAACGCAA GAGATGAAGG GGGACCCGGG GGCTAGGGGG GAGCAAAAGA TGGCAGTCGA GGAAGAGGAA CGGGTGCGCA TATGAAGACC ACGCAACCGG TCTCGCGACG CACCAGTACG CGGGCGGAGA AAGCAGAAAG TTCTTAACGA CCTAGAGAAA TAGGACAGTC AACGAGACAC CAGGTGGCGA AGAGGAGGAG GGGAAGGTCG AGGACGGAAC GTGGATAAAA CTGGAACGAC GGCGAAGGGC AATGCGCACT TAAGGAGAGT ACCGAAGGGT GGTCGGATCC CGAGAGGGAT ACAACCACAC AGTCGCGTAG TTAAAAACGG AACCCTCACT GTAACAACGG CGGGGAGAGT AGAGGGCAGA GGGGGGCGGC ACAATCGGGC CGACGGGAGA GTTGTGGGCA AGTATCCGGC GTCGCCACAG TTGGCGGGAG AAATGAGGAA ATGGCGACAG GCAGAGAAGA CAGAGTGACG GGTACGAGAC GGGCAAGGAA CAGAATGGAC TCACTAGGAA GCAGGACGCG GGAGCATGCC AGAGGACGAG AAAGAAGAAA ACGGGGCGAA ACGCCCACCG GCATGACATC GCACGCCTCG CCGACAGGGT AGGGACACTG AGGGAGCAGG ACCGTGAACG GGAGCGGCGG CTATAGGGGG GAAGGAAGAG CGGCGGGGGC AGGGAGGGGA ACAGCGCAGA AAGCTAGGGA GCAAGAGACC CTGTTTAACG CCAGACTAGG 
B1          GCGACCACTC TGAGCCATAG GACGTATGGG CAGCCATGCC GTCTGGGGAC CCGGAATGGG GATCAGCATC CCTAGTGCAG ACTGTCGTGA GAGTAGAGCC ATAAGGTCAG CAATAGCACG GAAGAGGAGC GAGAGGGCGT TGCCAAAATG GCTGGCCATT GAGGTGCAGT GCGAAGGTGA AGAGTAGATA TACGGCACAA AGCAGAGGAG CGAAAAAGAA AAAAGCGGGA CGATGGGAGT GCAGGAAGGA AGCGGACAAC CGGCAGGAGG GGCGGAGAAG CCAGCGCGAA AGCCGCCCGT AGAAGATAAA CGAATGGAGG CGGCAGATGG TAGATACCAT ACCGGGCGGA CCGAGCACGG GTCGGAGCTG CAAGGGCGAG AAAGCGAAAA GGTTACACGA GGGAGCGAGC ACGCGGGACT TTAGAGACGT AGGAAGGTAA GTGACAGAAA AACGGTAGGA TGAAATAGCT GGGACGTGGC GAGGTTCGCA CGGCATTGAG AGCTGAACCA TAGAGAGAGA AGAAGGATAG AGCCGGCGGA GGACAGGGTG CGAGAAGGGC GAATAAAAAC AGCGAGCAGA TGCAGGAAGA CCACTAGACG GGGAAGACTA GACCGATCAT TCTACGTTGG AGAGCACAGG GAACGGGAAT CAGGGTACGA GGCATGGGAG TAACTCCAAT GGCTAAAAAA TGGCCACGCG GGAGGGGAAC CACAAAAGGG GGCGGAGAGT CAGGCCTGGT ACTAAGAGCA CAGTGCGGAG GAGGTTGAGG TGGGGTAGGA GCGGCGCCCG GAGGCACGCT CAGGACGAAA GAGAGCGTTG CGGGGGGCCG TGCTCGGCCA ACCAGCACTA CGCCGCAGGA AGAGGAAGGG GTGGCCCGGG GCGAGATAGG ACGACAGTGG AAACGATTGG TGGCACCAGT AAGAAGGGGG CGGGGGGATG GTAGGGGGAG TGGGGGCAAC GGAGAGGCAG CCATACGCAA GAAGGGGCGG TGCGGGTTGA 
B2          GCGACCCCTC TGAGATATGG CACGTATGGG ACACGGAGCG TGGTAAAGAC CCAGGATCCG GATGAACCTC GCCAAGGAGG ACGGTCGTAA CAGGACGGCC GTAAGGGGGG GGCGGGCACG AAAACGGAGG TATGGGGTGT TGGGAAAAGC GAAGGGGTTT GACCGGAAGT GGGATAGTGA AGGGCAGGTA CGCGCCAAGA AACGGGGGCG AGTAAGACAG GGGGGCGGCT GAGTAGAAGA GCCGTGAGGG AAAAGACAAC TAGAAAGAGA AGCGAAAGGT CCAAACCGAA CGGAGCCAGT AGAAGATGTA CGAATAGACG GCGCACGTGA TAAGTGCCCT GCCAGGCTGA CCGAGGACGA GAAGAAGGTA GAGGGATCAA GAACAGGAAA GGGAACGCGA AGGTACGAGC ACACCAGACT TTGAATAGGT GGGGAGGGGA TTAAAAGAAG AGCGTCGGGG GCAAGTGGCA GCGGAGTATC GAAAGTGGTA CGGCATTTGT ATTTAAACCA CAGAGGATCG GAAGAGAACA AGCCCGCGGC GGACAGAGTG AAACAAGGGC GATTAGAGAA GGCGGACGGG GGAAAGTAGA CAACTTCGGC GTGAGGGCAA GGCCCGGCAC TCGCCCCGAA AAAGCCCAGG GATCGGGAAA CAGGGAGAGA GTTTCGGAAG TCACTCCAAT GGCTAAGAAA GGAGCATACA GAGACCGAGC ACGGAGAAAG GTCGGGCAGT AAGGCCCGAT GCTGAGTGAG GATTGCGGAG AGGTTCAAGG ACGGACTGGC ACGACACGCG GCGACGGGTT CCGGATTGAA AAGGCCGCTG CGATGGGCAT GGGGCCACCC ACGAGCGGTA GCCGGAACCG AGAGGAGGCG GTGACCTGAG GGGAGATAGC ACCACCGTGG AAATGAATGG GTGCGCAAGA TAGACGGGGG AGGCGATGGA AGAGGAGGAG CGGCAATGAC CGGGGGGCAG CGGTGGGAGG GAAGAGTCGA CGTGGATGGG 
B3          GCCACCCCTG GAGGTCGGGG CGGACCTTGT GAGCAGAGCC GCAGGCGAAG AATGCGTCGG GGAACGCTTC CGACCGGGAG GGGGGCGGGC GTGTGAAGGC GAAGGTAACT TTAGCGCAAA TGAGGGGAGC AGTAGGTGGA CATGTTAGGC GCCGGCCGCG GGCCAATAGT AGATGGGGGA CGCGGTCGTG CGTCACGACG GGGGAGGGTA AGCGAAGCAA GAACGTGCGG GGAAGGCAGG CCAGATGGGA GGCGGACATC AGGTGACAGG AGACAACAGA CGGGGCCGGG CCTCGCGCAA AAGAAACAAA GTAAGAGACG TCGAAAGGCA TCAGCGCCAT TGCGGGTATA CCGAAGGCGG CGGGAGTGCG TAGGAAAGAA AAAGACGTCG AAGCAGTCGG AATCGGGGAG ACACGACCGC CGAAGCCGCG CGGACCATAA GATGCACAGA CGGGGAGGGG GCAGCAAGCG CGTGCGATTC TAGTGAGGTA GAGGGTCGAT GACCGGACGG CGGAGGGGAC AGAAGGACAA ACCTGACGAC CAACAGGGAG GGAACACGGG CATCGGGAGA GCCGGATGGT ACAAGGAAGG CAACAACAGG GAGGCGGGTA ACCTGAACTG AGCCAATAAG CAACGGCCTA TAATAAATTG GAGGGAGGGG GGCCACGGGA TACTGTCGGT GGCTGCTCAC ATAAGGCGCA GAAGGGGCAC AGCATAGGAG GTCAGGCGGG CTGAACGAGG GATGCTGGTC GATAGAGGGG CAGTTCGGTG GCGGGGTGGA CAAGCGCACG GCAATGCCCG TTGGGCAGAT AAAACCATTA ACGGAGACTC GCACCCACGT CGGCGCCGTA GCGGGCAAAA CGAGGGAGGG GGGGCCCGTG TAAAGATAAC ACTGCCATAA GATAAGTAGA GTGGACAGAG CAGGAATGGC CGAGGGGAGG AGGGAAGGAC TAGCAGTAAC GGGGCAGCCA ACGCAGACGG TACGGGGAAA GGAAACATAA 


