name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  linux-build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
#    - name: configure
#      run: ./configure
    - name: make
      run: make
    - name: sancheck
      run: for c in example/sancheck/*/sancheck.sh; do sh $c; done
#    - name: make distcheck
#      run: make distcheck
#    - name: upload binaries
#      uses: actions/upload-artifact@v3
#      with: 
#          name: Ubuntu binaries
#          path: bin
    - name: commit
      run: |
            git config --local user.email "github-actions[bot]@github.com"
            git config --local user.name "github-actions[bot]"
            git add *
            git commit -m "Update to newest version"
    - name: push
      uses: chaoszhang/github-push-action@master
      with: 
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: Linux
          force: true
  macos-build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3
#    - name: configure
#      run: ./configure
    - name: make
      run: make
    - name: sancheck
      run: for c in example/sancheck/*/sancheck.sh; do sh $c; done
#    - name: make distcheck
#      run: make distcheck
#    - name: upload binaries
#      uses: actions/upload-artifact@v3
#      with: 
#          name: MacOS binaries
#          path: bin
    - name: commit
      run: |
            git config --local user.email "github-actions[bot]@github.com"
            git config --local user.name "github-actions[bot]"
            git add *
            git commit -m "Update to newest version"
    - name: push
      uses: chaoszhang/github-push-action@master
      with: 
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: MacOS
          force: true
  windows-build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    - name: configure
      run: |
            choco uninstall mingw
            choco install mingw --version=4.9.3 --force
    - name: make
      run: .\make.bat
    - name: sancheck
      run: foreach ($c in Get-ChildItem example\sancheck\*\sancheck.bat) {cmd.exe /c $c}
 #   - name: upload binaries
 #     uses: actions/upload-artifact@v2
 #     with: 
 #         name: Windows executables
 #         path: exe
    - name: commit
      run: |
            git config --local user.email "github-actions[bot]@github.com"
            git config --local user.name "github-actions[bot]"
            git add *
            git commit -m "Update to newest version"
    - name: push
      uses: chaoszhang/github-push-action@master
      with: 
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: Windows
          force: true
