4 900 
S1          CGC CAG TCG TTT TGT GTC GAT GAT GTT ACA TGT GTG TTG CCC TCG CTT TCC GAC CAT AAG ATC AGG ACC TCC TAT TGC GTG CAG CAT CAT CAT ATT GTC AAT GTT GTC GTC GAG TCT GAG CGT GAC GCC GGG TGC CTG TCC ACC CAC GTG GCC ATT GGC AAG ATG ACC AAG GCC GTT CGC TTG CCT ATC GCT AAT ATC CAG GCG TCT GGT GCT CAT AGG GCG ATG ATC ATG GAT GTG CAT GGC CCC CTG AGG ATC CGT GTC CCG GTG CTC ACC GAC GTC CTC GAC CGC GAG CAG CAT ATG TTA CTC GTC TCT CAC GAT TCG AGG TTT TAT ACG CGC CCG CTG ATC CAC CTT GCC GAC ATC CGG GAG GAC CTT CCA AGG CCG AAC GCC GCC GAT TCT GGA ATC TCC GTC GTT CCC TAC TCC GTT TCG GCT CAG CCC CCC CTG GCG CCG GAT AGG TAT GCC CTG GGG CCG CTG AAT CGC TAC GCG TAT TGC ATG CCG AAC GTC ACG CGG CAC CCT TCG GTG GAC AAG CTT GAT GGA TCT AAC CGG ACC ATC AAG AAG ACG GTC AAC GGG CTC CTT AAC GCC GTG GAG GCC GAC TCC TTG CTG GCT CAG ATT GAC ATC TTG CTG CAC CTC TAC GTG GTC GTT CCC GCG CTA GGC GAG GTA ACG CGG CGG GAG GGT CCC GGC GAC AAC GGG CTC CTG CTC TTG GTG GAA ATC CAT CCC GAT GGC GAG TTC GCC ACT ACC GCT ATC GCT CCC GGG TAC TTT CTC GAT GTT TCG GAC CAC ACT GTC ATG GAC CCC AAG ACA GCC CGT GCG CTT CCC GCG GAC GAC GCA GCC CTG TCC CCG AAG GGT AAT GCC GAA GTT ATC AAC ATG TTC TAC GAG AAC CGC GGC GCC CGC GTT ATT GCC AAG GTC 
S2          CGT CAG TCG TTT TGC GCC GAT GAC GCT ACA TGT GTG TTG CCT TCG CTC TCC GAC CAT AAG AAC AGG ATC TTC TAC TGC GAG CAG CAT TAT TAT ATT TTC ACT GCC GTT GTC GAG TCT GAG CGT GAC GCC GGA TGC CTG TCC GCC CAC GTG GCC ATT GGC ATG ATG ACC AAG ACC GTT CGC TTG CCT ACC GCC AAC ATG CAG GCG TCG GGC GCT CAT AGG GCG ATG ATC ACG GAT GCG CAT GGC CCC CTG AGG ATC CGT GTC CCG ATG CTC ACC AAC GTT CTC GAG CGC GAG CAG CAT ATG TTA CTT GTC TCT CAT GAT CTG AGG TTT TAT ACG CGC CGG CTG ATC CAC CTT GCC GAC ATC CGG GAG GAC CTC CCC AAG CAG AAT GCC GCC GAT TCT GGG ATT TCC TTC GTT CCC TAT TCC GCT TCG GCT CAA CTC CCC TTG GTG CCG AAT AAG TAT GCT CTG AGG CCG CTG AAT CGG TAT GCG TAC TGC ATG CTG AAC GTC ACG CGG CAG CCC TCG GTG GAC GAG CTC GTT GGG TCT GAC CGG ACC ATC AAA AAG GCG GTC AAC GGG CTC CTT AAT GCC GTG GAG GCT GAC TCG CCG CTG GTC CAG ATT GAC ATC TTG CTG CAC CTC TAC GGG GTC GTT CCC GCG CTT GGC GAG GTA ACG CGG CGG AAG GGC CCC GGC CAT AAC GGG CTC CTG CTC CTG GTG GAA ATC CAC ACC GAT GGC GAG CTC GCT ACT ACC GCC ATC ACC CCC GGG CAC TTT CTC GAC GTT TCG GAG CAT ACT GTC ATG GAC CCC GCG ACA GCT CGT GCG CTC CCC GCG GAC GAC GCC GCC CTG CCT CGC AAG GAT CAC GCC GAG GTT ATC AAC ATG CTC TAC GAG AAC CAC AGC GCC CGC GTT CTT GCC AAG GTC 
S3          CGC CAG TCG TTC TGT GTC GAC GAT GTC ACA TGT GTT CTG CCC TCG CTT TCC GAC CAC AAG ACC AGG ACC TTC TAT TGC GCG AGG CAC CAT TAT ATT GTC AAC GCT GTC GCC GAG TCT GAG CGT GAC GCG GGG TGC CCC CCC GCC TAC GTG GCC ATC GGC ATG ATG GTC AAG GCC GTG CGC TTG CCC ACT GCT AAT GTC CAG GCG TCT GGC GCC CAT AGG GCG GTG ATT ACG AAT GTG CAG GGC CCC CTG AGG ATC CGT GCT CCG GTG CTC GCC GAC GTC CTC GAG CGC GAG CAG CTC ATG TTC CTT GAC TCT GAT GAC CCG AGG TTC TAC ACG CGC CCG CTG GTT TAC GTC GCC GGC ACC CGC GAG GAC CTC CTG GAG CCG AAT GCC GTC GAC TCC GGG ATC CCC CTC GTT CTC CAC TAC GTG TCG GCC CAA CCC CCC TTG GCG CCG GAC AGG TAT GTT CTG AGG CGG GTG AAT CGC CAT GCG TAT TGC ATG TTG AAC GCC ACG CGC CAC CCT TCC GTG GAC AAG CCC GCC GAT TCT GAC CAG ACC ATC AAG AAG ACG GCC AAC GGG CTC CTT AAC GCC ATG GAG GCC GAC TCC CTG CTC GCC CGG GTT GAC ATC CTG CTG CAT CTT TAT CTG GTC GCT CCC ACG CTG GAC GAG GTG ACG CGG CGG AAG GGC CCC GGC GAC GAC GGG CTC CCG ATC TTG GCG GAG ACC CAC ACC AAC GGC GAG CTA GCC GCC ACC ACT GTC ACT CCT GGG TAC TTT CTC GAT GAT TCG GAC CAC ACT GTT ATG GAC CCT GAG ACA GCC CGT GCT CTT GCC GCC GAC AAC GCG GAG CTG CCC CCG AAG GGC AAC GCT GAG GTC ATA AAC ATG CTC TTC GAG GAC CGC GGT ACC CGC GTT ATT GAC AAG GTC 
S4          CGC CAG TCC TTT TGC GTC GAT GAT GTT ACA TGT GTG TTG CCC CCG CTT TCC GAC CAT AAG AAC AGG ACC TTT TAT TGC GCC CAG TAT CAT TAT ATC GTC AAT GCC GTC GTC GTG TCT GAG CGT GAG GCA GAC TGC CTG CCC TCC CAC ATG GTC GCC GGC ATG ATG ACC AAG GCC ATT CGT TTG CCT ACC GCT AAC ATC CAG GCG TCG GGC GCG CCT AGT GCG ATG ATT ACG AAT GTG CAT GGC CCG TCG AGG ATC CGT ATT CCG GTG CTC GCC GAC GTC CTC GAA CGC AAG CGG CAG ATG TTA CTT GTC TCT CAT GAC CCG AAG CTC TAT ACG CGT CCG CTG GTC CAT CTC GCC GGT CTT CAG GAG GAC CTT CCA GAG CCG GAG GCT GCT GAC TCT GGG ATC TCC GCC GTT CTC TAT CCC GTG TCG GTT CAG CCG CCC TTG GTA CCG GAC AAG AAT GCC CTC AGG CGG CTG AAC CGC TAC GCG TAT TGC GTG TTG AAT GCT ACG CGG CCT CCT GCG GTG GCC AAG CTC GAT GGA TCT GAT CAG GAC ATC AAA ACG ACC GCC AAT GGG CTC CTT AAC GCG GCG GGG GCC GAG TCC CTG TTG GTC CAG ATT GAC CAC TTG CTG TAC CTC TAT TTG GTC GCC CCC ACG CTG GAC GAG GTA ACC CGG CGT GAG GGC CCC GGC AAC GAC GGG CTC TTG ATC CTG GCG GAG AAC TAC ACC GAT GGG GAG CTG GCT ACT GCT ACT GTC ACT CCC GGG TAC TTT TTC GAC GTT TCG GAT CAT ACT GTC ATG GAC GTC GAG ACA GCC CGT GCG CTT CCC GCC GAT GAC GCA GCG GTG CAC CCC AAG GAT AAC GCG GAG GTT ATA AGC ATG CTC TTC GAG GAC CGC GCC GCC CGC TTT ATT GCC AAG GTC 

3 900 
S4          CGC CAG TCC TTT TGC GTC GAT GAT GTT ACA TGT GTG TTG CCC CCG CTT TCC GAC CAT AAG AAC AGG ACC TTT TAT TGC GCC CAG TAT CAT TAT ATC GTC AAT GCC GTC GTC GTG TCT GAG CGT GAG GCA GAC TGC CTG CCC TCC CAC ATG GTC GCC GGC ATG ATG ACC AAG GCC ATT CGT TTG CCT ACC GCT AAC ATC CAG GCG TCG GGC GCG CCT AGT GCG ATG ATT ACG AAT GTG CAT GGC CCG TCG AGG ATC CGT ATT CCG GTG CTC GCC GAC GTC CTC GAA CGC AAG CGG CAG ATG TTA CTT GTC TCT CAT GAC CCG AAG CTC TAT ACG CGT CCG CTG GTC CAT CTC GCC GGT CTT CAG GAG GAC CTT CCA GAG CCG GAG GCT GCT GAC TCT GGG ATC TCC GCC GTT CTC TAT CCC GTG TCG GTT CAG CCG CCC TTG GTA CCG GAC AAG AAT GCC CTC AGG CGG CTG AAC CGC TAC GCG TAT TGC GTG TTG AAT GCT ACG CGG CCT CCT GCG GTG GCC AAG CTC GAT GGA TCT GAT CAG GAC ATC AAA ACG ACC GCC AAT GGG CTC CTT AAC GCG GCG GGG GCC GAG TCC CTG TTG GTC CAG ATT GAC CAC TTG CTG TAC CTC TAT TTG GTC GCC CCC ACG CTG GAC GAG GTA ACC CGG CGT GAG GGC CCC GGC AAC GAC GGG CTC TTG ATC CTG GCG GAG AAC TAC ACC GAT GGG GAG CTG GCT ACT GCT ACT GTC ACT CCC GGG TAC TTT TTC GAC GTT TCG GAT CAT ACT GTC ATG GAC GTC GAG ACA GCC CGT GCG CTT CCC GCC GAT GAC GCA GCG GTG CAC CCC AAG GAT AAC GCG GAG GTT ATA AGC ATG CTC TTC GAG GAC CGC GCC GCC CGC TTT ATT GCC AAG GTC 
S2          CGC CAG TCG TTT TGT GTC GAT GAT GTT ACA TGT GTG TTG CCC TCG CTT TCC GAC CAT AAG ATC AGG ACC TCC TAT TGC GTG CAG CAT CAT CAT ATT GTC AAT GTT GTC GTC GAG TCT GAG CGT GAC GCC GGG TGC CTG TCC ACC CAC GTG GCC ATT GGC AAG ATG ACC AAG GCC GTT CGC TTG CCT ATC GCT AAT ATC CAG GCG TCT GGT GCT CAT AGG GCG ATG ATC ATG GAT GTG CAT GGC CCC CTG AGG ATC CGT GTC CCG GTG CTC ACC GAC GTC CTC GAC CGC GAG CAG CAT ATG TTA CTC GTC TCT CAC GAT TCG AGG TTT TAT ACG CGC CCG CTG ATC CAC CTT GCC GAC ATC CGG GAG GAC CTT CCA AGG CCG AAC GCC GCC GAT TCT GGA ATC TCC GTC GTT CCC TAC TCC GTT TCG GCT CAG CCC CCC CTG GCG CCG GAT AGG TAT GCC CTG GGG CCG CTG AAT CGC TAC GCG TAT TGC ATG CCG AAC GTC ACG CGG CAC CCT TCG GTG GAC AAG CTT GAT GGA TCT AAC CGG ACC ATC AAG AAG ACG GTC AAC GGG CTC CTT AAC GCC GTG GAG GCC GAC TCC TTG CTG GCT CAG ATT GAC ATC TTG CTG CAC CTC TAC GTG GTC GTT CCC GCG CTA GGC GAG GTA ACG CGG CGG GAG GGT CCC GGC GAC AAC GGG CTC CTG CTC TTG GTG GAA ATC CAT CCC GAT GGC GAG TTC GCC ACT ACC GCT ATC GCT CCC GGG TAC TTT CTC GAT GTT TCG GAC CAC ACT GTC ATG GAC CCC AAG ACA GCC CGT GCG CTT CCC GCG GAC GAC GCA GCC CTG TCC CCG AAG GGT AAT GCC GAA GTT ATC AAC ATG TTC TAC GAG AAC CGC GGC GCC CGC GTT ATT GCC AAG GTC 
S3          CGT CAG TCG TTT TGC GCC GAT GAC GCT ACA TGT GTG TTG CCT TCG CTC TCC GAC CAT AAG AAC AGG ATC TTC TAC TGC GAG CAG CAT TAT TAT ATT TTC ACT GCC GTT GTC GAG TCT GAG CGT GAC GCC GGA TGC CTG TCC GCC CAC GTG GCC ATT GGC ATG ATG ACC AAG ACC GTT CGC TTG CCT ACC GCC AAC ATG CAG GCG TCG GGC GCT CAT AGG GCG ATG ATC ACG GAT GCG CAT GGC CCC CTG AGG ATC CGT GTC CCG ATG CTC ACC AAC GTT CTC GAG CGC GAG CAG CAT ATG TTA CTT GTC TCT CAT GAT CTG AGG TTT TAT ACG CGC CGG CTG ATC CAC CTT GCC GAC ATC CGG GAG GAC CTC CCC AAG CAG AAT GCC GCC GAT TCT GGG ATT TCC TTC GTT CCC TAT TCC GCT TCG GCT CAA CTC CCC TTG GTG CCG AAT AAG TAT GCT CTG AGG CCG CTG AAT CGG TAT GCG TAC TGC ATG CTG AAC GTC ACG CGG CAG CCC TCG GTG GAC GAG CTC GTT GGG TCT GAC CGG ACC ATC AAA AAG GCG GTC AAC GGG CTC CTT AAT GCC GTG GAG GCT GAC TCG CCG CTG GTC CAG ATT GAC ATC TTG CTG CAC CTC TAC GGG GTC GTT CCC GCG CTT GGC GAG GTA ACG CGG CGG AAG GGC CCC GGC CAT AAC GGG CTC CTG CTC CTG GTG GAA ATC CAC ACC GAT GGC GAG CTC GCT ACT ACC GCC ATC ACC CCC GGG CAC TTT CTC GAC GTT TCG GAG CAT ACT GTC ATG GAC CCC GCG ACA GCT CGT GCG CTC CCC GCG GAC GAC GCC GCC CTG CCT CGC AAG GAT CAC GCC GAG GTT ATC AAC ATG CTC TAC GAG AAC CAC AGC GCC CGC GTT CTT GCC AAG GTC 

2 900 
S2          CCT GCT ATC GTG GTC GCG TTG AGG ACT CTC CTG GTT TCG CGT TTC GCT TCC GCG ATG GGC CAG CAC AAT TTC TCC CGG TCC AAC GAC CAG GGC CTC CAG GTC AAC GCC GTG GGG CTG CCC GCC GTC GCC TCC CCT CTT GAG GAC GCC GTC GCT AGG CAC ATC GCC AAA GCC TTC TGG GCC CTC GTG GAG TAT GAG GGG CGT GAC CGT GCC CTC CTC CCT GAC GGG GTG CAG CGG GCC GCA TTG GTC CAT GAG ATG GCC ATG CCC GTG TTC CAG ATC ATC GCC AGT GAG GAC GAG TGC CGG TTT ATG TAT GCC CAT CCC CCT ATT CAG TCC CCT CCA GAT GAT ACC GCT CAG CAC GTT GTC GAC GCA CTG GCT CTG AAC CCT TAC GAT CTG GGT ATG AAT CAG GCG GCC GAC GCG AAG GTT GAG CAC GTC AAG GTC GTT AAG ATC AGC GCC TCT TAT AAG ACC GTC AAC ATG CGG CTG CGC GTT ATC GTG CCT TCG TGG CTC GTG AAG TGC GGT GAA ACG TAT CTT AAC GAT ATT AGT ACC GTT GAC TTA CTG GCT CTG TCC ATA AAT GCG GAC AAC GGT TCA TGC TCT GCC GTG TCC GCG GTC CTC GAG AAT CTA GTT GCT GCC GTG ATC ATT GAT AAG GCG GTT CCT ATT ACC AGT GAC GTT GCT GTT CTC TGC GCC GTT TAC CAG GAT TAC TCT TGT ATG CGA GTC GGG AAG GTA ACC ACT GTC AAG AAG CCT AAT GGT CAG ATG CCC TGC CCC CCG GAC GGC ACA GTG TCC ACA GTT TCT CAC GAC CGT GTC GAC ATC CGC AGG ACT CAC CTC CAC AGG AAG CAG GAC CCG TTC GAG GAG GGG GTG GCT GCT GCG GCC TAC TTC ATA GAT CCC TTC GAG GAT AGC CAC GGT CAC ACC 
S4          CCT ATA GTC GTG CTC ACG CTG AAG ACT CTC TTG GTC TCG CGC TTC GTC CCT GCG ATG GAC CCG CAT GAC TCC CTC CGG TCG GAC GAT CAG GGG CTG CAG GTC AAC GCT ATG GGG CTA CCG GCC GAC GCC TCC CCC GTC CAG GAC ATC GCC GCG AGG TAC ATC GCC AAA GTC ATC TGG GCG CTC GTG GAG TAT GAG GGG CGT GAT CGT GCC CTG CTT CCT GAT AGG ATG AAT CGG GTT GCG TTG GTG TAT GAG ATG GCT CTG CCC GTG CTC CAG ATC GTC GCC AGC GCG GAC GAG TGC GGG TCT CTG TAT GCC GAC CCC CTG ATT CAG GCC CCT CCG AAT GCC TCC GCT CAG CAC GTC GCC GAC GCT CCG GAC CTG AAT CCC TAC GAC CTG GGT GTG AAT CAG ATG GCG AGT GCG AAG GTT CAG CAT GTT GAC GTC GTT AAA ATC AGC GCT TCT CAA AAC AGC GCC GCC ATG CGG CCG CGC GTC ATC GTG CCT TCG GGG CCC CTG ACG TGC GGT GGG ACG GAC CTC GAC GAT ATT AGC ACT GTT GAT TTA CTG GTT CTG TCC ATA AAT GTG GAT AAC GGC TCA TGC TCC ACC GTG TCT ACA GAC GTC GAG AAC CTG GCC ACC GCT GCC CTC ATC GAC AAG GCG GGC CTG ATT GCT AGT GAC GTA GTT GTC CTC TGC GCC GTT TAC CAG AAT TCT TCT TGT AGG CGA TTC GGG AAG GTG ATC ATT GCC AAG GCG CCC GAT AGC CTG ATG CCC TGC CCC CTG GAC GCG ACA GTA TCC ACG GTC TCT CAC GAC CGG GAC GAC ATC CGT AGG GCC CAC CTC CAC CGG AAG CAA GGC CCG TTC GAG AAC GGG GTA GCC GTC GCG ACC CAC TTC ATA GAT CCT TTC GAT GCT AGC TAT GAT AAC AGC 

