codeml results for fitting codon-based amino acid models.
the data are 12 mt proteins from 7 apes, the small dataset used in yang et al. 1998, table 2 & 3.


*      seqfile = mtCDNApri.nuc  * sequence data filename
      seqfile = mtCDNApri.aa  * sequence data filename
     treefile = mtCDNApri.trees  * tree file name

(((human, (chimpanzee, bonobo)), gorilla), (orangutan, Sumatran), gibbon);

********************
CODONML 
Fequal (seqtype = 1 model = 0 CodonFreq = 0)
TREE #  1:  (((1, (2, 3)), 4), (5, 6), 7);   MP score: 4299
lnL(ntime: 11  np: 13): -31744.953377      +0.000000
   8..9     9..10   10..1    10..11   11..2    11..3     9..4     8..12   12..5    12..6     8..7  
 0.120080 0.058139 0.175107 0.098210 0.072451 0.060123 0.206933 0.224103 0.115862 0.114939 0.408898 7.417478 0.112776
SEs for parameters:
 0.009345 0.006777 0.009287 0.007425 0.005568 0.005205 0.010416 0.011610 0.008006 0.007893 0.015467 0.310582 0.003409

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  1.654845

(((1: 0.175107, (2: 0.072451, 3: 0.060123): 0.098210): 0.058139, 4: 0.206933): 0.120080, (5: 0.115862, 6: 0.114939): 0.224103, 7: 0.408898);

(((human: 0.175107, (chimpanzee: 0.072451, bonobo: 0.060123): 0.098210): 0.058139, gorilla: 0.206933): 0.120080, (orangutan: 0.115862, Sumatran: 0.114939): 0.224103, gibbon: 0.408898);

kappa (ts/tv) =  7.41748
omega (dN/dS) =  0.11278


********************
CODONML 
F3x4  (seqtype = 1 model = 0 CodonFreq = 2)
TREE #  1:  (((1, (2, 3)), 4), (5, 6), 7);   MP score: 4299
check convergence..
lnL(ntime: 11  np: 13): -29967.856102      +0.000000
   8..9     9..10   10..1    10..11   11..2    11..3     9..4     8..12   12..5    12..6     8..7  
 0.261697 0.100524 0.242894 0.120349 0.078171 0.066639 0.286667 0.506947 0.158670 0.142655 0.829442 14.249448 0.041084
SEs for parameters:
 0.023672 0.013801 0.014988 0.011874 0.006748 0.006435 0.018655 0.032072 0.013309 0.012734 0.043077 0.638686 0.001380

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  2.794654

(((1: 0.242894, (2: 0.078171, 3: 0.066639): 0.120349): 0.100524, 4: 0.286667): 0.261697, (5: 0.158670, 6: 0.142655): 0.506947, 7: 0.829442);

(((human: 0.242894, (chimpanzee: 0.078171, bonobo: 0.066639): 0.120349): 0.100524, gorilla: 0.286667): 0.261697, (orangutan: 0.158670, Sumatran: 0.142655): 0.506947, gibbon: 0.829442);

kappa (ts/tv) = 14.24945
omega (dN/dS) =  0.04108


******************************************************
AAML  JTT
(seqtype = 2 model = 3)
TREE #  1:  (((1, (2, 3)), 4), (5, 6), 7);   MP score: 895
lnL(ntime: 11  np: 11): -14717.981418      +0.000000
   8..9     9..10   10..1    10..11   11..2    11..3     9..4     8..12   12..5    12..6     8..7  
 0.025579 0.009654 0.022079 0.012328 0.011335 0.010281 0.026980 0.052187 0.026525 0.019651 0.062350
SEs for parameters:
 0.003197 0.002018 0.002777 0.002097 0.001932 0.001865 0.003193 0.004412 0.003071 0.002679 0.004757

tree length =  0.278951

(((1: 0.022079, (2: 0.011335, 3: 0.010281): 0.012328): 0.009654, 4: 0.026980): 0.025579, (5: 0.026525, 6: 0.019651): 0.052187, 7: 0.062350);

(((human: 0.022079, (chimpanzee: 0.011335, bonobo: 0.010281): 0.012328): 0.009654, gorilla: 0.026980): 0.025579, (orangutan: 0.026525, Sumatran: 0.019651): 0.052187, gibbon: 0.062350);



*********************
AA-CODONML, Old model FromCodon
(seqtype = 2 model = 6)
TREE #  1:  (((1, (2, 3)), 4), (5, 6), 7);   MP score: 895
lnL(ntime: 11  np: 12): -14718.224885      +0.000000
   8..9     9..10   10..1    10..11   11..2    11..3     9..4     8..12   12..5    12..6     8..7  
 0.027189 0.010346 0.023115 0.012595 0.011879 0.010512 0.028689 0.056919 0.026419 0.021490 0.070764 9.156815
SEs for parameters:
 0.003186 0.002070 0.002831 0.002126 0.001994 0.001832 0.003110 0.004354 0.003100 0.002754 0.004703 0.710971

tree length =  0.299918

(((1: 0.023115, (2: 0.011879, 3: 0.010512): 0.012595): 0.010346, 4: 0.028689): 0.027189, (5: 0.026419, 6: 0.021490): 0.056919, 7: 0.070764);

(((human: 0.023115, (chimpanzee: 0.011879, bonobo: 0.010512): 0.012595): 0.010346, gorilla: 0.028689): 0.027189, (orangutan: 0.026419, Sumatran: 0.021490): 0.056919, gibbon: 0.070764);

kappa (ts/tv) =  9.15682


*********************
AA-CODONML, new model FromCodon0
(seqtype = 2 model = 5)
TREE #  1:  (((1, (2, 3)), 4), (5, 6), 7);   MP score: -1
lnL(ntime: 11  np: 13): -14707.663779      +0.000000
   8..9     9..10   10..1    10..11   11..2    11..3     9..4     8..12   12..5    12..6     8..7  
 0.636398 0.245832 0.527920 0.290247 0.270174 0.240427 0.658706 1.320827 0.602244 0.493482 1.621211 9.246897 0.031208
SEs for parameters:
 0.321763 0.132591 0.271862 0.153691 0.142901 0.127706 0.332545 0.664754 0.316022 0.256229 0.821216 0.716647 0.016303

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  6.907467

(((1: 0.527920, (2: 0.270174, 3: 0.240427): 0.290247): 0.245832, 4: 0.658706): 0.636398, (5: 0.602244, 6: 0.493482): 1.320827, 7: 1.621211);

(((human: 0.527920, (chimpanzee: 0.270174, bonobo: 0.240427): 0.290247): 0.245832, gorilla: 0.658706): 0.636398, (orangutan: 0.602244, Sumatran: 0.493482): 1.320827, gibbon: 1.621211);

kappa (ts/tv) =  9.24690
omega (dN/dS) =  0.03121
