

5 895 

Human       ACATTAGTAG ACTCAACCCA GGCCCGGTCC CAAACACAAT CAGGCATCCT ATACAATTAA GACCCTCCAG TTTCACCCAC TTTTAGAGCC ACTAGTAAAG CTACCATAAT CATTGGACTC TCATAAATTC TCCATCCACA ACATAGGCTA CAGTTCATAT TCCTGGATTC ATCTCAAAAC CGCACACAAT CTAATTCCCT TTACAATACT GAAGTTAACT CCCTCTGTTA CTGCGTTCAA ACCCCACCCC AAGCACTCTT CATGCTCCAT CATACAACAA CCAACTAGAA CTCTACACCT GTTCCACCAA TAGTTTCCCT CGCCCAAAAA AATTTCCCCG TTTAACCCTG GACGACACAA GGCTACCGTG CTGCCGGAGC CCTCCCATCA CTCTCCGAAG TCTGTATACC ACGCCCGCAC TCTCCTATCG GAAGCACTTA CCAAGCGGAT TTCCTCAAAA TTCCCACAGC CCAAACAAGC CACAGTCAAT ACAATTTGAT CCCTCCCGAT CTCCCCTAAG TAAAGCTTCT CACCTTTAAC AACCAATAAC CAATGCTAAA CACTAAATAA ATCATAAAAC GAGATGCACG GCTTACATCA AATTACAACA TGTATCATAC TGCTATGTGC CACATATAAA GGATACAACC ATGTCAATTA ACGAATCTCT AGTCTTCCTC GTAAAAAAAC ATTAATCGCA TATCGAATCT CAACCAAACG CACCTCACAA TACATAGTAC AACATCAACA ACCACTCCAT ATAACGGCTC TCCATCCCAA TCACCGAATC ACTACACACC TGTTACACTC ACAGTACTCC AACCCAATTC TTTCAATAAC CGGGACACCC TTTTTCACTT CATATGTCAT AAAAGCCCCG TAACCCCACT AGTCG
Chimpanzee  ACACTAGTAG ACTCAACCTA GGCCCGATCC CAAACACAAT CAGACACCCT ATACAATTAA GACCCTCCAA TTTCACTCAC TTTTAGAACC ACTAGTAAAA CCATCGTGAT CATTGGACTT TCATAAATTT TCCATCCACA ACGTAAGCTA TAGTTCATAT TCCTGAATTC ATATAAAAAC TGTACACAAT CTAATCCCCT TTACAATCCT GAAGTTAATT CCCTCTGTTA CTGCGTTCAA CCTCTACCCC AAGTACTCTT CATGCTCCAC CATACAACAA CCAACTAGAA CTCTACACCT GTTCCACCAA TAGTTTCCCT CGCCCAAAAA GATTTCCCCG TTTAACCCTG GACGACACAA AGTTACCGTG CTGCCAGAAC CCTCCCATCA CTCTCCAAAG TCTGTATACC ACGTACGCAC TCTCCTATCG GAAGCACCTA CCAAGCGGAC TTCCTCAAAA TTTCCACAGA CCAAACAAGC CACAGTCAAC ACAATTTGAT CCCTCCCGAT CTCCCTTAAA TAAAGCTTCT CACCTTCAAC AACCAATAGC TAATGCTAAA CACTAAATAA ATGATAAAAC AAAATGCACG GCTTACATCA AATTACGACA TGTATCATAC TGCTACGTCC CACATATAAA GGATACAACA ATGTCAATTA ACGAACTTCT AGTCTCCCCC GTAAAAAGAC GTTAATCGCA TATCAAATCT CAACCAAACG CACCTCATAA TACATAGTAC AACATCAACA ACCACTCCAT ACAACGGCTC TCCATCTCAA TCCCCGAATC ATTGCACACC TGTTACACCC ACGGTACCTT AACCCGATTC TTTCAATAAC CGGGACACCC CTTTTCACTT CATATGTCAT AAAAGCCCCA TAACCCCACT AGTCA
Gorilla     ACACTAGCAG ACTCAACCTA GGCCCGTTTC CAGACACAAT CAGACATCCT ATACAATTAA GATCCTCCAG TTTCACTTAC TTTTAAAACC ACTGGTAAAA CCATCGTAAT CACTGGACTC TCCTAAATTT TCCATCCACA ACATAGGCTA TGGTTCATAC TCCTGTATTC ATTTGAAAAC CGTACACAAT CTAACTCCCT TTACAATTCT GAAGTTAAAC CCCTCTGTTA CTGCGTTCAA CCTCCACCCC AAGTACTCTT CATGCACCAC CATACAACAA CCAACTAGAA TTCTACACCT GTTCCACCAA TAGGTTCCCT CGCCCAAAAA CATTTCCCCA CTTAACCCTG GACGACACAA GGCTACCGTG CTGCCGGAAC CCTCCCATCA CTCTCCGAAG CCTGTATACC ACGTCCGTGC TCTCCTATCG GAAGCGCCTA GCAAGCGGTT TTCCTCAAAA TTCCCACAGA CCAAACAAGC CACAGTCAAT ACAATTTGAT CCTCCCCGGT CTCCCTTAAG TAAAGCTTCT CACCTTTAAC AATCAATAGC CAATACTAAA CACTAAATGA ATCATAATAC GAAATGCACG GCTTATACCA AATTACAATA TATATCATAC TGCCCCGTTC CACATATAAA GGATATAACC ATGTCAACTG ACGAGCTTCC AGTCTCCCAC ATAAAAAAAC GTTAATCGCA TATCAAACCT CAACCAAACG CACCTCACAG CACATAGTAC AACATCAACA ACCATTCCAC ACAACGGCTC CCCATCCCAA TCACCGAATC ACTGCACACC TGTTACACCC ACAGCACTCT AACCCGTTTT TTTCAATAAC CGGGACACCC TTTTTCACTT CATATGTCCT GAAAGCCCCG TAACCCCAAT AGTCA
Orangutan   ATACTAGCAA ACTCAACCCA GGCCCGTTTA CAGACACAAT CAGACACCCT ACATAACTAA GACCCTCTAA TTTCACCTAT TTTCAGAACC ACTCGCAAAA ATATCATAAT CATTGGACTC TCATAAATTT TCCATCCACA ACCTGGGCTA CCGTTCCTAC CCTTGGACTC ATTTCAAAAC CCTACACAAT CTAACACCCT TTACAATTCT GAAGTTGACT CCCTCTGTGC CTGCGTTCAA CCTCCACTTC AAGTACTCTT CACGCTCCAT CATACAACAA CCAACTAGCA TTCTACATTT GTTCCACCAA TAGATTCCCT CGCCCAAGAA AATTTCCCCC CTTAATCCTG GACGACATTA GGTTACTGCG CTGCCGGGGC CCTCCCACCA CTTTCCAAAG CCTGTGTGCC ACGTGCGCGC TCTTCTATTG GATGCACCTA CCAAGCGGAT TTCCTTAAAA TTCCCACAGA CTGAACAAGC CACAGCCAAC ACAGTTTGAT CCTTTCCGCT TTCCCTTGAG TAAAGCTTCT CGCCTTCACC AATCAATAGC CAATACTAAA CACTAAACCA ATTATAAGAC GAGATGCACG GCTTACACCG AATTACAAGA TATATCATAT TGCTGTGCTC CACATATAAA GGATACAACT ATGTCAATTA AAGAACCTCT AGTCCCCCAC ATAAAAAAAT GTTCATCGCA TATCAAAAAT CAACCAAATG TACCTCACAA AATATAGTAC AACATTAATA ACCATTCCAC ACAACAGCCC CCCATCTCCA TCACCGAATC ATTATACACC TGTTACACTC ATAGAACTCC AACCCGACCT TTTCAATAAT CGGGACACTC TTTTTCACTA CAAATGTACC AAAAGCCCTA TAACCCCAAT AGTCG
Gibbon      ACACTGGTAA ACTCAACCTA GGCCCGTCAC CAGATACAAT CAGATACCCT ACATAATTAA GATCCTCTGT TTTCGCCTAT TTCTAAAATC ATTAGTAAAA ACATCATAAT CAATAGACTC TCATAAATCT TCCATCCACA GCGTGAGCTA CTGTTTATAT CCCTGAACCC ATCTTAGAAC TGTACATAAT CTAATCTCCT TTACAATCCT GAAGTTGACT CCCTCTGTAC CTGCGTCCTA CCCCAACCCC AAGCACTCTT CACGCTCCGT CACATAACAA CCCACTAGGA CTCTGCATCT GTTCCACTAA TGGATTCCCC CGCCTAAAAA AATTTCCCCA CATACCCCTG GTCGACATGA GGTTACTGCG CTGCCGGAGC CCTCTCATCA CTTTTCAAAG CCTGTGTCCC ACGCACGCAC TCTCCTATCG GAAACTCCCA CCAAGCGGAT TTCCTCAAAG TCTCCACAGA CTAAACAAGC CATAGCCAAC ACAGTTTGGT CCTCACTGAT TTCTCTTGAG TCAAGCCTCT CGCCTTCAAC AACCAATAGC CAATACTAAA CACTAAATAA ATTATAATAC AAAACGCACG GCTTACACCA AATTACAAAA TATATCATAT TGCCCCGCCC CACACATAAA GGATACACCT ACGCCAAATC AAAAACCTCT AGTCTCCACC ATAAAAAAAT GTCGCTCGCA TATCAAAATT CAACCAAACG CACCTCATAG TACATAGTAC CACACTAACA ACCACTCCAC ACAACAGCCC CCCATCTCCA TCACCGAATC ACTACACACC TGTTACACCC ACAGTACTTC AACCCAATTC CTTCAATAGT CGAAACACTC CTTTTCACTT CAGATGTTCC AAAAGCCCCA TAACCCCAAT AGTCA




5 895 

Human       AACTTCAAAC AACACATCAC CACACAGTGA TATTATGCTA CTCTGCAGAG TCAGGTGCTC ACGCATATAC CTTACCTTAC ACACGATCGG TGCAATATTA ACTTATTAAA AAACTCCGTT CCGTACCAAA TAGTCGTACT CACACCCTGT ATTAGCCCTA TCACCTTTAC CACATTGTCC AAATCCCGAT TAAGCAACAC CCCACAGTCC CACACTACAA AGGCATCACT TTCCAACAAA AGGTCTCAAC GCAAAAATTT CAACTCTACC TAACCCGGAA GTTTCACTTC ACTCCAACAT TCCCCTTAGG CCCTAGTCAA AGAGTTCCTA ACAATACATT GCCGCTCCAC GCATAGCTTT AAGAATTACG CTTCTTCCGA TTAAACACAG TAGTTAAGAC GCTTCTGACC TATTTAATCC CTCCCTTCGG GTCAAAGGAC ATGAAAGCGC CTATACAGAA AAAACGACGA CTTGCATGGT CCTACCAAAT TAACCTACAA CACCTCTAGT ATATCCATAG TTTACCCGCT ATTCACTATC GGTACCAAAC AGCACACACC AAGCCTTCTG CCTATGATAT ACATATCCGC AGGACACACT TCTTATAAAA AAAATTCCTT TTAGTCCACG CCCGCTGGCC GAATTTCGCC AACGAAACTA ATACAATATA CATCCGTTGC CTAAGCTTGG ATTAGTCCGA TTCTTCCGAC GCAATCCTCT GCTCTAACCT TGACTTTTCG TAAATACACA AATTTTTAGA CAATAAAACC AATTTACACC AGACACCCTA CAATCTCCCC ACTATTCTCT ATATTTCCTA CTCTAGATGT ACGACCATCT ACCTCTGTTA ATTAATATTG CGCCATCACA AACTATCGTC AATCATATTA CTTCC
Chimpanzee  AACTTCAAAC AACGCATCAC CACACAGTGA TATTATGCTA CTCTGCAGAG TCGGGTGCCC ACGCACATAC TTTACCTTAC ACACAATCGG TGCAATATTA ACTTACTAAA AAATTCCGTT CCATACTAAA TAGTCGTGCC TACACTCTGT ATTAGACCTA TCACCTCCAC CGCATTGTCC AAATTCCGAT TAAGCAACAC CCCACAGTCC CACACCATAA AGGCATCACC TCCCAACAAA AGATCTCAAC GCAAAAATTT TAACTTTACT TAACCCGGAA GTTTCACTTC ACTCCAACAT TCCCCTTAGG CCCTAGTCAA AGAGTTCCTA ACAATACATT GCCGCTTCAC GCGTAGCTTT AAGAATTACG CTCCTTCCGA TTAAACATGG TAATTAAGAC GCTTCCGACG TATTTAACCC CTCCCTTCGG GTTAAAGAAC ATGAAAGTGC CTATACAGAA AAAATGACGA CTAGCATAGT TCTACTAAAT TAATCTACAA CACCTCTAGT ATAACCACAG TTTACCCGCT ATTCACTATC GGTACCAGAC AGCATACACC AAGCCTTCTG TCTATGATAT ACATACCCGC AGAACATACT TCTTATAAAA AAAATTTCTT TTAGTCCACG CCCGTTGCCC GAATATCGCC AACAAAACCA ATATAACATA CATTCGTTGC TCAAGTTTAG ATTAGTCCGA TCCTTCCGAC GCAATCCTCT GCTCCAACCC TGACTTTTCG TAAATACACA AATTTTTAGA CAATAAAACC AATCTACACC AGACACCCTA TAATCTCCTT ACTATTCCCC ATATTCCCCA CTCTAGATGT ACGACCATCT ACCTCTGTTA ATCAATATTA CGCCATCACA AACTATCGTC AATCATATTA CTTCC
Gorilla     AACTTCAAAC AAAACATCAC CACACAGCGA TATCATGCTA CTCTGCAGAG TCGGGCGCTT GCGCATATAC CTCATCTCAC ACACAATCGG TGCAATATCA ACTTACTAAA AAATTCCGTT CCATACTAAA TAGTCGTACA TACACTTTGT ATTAGACCTA CCACCTTCAC CGCATTGTCC AAATTCCAAT TAAGCAACAC CCCACGGTCC CACACTACAA AGGCATCACT TTCCAACAAA AGGTCTCAAC GCAAAAATTT CAGCTCTACT TAACCTGGAA GTTTCACTTC ACCCCAACAT TCCCCTTGGG CCCTAGTCAA AGAGTTCCTA ACAACATATT GCCGCTTCAC GCATAGCTTT AAGAATTACG CCCCCTCCAA TTAAACATGG TAATTGAAAC GCTTTCGTCG TATTTAATAC CTCCCTTCGG GTTAAAGAAT ATGAAAGCGC CTATACAGAA AAAATGACGA CTGGCATGAT CCTACTAAAT TAACCTACAA CACCTCTAGT ATATCCACAG TTTACCCGCC ATTCACTATC GGTACCAAAC AGCATATACC AAGCCCTCTG TCTCTGATAT ACATACCCGC GGGACATACT TCTTATAAAA AAAATTCCTT TTAGTCCACG CCCGCTGGCC GAATTTCGCC AACGAAACTA ATATAATATA CATCCGTTGC TTAAGCTTGG ATTAGTCCGA TCCTTCCGAC GCAATCCTCT GTTCTAACCC TGACTTTTCG TAAATACACA AATTTCTAGA CAATAAAATC AATTTGCACC AGACACCCTA CAATCTCCCT ACTATTCTCT ATATTTCCCA CTCTAGATGT ACGACCATCT ACCTCTGTTA ATCAATATTA CGCCATCACA AACTATCGTC AATCACATTA CTTCC
Orangutan   GACTTCAAAC AACACATCAC TATACAACGA TATTACACTA CTCTACAGAG CCAGGTGCCC TCGCACATCT CCCACCTCAC ACACGACCGG TGCAATATTA ACTTGCTAAA AAATTCCGTT CCATACCAAA TAGTCGTACA TGAACCCTGT ATTAGACTTA CCACCCCCAC TGCATTCCTC AAACCCCGAT TAAACAACAC CCCATGGCCC CCTACCACAA AGACATCACT TTCCAACAAA AGGTCTCAAC GCAAAAATTT TAACTCCATC TAACTCGAAA GTTTCCCTTT ATCCCAATAT TCCCCTTGGG CCCTAGCCAA AGAGTTCTTA GCAATACCTT GTCGCTTCAC GCGTAGCTTT AAGAACTATG TCCCTCCCGA TTAAACATGG TAGTCAAGAC CCTTCAGCCA TATTTAATCC CTCCGTTCGC GTCAATGAAT ATGAAAATGA CTATGCAGAA AAAACGACGA TCGGCATAGC CCCACTAGAT TAAACTACAA TAGCTCTGGT ATACCCATAG TTTACCCGCT ATTCACTATC GGTACCTAAC AGCACACGCC AAGCCCTCTG TCCTTGATAT ACATACCCGC AGAACATAAT TCTTATAAAA AACTTTCTTT TTAATCCACA CCCGCCGGCC GAATTTCGCC AACAAAACTA AGATAACATA CATACGTTAC CCAAGTTTAG ATTGGTCCGA TTTTTCCGAC GCAACCTTTT GTTCCAACCT TGACTCTTCG TAAATACACA AATTTTTAAA CGACAAAATC AATCTGCACC AGACACCCTA TAATCTCCCT ACTATTTTTT ACATCTCCCA CTCTAGATGT ACGACCATCC ACCTCTGTCA ATCAACATTA CGCCATCATA ACCTAACGTC AATTACATTA TTCTC
Gibbon      CACTTCGAAC AACCCATCAT TATACAACGA TCTCATACTA CTCTACAGAG CCGGGTACCC ATGCATATAC CTCACCTGAC ACATACTCGG TGCAATATTG ACCTACTAAA AAATTCCGTT CCTTACCAAA TAGTCGTACT CACACCCTGT GTTAGACGCA CCACTTCTAC CACATCACTC AAACTCCGAT TAAACAGCTC CCCATGGGAC CGTCCCACAA AGGCACCACC TCTCAACAAA AGGTCTCAAC GCAAAAATTT TAACTCCACT TAACCTGAAA GTTTACTTTC ATCCCAACAT TCCCCTTAGG CCCTAGTCAA ACAGTTCCCA ACAACAATTT GCCGCTTCAC ATATAGCTTT AAAAACTATG CTACCCCCAA TTAAACACAG TAGTCAATAC ACTTTCGCCA TATCTAATTT CTCCATTCGT GTCGATAGAC ATGAGAAAGT CTATGTAGGC AAAACGGCAA TTAGCATGAC TCCACCAAAT CAATCCACAA CATCTCTAGT ACACCCAAAG TCTACCCGCC ATTTACTACC GGCACCAAAC AGTACACACC AAGCCTTCTG CCTATGGTAT ACATATCCGC AGTACATAAC CCTTATAAAA AAAGTTCCTT TTACTACACG CCTAGCGCGC GAATTTCGCC AACAGAACCA ACACAATATA CATACGTTGC TTAAGCTTAA ATTGGTCCGA TCCTTCAGAA ACAACCCTTT GTTCCAACTC TGACTTTTCG TAAATACACA AATCTCTAAA CCATAAAATC AATCTATACC AGACACCCTA CAATCTTTTT ACTATTCCTT ACATCTCCTA CTCTAGATGT ACAACCATCC ACATCTGTCA ATCAACATTA CGCCATTGTA ATCTATCGTC AATCACATTA CTGTC




5 895 

Human       AATTGACTAT AATACGGCCA CTCCATGCAC TGATTCTCTC TCTATAACCC ATCGCCCACT CCCATCCACT TCATCCTAAA CGTTGGGCAC AATTTTACGT TCCATCGATA CAGCATTTTA CCAACGCAAT GGTCAAGCTT GGCGCATTGA CTGACTATCT CCCTTCCTAG CCAAACGGAC CTCTAATCCC TCTCCATCCC GGCCCTACTC TGGCAAACGC CCCACTATAT ATACAATTGC AACCGTGCAA AAAATTTAAC ATGTCAAACT AAACCGCAAC CAACACCAGA ATCCGCCCAC TCCCCTCCCC GAGTTCCCTG CTGATAACAC CCCACCGAAT GCAAAACATC CTTCATCTTG TTACAATCCT AAGCTTGAAC TCAGAACCAC CCGCGCCAAA CGCAGAACAT CCTATCATCT CATTTGTCGT TACATATGCA ATCTTTCATC ACCTAAACCG CCCTCAAGCC TACATCTCAC AATTAATCCC CGAAACAGGC GTACTATTAC AACCTACACC TATCTACACT AACCAACTTC CGCACCGCCT CAGACCGGAA ATCACAATAT AAACCAAAGT CTCATTTTCT CGCTTCCGCA TTCTACACTC CCGATACCTT AATCAGCGTG CCCACCCAAC TAACCATTCT GAGCTTTAAA AAGCAGCGAT TATAACCTAA ACGGAACAAG CCTACGCATT CATCTTCCGA GCTATGCACT AATCTGAAAG GGCCCTGCCG GCCGTAACAC ACAATCAAAG CCAATCCAAT ATAACCTCTT AGCCATTCGC AATCTTGAGT CAATTTCCCC TCTCGAAGTA GCTATCGGCC ATTCACCCCA CATAAATAAT TTCTTAACTC ACTACTATAA GCAATCGGTC CGTCTCACGT CTAAC
Chimpanzee  AATTAACTAT GATACGGCCA TTCCAAACAC TGACTTACTT TCTATAATCC ATCGCCCACT TACATCCACT TCATCCCAAA CGCCGGGCAC AATTTCACGT TCCATCGATA CAGTATTATA CCAACGCAAT GGTCAAGCTT GGCGCATTGA CTGACTACCT CCTTTCCTAA CCAAACGAAC TTCTAATCCC TCTCCGTCCC GGCTTTGCTC TGGCAAACAC CCCACTATAT ATACAATTGC AACCGTGCAG AAAATTCAAC ATGTCAAACT AAACTGCACC GAGCGCCAGA ATCCGCTCAC TCCCCTCTCC GAGTTCCCTG CCGATAACAC CCCACTGAAT GCAACATATC TTTTATCTTG TCACAATCCT AAGCTTGAAC TCAGAACCAC CCGCACCAAA CGCAGAACAT TCCATCATCT CCTTCGCTGT TACATATGCA ATCTTTCATC ACTTAAACCG CCCTCAAGCC TACATCTCAT AATTAATTCC CGAAGCAGGC GTACTATTGC AGCCTACACC TATCCACACT AACCAACCTC CGCGCCGCCT CAGACCGGAA ATCACAATAT AAGTCAAAGT ATCATTTTCT CGCTTCCGTG TTCTACACTC CTAATACCTT AATCAACGTG CCCACCTAAC CAACCATTCT GAGCTTTAAA AAGCCGTGAT TATAACCTAA ACGGAATAAG CTTACGCACT CATCTTCCGA GCTATGCACC AATCTGAAAG GACCCTGCCG GTCGCAACAC ACAACCAAGA CCAATCAAAT ATAACCTCTT AGCCATTCGC AATCTTGAGT CAATCTCCCC TCTCGAAGTA GCTATCGGCC ATTCATCCCA CATGAATAAT TTCTTAACTC ACTACTATAA GCATTCGGTC CGCCTCACGT CTAAC
Gorilla     AATTAACCAT GATACGGCCA CTCCACACAC TGACTCACTC TTTATAATCC ATCGCCCACT CGCATTCACT TCATCCTAAA CGCTGGGTAC AATTTTACAT TCCATCGATA CAACATTATA CTAACGCAAT GGTCAAGTTT GGCGCATTGA CTGATTATCT CCCTTCCCAG CCAAACGGAC CTCTAGCCCC TCTCCATCCC GGCTTCACTC TGGCAAATAC CCCACTATAT CTACAATTGC AACCGTGCAA AAAATTCAAC ATATCAAACT AAACCACACC TAACACCAGA ATTCGCCCAC TCCCCTCTTC GAGTTCCCTG CTGATACCAC CCCACCGAAT GCAAAATATC CTTCATTTTG TTACAATCCT AAGCTTGAAC TCAGAACCAC CCGCGCCAAA CGCAGAATAC TCTATTATCT CATTCGTCAT TACATATGCA ATCTTTTATC ACCTAAACCG CCCTCAAGCC TACATCCCAC AATTAATCCC CGAACCAGGC GTCCTATTAC CACCTACACC TATCTACACT AATCAACTTC CGCACCGCCT CAGACCGGAA ATCACACTAT AAGTCAAAGT ATGATCTTCC CACTTCCGTG TTCTACATCC CTAATACCTT AACCAGCGTG TCCACTTAAC CAACCGTTCT GAGCTTTAAA AAGCAGCGAT CATAACCTAA ACAGAACAAG CTTACGCACT CATCTTCCGA GCTATGCACC AATCTGAAAG ATCTTTGCCG GCCGCAACAC ACAACCAAGA CTAATTTAAT ATAACCTCTT AGCTATTCGC AATCTTGAGT CAATTATCCC TCTTGAAACA GCTACCGGTT ATTCATCCCA CATCAATAAT TTCTTAACTC ACTACTATAA GCAATCGGTC AGTCTCATGT CTGAC
Orangutan   GATTAACAAT GATACGGCCA CTCCCCGCAC TGACTTACTC TCCATAATTC AGCGTCCACC GACATTCACT TTACCTTAAA CGCTGAGCAT AATTCTACAT TCCATCGATA CAGTATTGTA CCAATACAAT AGTCAAGATT GGCGCATTGA TTGACTATCT CCTTTCCCAG CCAAACGAAC TCCTAACTTC TCTCCATCTC GGCCTTACCC TGGCAAAAAC CCCACTATGT ATACAATTGC AACCGTGTAA AAAATTTGAC ATGTAAAACT AAACCGCACC CAACACCAGA ATTCGCCCAC TCCCCTCCAC GAGTTCCCTG CTGATAGCAC CCCACCGAAT GCAAAACATC TTACATTTTG TCACAATCCT AAGCTTGAAC CCAGAATTAC TTACACCAAA CGCAGAATAT TCCACCATCT CATTCGTAAT TACATATGCG ATCTTTTATC GCCTAAACCG CCTTCAAGCA TACATCTTAC AATTAATTCC TGAAGCAGGT GTGCTATTAC AACCTACACA TATTCACACT AATCAGCCTC CGCGCCGCCT TAAACCGGAA ATCACATTAT AAATCACAGA ATCACTTTCT CGCTACTGTA TTCAACACCC CCGATAGCTC AGCCGACGTG TCCACTCAGC TGACCGTCTT GAGTTTTAAA AGGCAGTGAT CATAACCTAA ACAGAACAAG TTTACGCAAT CATCTTCCGA GCTACGTACG AATCTGAAAG GTCAATGCCG GCCGTAACAT ACAATTTAAA CTAATTCAGT ATAACCTCTT AGTCAATCGC AATCTTGAGT CAATTCTCTC TCTCGAAACA GCTATCGGTT ACCCATCCCA CATAAACAAA CCCTTAACTC GCTACCATAA GCAATCGGTC CGTCTCAGGT CTGAC
Gibbon      TATTGACCAT AATACGGCCA CTTCACACGC TGAACTACTC TTTATAATTC ACCGCCCACA GACATCCACT CCACCTTAAA CACGGAGTAT GACTCTACAT CCCATCGATA TAACACTATA CCAACACAAT GGTTAAGCCT GGCGCATTGA CTGACTACCT CCCTTTCTAG CCAAACGCAC CCCTAATTCC TCTCCATCCC GGCTGCACTT TGGCACATCC CCCACTATAT ATACAATTGC AACCGTACAT AAAATTTGAC ATATCAAACT AAACCACAAC TAACACCAGA ATTCGCACAT TCCCCCCTAC GAGTTCTCTA CCAATAACAC CCCACTGAAT GCAACAAATC TTTCAATTCA TGACAATCCT AAGCTTAAAC TCAGAACCAC CTCAGCCAAG CGCAGAATAT TCCGCCATCT GATTCATCGT TATTTATGCG GTCTTATATC ACTTAAACCG CCTCCAGGCC TACATTTTAC AATTAATCCC CGGAACAGGC GTACTATTAC ATCCTATATC TATCTACACT AATCAACCAC CGCTCCGCTT CAAACCGGAA CTTACAATAT AAGTCAAAGC ATTATTTTCT CACCCCCGGA TTCCACAACC CAAATAACTC CATCAGCGTG GCCACCTAGC TAACCATCTT GAGCCTTAAA AGACAGCGGT CATAACCTAA ACTGAATAAA TCTACGCAGC CATCTTCCGA GCTACGTACT AATCTAAGAG ACCAATGCCG GTTGAAACAC ACAATCAAAA CTAATCCAAT ATTATCTCTT AGCTACCCGC AATTTTGAGT CAACCCTCCC TCTTGAAGTA GCTATCGGTT ATCCATCCCA CATCAACAAT TTCTTAGCTC ACTACCATAA GCAATCGATC TGTCTTACGT CTAAC




5 895 

Human       CATAGTCTAC GCTAAAGAAC AACCCGACAT TCCTACCACC AATCCCCCCC CTGTCTCTCA AAATAATAAT ATGAATATAC ACTATAACAC AAATATTTTC CCCTACTAAT AAACGCTGTT CCGACCGGCT CAATTCAGTA ACCTAACTCG TTACTCGACT GTCACCCCCG ACATCCACCA ATACCACCTC GGCCAACTGC CTACTCCTTA CCTCATTTCC ATCCTTGCTT CTAACCTTCC TTCCCTCATT CCCAGTTCAT ATCTTGATCC CATTCCTACT GCGAAAAACG GCCCCAATAC CTAATAATCA CATCACGAGA ACCACTCTGA TTCTGTACCA CCTTTTCCAA TCCAAACCAA ATATCCAACC TACACAAAAC GATATACACA CCGTAAAATC ACGTCTAGGT CATCCGACGT AAGCTGTCTC GATCATCTAC AGGACCCGTT TTCCCACTTT TCCATGCCGT CGTCTAATAC AGATATTCCC CCCCATTTCC ATTCATCATA ACCCATCCCC GAATATGACT TAAATTTTGT AAAAATAAAA ACTCACTTTA AACTCTGCAA GCGATAAAGC TCATTAACTT AATTTCGCCA CTCTATCAGC AAAACCCCCC ATACTCCCCC TTCCCATCTA GAACTTACCC CTATACCTAG TCGCCTGCGC CCGGATTGCC CCTTCTACCA AGATAGATTC TACCCGATAA AAATCCAAAC GATAATCGCC ATAACCAACT TCTCAAGCAC ATTCTACACA ACCGTTTAAC TCAACTGCTT ATAAGCACAC ATTCAACACA ATTCAGCAAT ACCTTTATTC CACTAAACAC AACTACTATA AAATACAAAT GCTTTATATA CTTCTAACAG CAAGAACAAT CTGATCAATA TAACT
Chimpanzee  CATAGTTTAC ACTAAAGAAC AACCCGACAT TCCTACCATC AATTCTCCCC CTGTCTCCCA AAATAATAAT ATAAATATAC GCTACAACAC AAATATTTTC TCCTACTAAT AAACGCTGTT CCGATCGGCT CAATTTAGCA ACCCAACTTG TTACTCGTCT GACACCCCCG ATATCCATCA ATACCACCTC GGCCAACTGC CTACTCCTTA CCTCATTTCC ATCCCTACTT CTAACCTTCC TTCCCTCATT CCCAGTTCAT ACCTTAATCC CATTCCTCCT GCGAAAAACG GCCCCAATAC CTAGTAATCA CATCACGAGA GCCACTCTGA TTCTGTACCA ACTTTTTCAA TTTAAATCAA ATATCCAACC TACACAAAAC GACATACACA CCGTAAAACC ACGTCTAGGT CATCCGACGT CAGCTGTCTC GATCATCTAC AGGACCCGTT TTCCTACTTC TCCATACCGT CGTCTAATCC AGACATTCCT CCCCATTTCC ATTTATCATA ACCCACACCC TAATATAACT TAAATTTTGT AAAAATAAGA ACTTACTTCA AACTCCGCAA GTGATAAAGC TCATTAACTT AATTCTGCCA CTCTATCAGC AAAACCCCCG ATACCCCCCC TTCCCATCTA GAACTTACCC CTATACCTAG TCGCCTGCGC CCAGATTACC CCTCCTGCCA AGATAGACTC TACCCGACAA AAGTCCAAAC GGTAATCGCC ATAACCAACT TCTCAGGCAC ATTCTACACA ACTGTTTAAC TCAACTGCTT ATAAGCGCAC ACTCAACACA ATTCAGCAAT ACTTTCATTC CGCCAACCAC AACTGCTATA AAATACAAAT GCTTTATATC CCTTTAATAG CAAGAACAAT CTGATCAATA TAACT
Gorilla     CATAGCTCAC GCTAAAGAAT AACCCGACAT TCCTACCACC AACTCCCCCC CTGTCTCTCA AAATAATAAT ATGAATATAC GCCACAACAC AAATATTTTC CCCTACTAAT AAACGCTGTT CCGACCGATC CAATTTGGTA ACCCAACTTG CTACTCGACT AACACCCCCG ACATCCGTCA ATATCACCTC GGCCAACTAC CTGTTCCTTA CCTCATTTCC ATACCTGCTT CTAACCTTAC TTCCCTCATT CTCAGTTCAT ATCGTAATCC CATTCCTGCT GCGCAAAACG GCCACAATAC CTAGTAATCA CATCACGAGA ACAGCCCTGA TTCTGTACCA CCCTTTTCAC TTCAAATCAA ATATCTAACC TACACAAAAC GACATACACA TTGTCAAATC ACGTCTAGGC CATCCGACGT CAGCTGTCTC GATTATCTAC AGGACCCATC CTCCCATTTC TCCATGCCAT CGTCTAATAC AGACATTTCC CCCCATTTCC ATTCATCATA ACCCACCCCC GAATATAATT TAAATCTTGT AAAAATAAAA ACTCACTTCA AACTCTGCAA ACGATAAAGC TCATTAACTT AATTCTGCCA CTCTATCAGC AAAACCCCCC ATACTCCCCC TTCCCATCTC GAACTTACCC CTATACCTAG CTGCCTGCCC CCGGATTGCC CCTCCTCCCA AGATAGACTC TACCCGATAA AAATCCAAAC GATAATCATC ACAACCAACT TCCTACGCAC ACTCTACACA ACAGTTTAAC TCAACTGCTT GTAAGCACAA ACTCAACACA GTTCAGCAAT ACCTTTATTC CACTAATCAC AATTACTATA AAATACAAAT GCTTTATATA CCTCAAATAG CAAGAACAAT CTGATCAATA TGATT
Orangutan   CATAGCTCAC GCTAAAGAAC AACCCGACAT TCCTACCACT AATTCCCGCC CTGCCTTTCA AAATAATCGT ATAAATATAC AACAAAATAC AAATACTTTC CCCTACTAAT AAGCGCTGTT CCGGTCGGTC CAATTTGGTA ACTCATCTCG CTGCTCGACT AATACCCCCG ACATCCGTTT ATACCGCCTC GGTTAACTAC CTGGACCTTA CTTCATTTAC GTCCTTGCTT CAAACCTTCC TTCCCTCATT CCCAGTTCAT ATCATGACCC CATTCCTACT GCGAAACACG GTCCCAGTAT CTAGTAATCG CATCACGAGA ACCGCGCTAA TTCTGTACCA CTTTTTTCAG TCAAAACCAA ATATCTAACC TACACAAAAC GAGATATACA TTGTCGAATT ACATCTAGGT TAACCGACGT CACCTGTCTC GATTATCTAC GGGGCCCGTC CTCCCTTTCC CCCATGCCGT CGTCTAATAC AGCCATTCCC CCCCGTTTCC ATTCATCATA ATTCACTCCC AAATATAACT TAAATTATGT AAAAATGACA ACTCACCTCA AACTCCGCAA ATGATAAGGC TCATTACCTT AATTTTGCCA CTCTATCAGC AAAACCCTCC ATGCCCCCCC TCCCCATCTC GAACTTACCC CTATACCCAA CCGCCTGCAC CCAAGTTACC CCTCATGCCA AGATAGATTC TACCTGACGA AAGTCTAAAC GATAATCGCT ATAACCAACT TCTTAAGCAC CTTCTACACA ACCGTTTAAT TCAACTGCTT GTAAGTACAC ATTCAACACA GTTCAGTAAC ACATCAATCC CATAAAACAC AATTACTGTA AAACACAAAC ACTTTATACG TTTCTAACAG CAAGCGCAAT TCGATCAATA TAACT
Gibbon      CATAACTCAC ACTAAAGAAC AATCCGACAT TACTACCACC AGCCCACTCC CTGTCTCCCA AAATAATAGC ATAAATATAC GTCACAATAC AAATAATTTC CCTTACTAAT AAGCGCTGTT CTGATCGATT CAATTCGGTA ATCTAGCTTG TTACTCGGCT GACACTCCCG ATATCCATAG ATACTACCTT GGCTAACTGC CTGACCCTTA CCTCATTTAC ATCTCTGCTC CCAACCCCTC TTCCCTCATT CCCAGTTCAT ACCCCAATCC CATCCCTACT GCGAAAGATG GTCTCAGTAC CCAATAATCG CATCTTGGGA CCCACCTTGA TTCTGTATCA CTTTTTTCAA TCTAAATCAG ATATCCAACT TACACAAAAC GAAATGCACA TTATCAAATT ACATCCAGAT TAACCGACGT TAGCTGTCTC GATAACCTAC AGGGCCCATC CTTACACTCT CCCACGCCAT CGTCTAATGC AAATATTCCC CCCCATTTCC ATTCATCATA ATTCACCCCC AAATATAACT TAAATCCAGT GAAAATAACA ACTTACTTTG AACTCTGCAA ACGATAAAGC TTATTAACTT AATTTCGCCA CTCTATCAGC AAAAACCCCC ATTCTCTCCC TCCCCATCTC GAACTTAACC CTATACCTAC TCGCCTGCGC CCAGGTCACC CCTCATGCCA AGATATCCTC TACCCGACCA AAATCTAAAC GATAACCATC ACAATCAACT TCCTAAACTC ACTTTACACT ACCGTTCAAC TTAACTGCTT ATAAGTACAT ATTTAACACA CTTCAGCAAC ACTTCCATTC CGTCGGCCAC AACTACTATA AAACACAAGG ACTTTACACA CTTCTAATAG CAAGAACAAT CCGATTAACA TAATT




5 895 

Human       CTCGTAACTT CTGCTCCCAT TCTCAGTGCA TCTACTGTTC ATCCTCCAAT CATATCACAC ATCTCGATAA AATACCCGCG CACCTGCCAC CCCCCCTCTA CCCTACATGT GACCCCCAAC ACTACATTAC TCTTACTATA CCGCTTTATC TGTCAGAAAG GCCACCCACG TATACTTACT ACGTCATTTA GTCACAATTT TACAAATTGG CAACAACTCT ACCACTATTT TAGAAATTTC CGCATACACT TGTAATTTGA CCACCAAAAT TCGTCCAAAA ATCGAAGTAA TCCTAATTAT ACCACAACAA CTTTACTTTC GCCCAAGGGT TTATGTCTCA AGTAAATAAA CAAACCTCAC ATCACATCAC ACGCCCCTTT AATCTAGCTC CCAGATCACA TAAACCCCCC GATATAGCAC ATTTCACCCA CTACTACTGC CATACCATAA TGGTACCGCA ATCCCACAGT ACCTATATCC ATTCGCCTAC ACGACCTAAA AGAGTTCCTC CACATCATCC CAAAGCTTAA GCTACCAGAT CCAAACTCAG TAACAGGATA GACTCAAGCA ATCCTGGTGA CTACTACCCG ACAACATACC AAAAACCCTC GAAACCACAT ATACTTCGAC GGTACCCTAC CGCGACCTCT CCTATGCACT AGAATGAAAC ATCACCAATT TCCCCACCGA ATTCTTGCTT CCTAACGACA TCCACGTTTA ATCGACCTAT CAAGCCCTCA AACTTAAGAA AGCATATATC AATTACCTCC GAGTGCCTGT AATAATATCG ATCATCATCG TTAGATAAAC GAGTCTACCA GAGCACCCTA GAACCGTATA ATCTTTCTAT CAACCCACCC TTGCCATCTT CCTCGCCACC ACCTCGCACT CTATA
Chimpanzee  CTCGTGACTT CTGCTCCTAT TCTCAGCGCA TCTACTGTTC ATTCTCTGAT CATATCACAC ATCTCGGTAA AATACCCGCG CACCTGCCGC CCTCCCTCTA CTCTACATGT GACCCCCAAC ACTATATTAC TCTTGTTGTA CCGCTTCATC TGTCAGAAAG GTCACCCACG TATGCTTACT ACGTCACCTA GTCATAATTC TACAAACCGA CAACAACTCT ACCACTATCT CCGAAATTTC CGCATACACT TGTAATTTGA CTACCAAAAT TCGTCCAAAA ACCGAAGTAA TACTAATTAT ACCACAACAA CTTTACTTTC GTCCAAGGGT TTATGTCCCA AATAAATAAA CAAACCCCAC ATCCCATCAC ACGCTTCTTT AATCTAGCTC CCGGATCACA TAAACCCCCC GATACAGCAC ACTTCACCCA CCACTACCGC CATATCATAA TGGTACCACA AACTCACAGT ACCTATATCT ATTCGCTTAT ACGACCTAAA AGAGTTCTTC CACATCATCT CAAAGCTTAA GCTACTAGAT CTAAACTCAG TAACGGGCTA GACTTAAGCA ATCCTGGTGA CTACTGCCCG ACAACATACC AAAAACCCTC GAAACCAAAT ATACTTCGAC GGTACCTTAC CGCGATCTCT CTTATGCACT AGAGTGAAAC ATCACCAATT TCCCCACCAA ATTCTTACCT CTTAACGACA TCCACATTTA ATTGACCTCT CAAGCCCTCC AACTTAAGAA AACATATATC AATTACCTCC GAGTGTCTGT AATAACACCA ACCATAATCG TTAGATAAAC GAATCTACTA GAGCACCCTG GAACCGTATA ATCTTTCTAT CAACCCACCT TTGCCATCTT CCTCGCCACT ACCTCGCACT CTATA
Gorilla     CTCGTAACTC CTGCTCCCAT TTTCAGCGCA CCTACTGTTC ATCCTCTGAT CACATCACAC ATCTCGATAA AATACCCGTG CCCCTGCCGC CCCCCCTCTA CACTACATGT GACCCCTAAC ACTACTTTAC TCTTACCATA CCGCTTTATC TGTTAGAAAG GTCACCCACG TATACTTACT ACGTCATCTA GTCATAATTT TACAAACTGA CAACAACTCT ACCACTATTT CCGAAATTTC CGCATACACT TGCAATTTGA CTACCAAAAT TCGTCCAAAA ACCGAAGTAA CACTAATTAT AACACAACAA CCTCACTCCC GCCCAAGAGT TTATGTCTCA AATAAACAAA CAAACCTCAC ATCGCTTCAC ACGCCCCTTT AACTTAGCTC TCAGATCACA TAAACCCCCC GATACAGCAC ATTTCACCCA TCACTACTGC CATATCATAA TGGTACCGCA AACCCACAGT ACCAATATCT ATTCGCCTAT ACGACCTAAA AGAGTTCTTC CACATCATCC CAAAGCTTAA GCTACCAGAT CCAAACTCAA TAACAGAATA GACTCAAGCA ATCCTGGTGA TTATTGCCCG ACAACATACC AAAAACCCTC GACACCACAT ATACTCCGAC GGCACCTTAC CGCGACTTCT CCCATGCACT AGAATGAAAC ATCACCAATT TTCCCACCGA ACTTTCACCT CTTAACGACA TCCACGTTCA ATCGACCTCT CAAGCCATCT AACCTAAGAA AACATATATC AATTACCTCC GAGTACCTGT AATAACACCG ATTATTATCG TTAGACAAAC GAATCTACCG GAGCACTCTA GAACCGTATA ATCTTTCTAT CAGCCCACCC TTGCCATCTT CCTCGCCACT ATCTCGCACT CCATA
Orangutan   CCCGTAGCAT TTGTTCCCAT TCCCAGAGCA CTTACTGCTC GTTCTCACAT TAAATCAAAC ATCTTGATAA AACACCCGCG CCCTTACCGC TCTCCCTCTA CTCTACATGT GCTCCCCACC ACGACATTAC TCTTACTATA CCGCATCATC TGTCAGAAAG GTCACCCACG TATACTTACC ACGCCTTTTA GACACAATCC TACAAAGTGA CGACAGCTCT ACTACTATTC CCGAAATCTC CGCAAACACT CACAATTTGA CAACCAAAAT TCGTTCAGAA ACCGAAGTAA CACTAATTAT ATAATAATAA CCTTACTTAC ATCCAAGAGT TTATGTCTCA ACTTGATAAA TAAACCTCAT ACTACACCAC ATACCCCTCT AATTTAGCTC CCGGATCACA TAAACCCCCT GATATAACAT ATTTCACCCA TCACTACCGC TATGCCACAA TAGTACCACA AACTCACAGT GCCAATTTCT ATTCGCCTGT ACGACCTAAA AAAGCTCCTC CACATCATCC CAAAGCTTAG GCCACTAAAT CCAGACTCAA TCACAAGGTC GACTCAAGCA ATCCTGGTGA CTACTGCCCA ACGATACACC AAAAACCCTC GATACCACAT ATGCTTCGAC GGCACCATAC CGCGGCCTCT CCAATGCACT AGAGTGAAAC ATCACCAATT TTCCCACCAA GTCTTACCTT CTTAACGACA CCCACGTTTA ACCGACCTCT CAAGTCTTCC AACTCAAGAA AACATATATT AATTATATCC AAGTACCTGT AATGATACCA ATTATCCTCG TTAGACAAAT GAATCTACCT GAGCACTCTA GAACTGTATA ATCTTTCTAT CAACCCACTC TTGGCATCTT CCTCGCCACC ACCTTGTACT CTACA
Gibbon      CCCGTAACAT TTGTTTCAAC TTTCAGAGTA CCTACTGCTC GTTCTCAGAT CACATCATAC ATCTCGCTAA AATACCCGCG CCCTTGCCGC CCGCCCTCTA CCCTACATGC AATCCCCAAC ACAACTTTAC TCTCATTATA CCGCATAATC TATCAGAAAG GTTACCCACG TATACTTACC ACGCCATCTA GATACGACCT CACATAACGA CACCAACTCT ACCACTATTT CCAAAATTTC CGTAAAAACT CGTAATTTGA CAACCAAAAT TCATTCAAAA ACCGGGGTAA CACTAATTAT AAATCAACAA CCTCCCTTCC GCCCAAGGGT TTATGTCTCA ACCAAACAAA CAAACCTCAC ACGACATCAC ATACCGCTAT AAAATAGCTC TCAGATCATA TAAACCCCCC GATATAGCAT ATTTCACCCA TCACTACCGC TACATCACAA TAGTACCACG AACTCACAGT GCCAACATCT ATTCGCTTAC ACGACTTAGA AGAACTCTCT CATAACATCC CCAAGTTTAC ACTACCAGAT CCCGATCCGA TTACAAAGTC AACCTAAGCA ATCCTGGTGA TTATTACCCT ACAACATGCC AAAAACCCTC GATACCACAT ATACTTCGAC GGTACCCTAC CGCGACCTCT CTAATGCACC AGAATGGAAC ATCACCAATT CCCCCATCAA GTTTCCACTC CTCGACGACA CCCACGTTTA ACCGACTTTT CGAGCTTCCC AGCCTAAGAA AACGTACATC AATTACCTCC AAGTACCTGT AATAACATCA AACATCCTCG TTAGATAAAT AAATCTTTTG CAGTTCTCTA GAACCGTATA ATCTTTCTAT CAATCCACCC TTGATACCTT CTTCGCCACC GTCTTGCACT CCGTA




5 895 

Human       CATAACTTTG AAAACCCTGT TGCATCTGAA AACACATCCC AGTACAAAAT AACAATGCCT AACCACCCAC AAACATTTAA CTCCGCAACA TTGCCGAACA ATTATATTCG CATATTTTTC ACGTCCATTC CTCACGAATA ATAGCACCTT CACCATATCC GTTGGGTCGA ATCCCGTGGC CCGGTAATTA ACTGCATTCC CACCTAATAA TTAACCCCCT AAACCCTAGG GACATCAACC ACCTTTACAC ATCATACAAA TTCCATCAAC TCGAATATTC CCCTACCAAC TAATTCATCC CCCGTTTATT TACCACTCCT ACCACAACCT TATAGTTAAA TATAATTCAA CATATATCAT CTAAAACGTA AAAAGCAACC ATTCTAGTCA CCATAACCAA TCCATCCGAG GCTTCATAAT TCACTAGTGC TACCCCAAAA ATCCAGTCTT ACCTATACCC CCAATTTTTA TGTGGCTAAC GCCTGCTCGC CAACCCGGCT ACTAACTTAC AATAATACCC GCCGCCATAC CAGAAAGAAC CCGATACCTC AATTTTCACA CCAATAACGT TCCCCCACAG TCCTTACCCC CTTCCCTCCG ACGACATCAA AATGACTCAC ATCCAAATCC ACGTAGCTCT CATTTTTTAC CCCCCAACCA TGACCTGTAA ACCGCCAATA ATGATACCAG ATCAGTCTAT ATCTCTTACA TCATTAGTAC CATATCCTAC CAAGCGAAAA TCAGATACAG GCACACAATA CTCAAATCGT ATTACCTTTC TGCGACCAAT CCATAAGCTA TCTAGCAATC GAGCTTCTAC CAAACCAACC AATAAAATCA TTTTCACTAA ATAAACAGAC TCGATATTCA AACTCCCGAA TACTCATAAA GCCCA
Chimpanzee  CATAACTTTG AAAACCCAGT TGCATCTGAA AACACATTCC GGTACAAAAT AACGATGCCT AACCACCCAT AGACACTTAG CTCCACAACA TTGCCGAACG ACTATATTCG CATATTTTTC GCGTCACTTC CTCCCGAATG GTAGCACTTT CACCATGTTC GTTGGGCCAA ATCCCGTGGC CCGATAATTA ACCGCATTCT TACCTAATAA CTAACCCCCT AAACCCTAGG GACATCAACC ACCCTTACAC ACCATACAAA TTCCATCAAC TTGAATACTC CCCTACCAAC TAATTCTTCC CCCGCTCATT TACCACTCCT ACCACAACCT TATAGTTAAA TATAATTCAA CACATACCAT CTAAAACGTA AACAGCAACC ATTCTAGTCA CCATAACCAA TTCATCCCAG GCTTCACAAT TCACTAGTGC TATCTCAAAA AACCAGTCTT ATCTATACCC CCAACTCTCA AGTGGCTAAC GCCTGCTCGC TAACCCGGCT AATAAATTAC AATAATACCC GCCGCCATAC CAGAAAGAAT CCGATACCTT GGTTTTCACA CCAGTAGCGC TCCCCCACAG TCTTTACCCC CTTCCCTCCA ATGACATCAA AATGACTCAC ATCCAAATCC ACGTACCTCT CATCTTTTAC CCCCCAACCA TGACCTGTAA ACCGCCAATA ATGACACCAG ATCAGTCCAT ATCTCTTACA TCATTAGTAC CATATCCTAC CAAGCGAAAA TCAGATACTG GCACACAATA CTCAAATCGT ATTATCTTTT CGCGACTAAT CCATAAACTA TCTAGCAATC GAGCCTCCAC CAAACCACCC AATAAAATCG TTTTCACTAA ATAAACAGAT TCGATATTCA AACTCCCGAA TACTCATAAA GCCCA
Gorilla     CATAACTTTG AAAACCCTAT TGCATCTGAA AGCATATCCC AGTACAAAAT AACGATGCCT AACCACCCAC AAACATTTAA CCCCACAACA TTGCCGAACA ACTATGTTCG CATATTTTTC GCGTCAATTC CTCACAAACA ATAGCACCTT CACCATGTTC GTTGGGCCAA ATCTCGCGGC CCGATAATTA ACTGCATTCT TACCTAATAA TTAACCCCCC AAACCCTAGG GACATCAACC ACCCTTACAC ATCATACAAA TTTCATCAAC TCGAATACTT CCCTACCAAC TAATTCCTCT CCCGTTCATT TACCACTCCT ACCACAACCT TATAGTTAAA TATAATTCAA CATATACCAT CTAAAACGTA AAAAGCAACC ATTCTAGTCA CAATAATCAA TTCATCCAAG GCCTCACAAT TCACTGGTGT TATCCTAAAA AACCAGCCTT GCCTATACCC TCAATTCCCA TGTGGCTAAC GCCTGCTCGC CAACCCGGCT ACTAACTTAC AATAATACCC AGCGCCACAC CAAAAAGAAC CCGATACCTT GGTTTTCACA CCAATAGCGC TCCCCCACAG TCTTTACCCC CTTCCCTCCG ACAACATCAA AATGGCTCAC ATCCAAATCC ATGTAACTCT CATCTTTTGC CCTCCAACCA TGATCTGTAA ACCGCCAATA ATGATACCAG ATCAGTCTAC ATCTCTTACA TCACTAGTAC CATATCCTAC CAAGCGAAAA TCAGATATAA GCACACAGTA CTAGTATCGT ATTACCTTCC CGCGACCAAT CCATAAACTA TCTAGCAATC GAGCTTCTAC CAAACCAACC AATAAAATCA TTTTCACTAA ATAAACAGAC TCGGTATTCA AACTCCCGAA CACTCACAAA ACCCA
Orangutan   CATAGCTTTG AAAACCCCAC TGCATCTGCA AGCATTCCCC AGTACAAAAT AACGATGCCT AACCACCCAT AAACACATGC CCCCACAACA TTACCAAACA ACTATATTTG CACATTTTTC ACGCCAATTC CTCACAAACA CTAGCACCTT CACCACGTTC GTTGGGACAA ATCCCACAGT CCGATAATTA ACCGCAATCC TACCTAGTAA CTAACCCTCC ACACCTTAGG GACATCAACC ACTTCTACAC ATCACACGAA TTACATGAGC TTGAATACTT CCCTACTAAC TAATTCCTCC CCCATCTACT TACCACTCCT ACCACAACCT CATTGTTAAA TGTAACTCAG CATATATTAT CTAAAACGTA AAAGGCAACT ATTCTAGTCA CCATGACCAA TCCCTCCAAG GCTTCATAAT TCACTAGCGC TACCCTAAAA AATCAGCCTT ATCTATACCA CCAATTCCCA TGTAGCTAAT GCCTGCTCGT TAGCCCGGTT ACTAACTTAC ATTAATACCC ACCGCCATAC CAGAGAGAAC CCGATAACTT GATTTTCACA CCTGTAGCGT TCCACCACAG TCTCTACCCC CTCCCCTAAA ACCACATCAA AATGCCTCAC ATCTAAATCC AGGTAACTCC CATTCCTCAC TCTCCGGCCA TGACCTGTAG ACCGCCAGTG ATAATATCAG ATCAGTCCAC ATTTTTTATA TCACTAGTAC CATATCTTAC TAAGCGAAAA TCAGATATAG GCATGTAATA CTCAAATTGC ATTACCTTTT AGCGACCAAT CCATAAACTA TTTAGCAATT GAGCCTCTAC TAAACCAACC AATAAAATCA TTTTCACTAA ATAAACAGAC TCGATACTCA AACTCCTAAA AACCCACAAA ACCCA
Gibbon      CCTAGCTTTG AAAACCCTAC TGCATCTGAA AACATCCCCT AGTACAAACT AACGGTGCCT AACCACTCAT AAGCATCTGG TCCCACAACA TTGCCTAACG ATCATGTTCG CACATTTTCC GCGCCAATTC CTCACAAACA ATAGCACCCT CACCAAGTCC GTTGGGTCGA ATCCCGTGGT CCGATAATTA ACTGTACTTT TACCTAATGA TTAACCCCCC GACCCCTAGG GACATCAACC ACACCTACAC ATCATACAAA TTCCATCAGC TTAAATACTC CACTACCAAT TTATTCCTCC CCCATTCACT TACCACTCCT ACCACAACTT TATTGTTAAA TGTAATTTAG CACATATTAT CTCAAAAGTA AGGAGCAACC ATTCTAATTC CCATAACCAA TTCCTCCTAG GCTTCACAAT GCACTAATGA TATCCTAAAG AATCAGCCTC ATCTATGCCT TCAACTCCTA CGTAGCTAAC ACCCGTCTAC CAACCCGGCT ATTAAATTAC ATTAATACCC ATCGCTACAC CAGAACGAAA CCGATATCTA ATTTCTCACA CCAATAACGT TCCTCCACAA TCTTTGACCC CTCCCCTTCA ATCACATCAA AATGCCTCAC ATCAAAACCC AGGTAACTCT CATCATTAAC TCCCCAGCCA TGACCTGTAA ACCGTCAATC ATAATACCAG ATTAGTCAAA ACTTTTTACA TCAATAGCAC CACATCCTAC CAAGCGAAAA TCAGTTATAG GTATATAATA TTCAAATTGC ATTACCTTTC CACAACCAAT CCATAAGCAA TCTAGCAATC GAGCTTCTAC TAAACCAACC AATAAAATTA TTCTCGCTAA ATAAACGAAT TCGATACTCA AATTCCCAAA AACTCACAAA ACTCC




5 895 

Human       CGAAACATAA CTCCCGAACC ATATAGACAT CCATGTTATC ATCCCTTTCC ACCTTGCCCC TCATCACAGG CCCCCCGCAT ACCTAACAAC CCTAGAATTC CTACAGAGAT CGGGGCACCA CTCTTTATTT CCCACTCCTA CCTTCAATAA ATCCCCACTT GAGCATACTC ATGTTCCCCT CTCACTCTGT CCTCACTCAA CTACCGCTCG AAAATTATCA CCCAGATAAG GACACAACTT GTCAGTCCCT GATCACGGTC AATTTATACA ACCACGGACC CCGGATCGTA ACCCTTAAAT TGCACAGTAC TGACGTTCCC TACCACAACA GAGCTCACCC ACCGAGAATT TTAGTCTGTA GAGTATTCAA TGAATAAAAA AACACACTTA TGTCCTTTTC TCCAATCATC TCCAGCACAC AGGGACCTAC CATATATGCA CCGACCACTC AGATATAAAA CTAACAGCTT TATCAAATAC TTTGCATACT AACCGCATAT ATCATTGCGT CAGACTTCCA CCGTTCTAAG AGGAAGTACA TGTTTACGGC TACAACTAGG TCCCATTCCA ACCCCAGCTA ACTAATAAGT CCCCCCACTA AACCTAGAAA CCCAGCCCCA ATCTCCATAA AAATTCCCTC CAAAGAATAA AGACACTACC CTTAGAATTT AACCACATCA TAGTTCCGTC CTCTCCCGCA AATGAATCAA CGCATCTTTT CTCACTCACT GCTCTCAAAC CCAATCGCCG ACCTCAGCTC ATCTATGACT CCAAGAGGCT CCGATAATCA GTTAGTCTTT GCTACGAACA TGTTACCCTA ACTTAAAAAA TCCAATCCAA GAAAATACGA ACCTCAACGC AGACCGATAT CTCGCCACAC ATCCACCAAA AAATC
Chimpanzee  CGAAACATAA CTCCCGACTC ATACAGACAT CCATGTTATC ATCCCTTTCC ACCCTGCCCT TCATCACAGG CCACCCGCAT ACCTAACAAC TCTAAAATTC CTACAAAGAT CGGAGCGCCA CTCTTTATTT CCCACTCCTA CCCTCAATAA ATCCCCACTC GAGCATACTC ATGTTCCCCT CTCGTCCTGT CCTCACTCAA CTACTGCTCG AAAATAATCA CCCAGATCAG GACACAACTT GTCGGTCCCT GACCACGATC AATTTATACA ACCACGGACC CCGGATCATG ACTCTTAAAT CGCACAGTAC CAGCGTTCCC TACTACAACA GAGCCCACCC ACCGAGAGTT TCAGTCTGTA GAGTATTCAA TGAATAAAAA AACACCCTTA TGTCCTTCTC TCCAATCACC CCTAGCATAC AGGGACCCAC AATATATGCA CCGGCCACTC AGATATAAAA CTAACAGCTT TCCCAAATAC TTTGCATACT AACCGCATAT ACTATTGCGT CAGACTTTCA CTGTTCCAAG AGGAAGTACA TGTTTACGGC TACAACTAGG TCCCATTCCA ACCCCAGCTA ACTACTAAGT CCCCCCACTA AACCTAGAAA CTCAGCCCCA ATCTCCATAA AAATTCCCTC CAAAGAATAA TGACACTACC CTTAGAATTT AACTACATTT TAGTTCCGTC CTCTCCCGCA AATGAATCAA CGCATCTTTT CTCACTTCCT GCTCTTAAAC CCATTCGCCG ACCCCAGATA ATTTATGACT CCAAGAGGCT CCGAAAATCA GTTGATCTTC GCTACGAACA TGTTATCCTA ACTTGAAAAA TTCAATCCAA GAAAATACGA ACCTCAATGC AGACCGATAT CTCACTACAC ATCCGCCAAA AAATC
Gorilla     CGAAACACAA CTCCCGAACT ATATAGACAT CCATGTTATC ATCCCTTTCC ACCTTGCTCT TCATCACAGA CCCCCCGCAC ATCTAACAAC TCTAAAATTC TTACAGAGAT CGGAGCACCA CTTCTTATTT CCCACTCCTA CCCTCAATGA ATCCCCACTT GAGCATACAC ATGTTCCCCC CTCACTCTGT TCTCACTCAA CTACCGCTCG AAAATAGTCA CCCAGATAAG GACACAACTT GTCAGTCCCT GACCACGATC AATTTATACA ACCACGGACC CCGGATCGTA GCCCTTAAAT TGCACAGTCC TGACGTTCCC TACTACAACA GAGCCCACCC ACCGAGAATT TCAATCTGTA GAGTATTCCA TGAATAAAAA AACACTCCTA TATCCTTCTC TCCAATCACC TCCAGCACAC AGGAACCTCC AATACATGCA CCGACCGCTC AAATATAAAA CTAACAGCTT TACCAAATAC TTTGCATACC AACCGCATAT ATCATTGCGT CAGACTTCCA CTGCTCTAAG AGGAGGTACA TGTTTACGGC TACAACTAGG CCCCATTCCA ACCCCAATTA ACTAATAAGT CCCCCCACTA AACCTAGAAA CTCAGTCCCA ATCTCCATAA AAATCCCCTC CAAAGAGCAG AGACGCTACC CCTAGAATTT AACCACATCC CAGTTCCGTC CTCTTCCGCA AATGAATCAA TGCATTTTTT CTCACTTCCT GCTCTTAAAC CCAATCGCCG ACCCCAGTTA ATCTATGACT CCAAGAGGCT CCGAGACTCA GTTAACCCTC GCTACGAACA TGTTATCCTA ACTTAAAAAA TTCAATCCAA GAAAATACGA ACCTCAACGC AGACCGATAT CTCTCCACAC ATCCACCAAA AAATC
Orangutan   CAAAACACAT CTCCCAAGCT ATATAGACAT CTATGCTATC ATACCTCTTC ACCCTGCCCT TCATCACCAA CCCCTTGCAC CTCTAACAAC TCCAGAATTC TTACAAAAAT CGGAGCACCA CTTCTTATTT CTCGTTCCCA CCACTAATAA ATCCCTACTT GAGCGTACCC ATGTTCCCCC CTCATCCTGT TCTCACTCAA CTACCGCTCG AAAATAGTCA CTCAGATAAG GACACAGCTT GTTAATCCCT GACTACGGTC AATTTATACA ACCACGTACC CCGGATCGTA ACTCTTAAAT TGCAAGATAC TAGCGTTCCC TACCACACCA GAGCTCCCCC ACCAAGATTT TTACTCTGTA GAATGTCCGA TGAATAAAAA AACACCCTTA CATCCTTTCC TCCAATCACC TCCAGCACAC AGAAACCTAC AACATATGCA CCAACCACTC AAATATAAAA CTAACAATCT CGGCAAGCAT TTTATACACC ATCCGCATAC ACTATTGCGT CAGGCCTCCA CCATTCCAAG AGGAAGTACA TGTTTACGGC TACAACTAGG CCCCATTCCA ACCCCAGGTA ACTAATTAGT CCCCCCGCTA AACCTAGAAA CCCAGCCCTA ATCTCCATAA AAATTCCTCC CGAAGAATAA AGACGCCACT CTTGGAATTT AACCACATAA CAGCTCCGTC CTCTACTGCA AATGAATAAA TGCATCTTTT TTCACTCACT GCTCCTAAAC CCCACCGCCA ATCCCCGGTC ACCTATAACT TCAAGAGACT CCGAAAATCA GTTATTCTTT GCTACGAACA TGTCATCCTA ACTCAAAAAA TCCAATCCAT GAAAATCTGA ACCTCAACGC AGACCGACAT CTCACCACAC ATCCTCCAAA ACATC
Gibbon      CTAAACATAC CTCCCGAATC TTATAGACAT TCATGCTATC ATTCCCCTCC ACAATGCCAT TCATCACCAG CCCCTCGCAC ATCTAACAAC TCAAAAACCC CCACAAAAAT CGGAGCTCCA CTCTTTATTT CACATTCCTA CCTTCAATAA ACCACTACTT GAGCATACCC ATCTTCCCCC CTCATCCTGT CTTCACTCAA CTACAGCTCG GAAATAACCA CCCAGATAAG GTCACAACTT GTTAGTCTCT GAATACGGTC AATCTATGCA ATTTCGCACC CCGGATCGTA ACTCCTTAAT CGTAAAGTAC TAACGTTCCC TACAACACCA GAGCACCCCC ACCAAGCATT TCAATCTGTA GAATGTTCAA TGAATAAAAA AACACCCTTA CGTCCTTCCC TCTAATCATC GCCAGCATAT AGGAACCCCC AATACATGCA CCGATCGTTC AAATATAAAA CTAACAGCCC TATCAACTAC CTCACACACC AGCTGCGCAT ACCATTGCGT CAGGCATTTA CCGCTCTAAG AGGAAGTACA TGTCTATGGC TATAACCAGG CCCTATTCTG ACCCCAAATA ACTAATAGGT CCCCCCGCTA AACTTAGACA CTCAGCCTCA ACCTCCATAA GAATTCCTGC CAAAGGTCAA GGACACCAAC CTTAGAATTT AACCACATCA CAGTTCCATC CTCTTCCGTA AATGAACCAA TGCATCTTTC TTCACCTACT GCTCTTAAAC CCAATCACCA ACCCCAGCTA ATTTATCACT CCAAGAGACT CCGAAACTCA GTTAACCCTT ACTACGGTCA TGTCATCCTA ACTTAAAAAA TTCAATCTAC GAAAATCTGA ACCTCAACGT AGACCGACGT CTCACTACAA ATCCCCCAAA AAATC




5 895 

Human       AGAGCCAGTC ACCCCGCTAA ACCTAGTATT GACTTCCTTC TCTAACGTCG CCGCTTGCCC ACCACCCGAG TGCACACCAA CTGGACCACC ATATTTCAAC CCAGAACATT CCCAAGCTTC CCTTTATCCC GACCAATAAT TCCTCCCCCA TTACCCCAAG AAGCATATCA ATCCACCCAC AATCACGTAT GAGAAACCCC AAGCTACCAA ACAAGCTCTT CCCTTTGATA AATTCCAAAC CCCACTCTTA CACACAATTA AAAATAATTC CTATACCTTC CCAAGAATTA GCGTCATTTA TACACTTAGA AATCCCACAG CATCAATAAG ACAATAAATT ACGTATATGC ATAGTCGTAA CTTCAAACCA TTAGTCAACC TAGACCCCGC CTACCCACAC TTTCTCGCAT TCAATACAAC TATGCAATAC CCTATCCCTC ACTGTGAACA ACTACACCAT AGTCAGTCTA CTCGTCCAGA GCAACCACCT TTGCAACTCT ACTATTAAAA ACTGCTCCAC CCTATTGCAT TCAAGCTCCA ACATATTCCC CACCGTCCAA AGCAGCACCC CAACGGAATC GCCACAAACG CCGTAACACC CTAAAGACTT CGCTTCCTAC CTCTCTCTGG TATCTGGACA TATTCCCATA ACAACTACCC GAATTCATTT TATCGCACTA AAGAGACATA TAATTCCCAA CCATCGTCTG CATCCCACCT AAACTCCGCT ACAACAACTG CCCAGGTTAA TAGAGCAGCT ATAACCAACA ATCTCTCTCA TTAGATTCTC AATTTAAAAC TAAATCACTC TACACCTGCT CCCCGTACCA CCAACTTTAT ACCCAATCAC TATCCTCCAC AAAAGCAACG AGACTTACCG ACCTCTGAAT ATCAT
Chimpanzee  AGAGCCGGTC ATCCCGCTAA TCTTAGTATT GACTCACTTC TCTAACGTCG CCGCTTGTCC ACCACCCGAG CGTGCACCAA CCGGACCACC ACATCTCAAC CCAGAACATT CCCAAACTTC CCTTTATCCC GACCAATAAC TCCTCCCCCA TTACCCCAAG AAGTATATCA ATCCGCCCAC AATCACTTAT GAAAAACCCT AAGCTATCAA ACAAGCTCTT CCCTTTGACA AATTCCATGC CTCACTCTTA CACACAATTA AAAATAATTC CCGTACCTCC CCAAAAATTA GCGCCATTTA TCCACTTAGA AATTCTACAG CATCAACAAG ACAACAAATT ACGTACATGC GTAGTCGTAA CTTCAAACCA TTAATCAACC TAGATCCCGC CAACCCACAC TTCCTCGCAC TCAATACAAC TGTGCAACAC CCTATCCCTC ACTGTGAACA ACTACACCAC AGTCAGTCTA CTCGCCCAGA GTAACCACCT TTGCAACTCT ACTATTAAAA ACTGCTACAC CCTCTTGCAT TCAAGCTCCG ACATATTCCC CACCGTCCAA AACAACACCC CAACAGAACC GCTACAAACG CCGTAACACC CCAAAGACCT CGCTTCCTAC CTCTCTCTGG TATCTGGACA TATCCCTATA ACAACTACCC GAATCCATTC TATCGCACTA AAGAGATATA TAATTCCCAA CCGCCGTTTG CATTCCACCT AAACTTCGCT ACAACAACTG CCCAGACTAG CAGAGCAGCT GTAATCAACA ATCTATCTCA TTAAATTCTC AATTTAAAAC TAAATCATTC TACACCTGCT CCCCGCACCA CCAACTTTAT ACCCCATCAC TATCCTCCAC AAAAGCAACA AGACTTACCG ACCTCAGAGT ATCAT
Gorilla     AGAGCCGGCT ACCCCACTAA ACCTAGTATT GACTCCCTTC TCTAACGTTG CCGTTTGTTC ACCACCCGAG TGCGCACCAA CTGGACCACC ATATCCCGAC CCAGAACATT CCCAAGCTTC CCTTTATCCC GACCAACAAC TCCTCCCCCA TCACCCCAAG AAGTATATCA ATCCACTCAC AATCACCTAT GAGAAACCCT AAGCCACCAA ACAAGCTCTT CCTTTTGACA AATTTCAAAC CCCACCCTTA CACACAATTA AAAATAATTC CCATACCTTC CCAAAAATTA GCGCTATTTA TACACTTAAA AATCCCACAG CATCAACCAA ACAATGAATT ACGTATATGC ATAGTCGTAA CTTCAAACCA TTAATCAACC TAGACCCCGC CTACCCACAC TTTCCCGCAT TCAATACAAC TGTGAAATGT CCTATCCCCC ACTGTGAATA ACTACACCAT AGCCAGTCTA CTCGTCCAGA GTAACCACCT TTGCAACTCC ATTATTAAAA ACTGCTCCAC CCTATTGCAT TCAAACTCCG ACATATTCCC CACCGTCCAA AACAACACCC CAACAGAACC GCCACAAACG CCGTAACACC CTAAAGACTT CGCTTCGTGT TTCTCTCCGG TATCTGGATA TATTCGCATA ACAACTACTC GAACTCATTC TGTCGCACTA AAGAGATATG TAATTCCCAA CCACCGTTTG CATCCCACCC AAACTCCGCT GCGACAACTG CCCAGATTTA CAGAGCAGTT ATAACCAACA ATCTCTCTCA TTAGATTCTC AATTTAAAAC TAAATCACTT TACACCTGCT CCTCGCACCA CCAACCTTAT ATCCAATCAT TATCCTCCAC AAAAGCAATC AGACTTACCG ACCTCCGAGC ACCAT
Orangutan   AGAGCCAACC ATCCCACTAA ACCTAGTACT GACTCGCTTC TCTAACGTCG CCGCTTGTAC ACCACCCGAA CGTGCACCAA CCGGACCATC TCGTCTCAAC CCAGAACATT CCCAAGCTTC CGTTTATCCC GACCAACAAC TCCTCCCCCA TCATTCTAAG AGGCATATCA ACCCGCCCAT AATCACCCAT GAGAAACCCT AAGTTATCAA ACAAGCTCTT CCCTTTGACA AGCTTCAAAC CTCTCTCTTA TACACAATTA AAAATAACTC TCACACCTTC CCAATGATTC GCATCATTTA TACACTTAAA AATTCTACAG CATCAACAAA ACAGCGGATT ACGTACATGC GTAATCGTAA CTTCAAACCA CTATTCAACC TAGACCCCGC CTACTCACAC TTCCTCGCCT TCAATATAAC TGTGCCGCGG CCTATCTATC ACCGTGATTA ACTACACCGT AGTAAGTCCT CTCGCCCAGA GTAACCACCT TTGCAGCTCC ATTACTAAAA CCTGCTCCAC ACTATTGCAT TCAAACTCCG ACTTATTCCT CACCGCACGA AACAACACCC CAACGGAACT GCCACAAACG CCGTAACACC CCAAAGACCT CGCTTCATAC CTATCTCCGG TATCTGGCTA TATTCCCATA ACAACTAGTC GAACTCATTT TATCGCACTG AAGAGATACA TAATTCCCAG TTATCATCTA CATCCCACTC AAACTCCGCC ATAACAACTG CCCAGACACT CAGAGCAGTT ACAACCAACA ACCTCGCTCA TTAGATTCTC AATTTAAAAC CAGATCATTC TACACATGCT CCTAGCACCA CCAACTTTAT ACCCTATCAT CGTCCCCCAC AAAAGCAACT AGACTTCCCG ACCTCCGAAC ACCAC
Gibbon      AGAGCCAGAC ATCCCACTAA TCCTCGTACT GACTCACTTC TCCAACGCTA CCGCTTGCCC ACCACCCGAG CGCGCATCAA CTGGACCACC CCGTCCCAAC CCAGAGTATT CCCAAACTTT CATTTACCCC GACCAATAAC TCCTCCCCCA TCACTCCAGG AAGTATATCA ACCCGCCCAC AATCACCTAT GAGAAACCCT AAGTTGCCAA ACAAGCTCTT CCCTTTGACA AATCTCAACC CTCACTCCTA CACGCACTTA AAAATGATTC CTATACACCC CCAAAAATCC ACACTATTTA TACACTAATA AATGCCATAG CGTCACCGAG ACAACAGCTT ACGTCCATGC ATAACCGTAA CTTCAAACCA CTAATCAACC TAGACCCCGC CCAACCACAC TTCCTCGCCT TCAATATAAT TGTGAAGAAT CCTACTTATC ACTGTGAATA ACTATACCAC AGTTAGTCTG CTCGTCCAGA GTAACCATTT TTACAACTCC ATTACTAAAA ACTGCTTCAC GCTATCGTAT TCAAACTCCG ATATATTCCC CACCGCCCGG AACATCGCTC CAACGGAATT GCCACAAACG CCGTAACACC CCAAAGACCT CGCTCCGTGT CTCTCTCTGG TATCTGGGTA TATTCCCATA ATAACTAAAT GAATTCGTTC TGTCGTACTA AAGAGATATA TCATCCCTAA CCGCCCTTTA CACTCCATCC GAACTCCGCC ACCACAACTG CCCAGCCTTC CAGAGCAATT ATAACCAACA ACCCCTCTCA TTAGATTCTA GATCTAAAAC CAAATCGCTC CATACCCGCC CCTTGTACCA CCAACTTCAT ATCCTATCAT TATCCTTCAC AAAAGCCACT AGACTTTCCG ACCTCCAACT ATCAC




5 895 

Human       CCCCATACAG CCCGCAACAA TACCACTTCA TCTCTATACG TAACTTTTCC GTACCAAATC GGCTACTAAT CTGGCCTTTC ATCTATTGTA CAGGTCAAAT CGCACTATCC TCCCTGTCAA CGACATACGC AGAATCTAGA TCCAACGACA TCTTAATCCC TTTTCACAAA ATACTCTTCG CACCTAATTT CCAAGACGCT CAATCCCCAA TCCATAATCT GGCCCCCCTT GCTATCTTGA TAACCTCCCA GCACACCACG TGGTCCTCAC TAAGGCATCA ATATTAAACC ATTATTTCAG ATCTACACTC CAGACCCTGA AGAACTACCC ATCCACCCGC CTAACATCGT AAAAACTACA CATCCACGCA AAAGGCTCTC TCTTAGTACA CACACCACTA AACCTCTAAA ACAAACATCT CGACACCCAA ACACTCCGAC ACATCTTCAA TATCCCGTAT ACCAACTATT TCCGCACTAG CTTCTCTGTC AACGCGACCC TATTTGAACA CCATCCTCGT TTTATCTGAG TCCTCAATTG TCCTATATCT ATGCTCACCC CCAACTTATC CATCCATAAT CAAGTTGTTC ACCGCTGCTT ACCAGGATAA AACCCGGAAA CACCAAGCCT AAAAAAGGAT ACTATTTAAC CAACACCTCT TCGCACCCCT CGTAAGGAAC CAATATACGT CATATATAAA CCTTTTATGT CAAGCTTGGG ACCATACCTC TATGCTCTCA CCCCAGCTGC ACTTAATTAT GATACCGTTT CTTCCCTGAC AAATCCGCCC CCCGAATCGT TTTTCTTAAA AAATACTAGC TTTGACCATA ATTTGTCAGC TACCATAGGC TCCAATTATC CCAGATCATC CTAAAACCCT AGTTAACATT CCTAC
Chimpanzee  CTCCACACAG CCCGCGCCAA TACTACTTCA TCTCTATACG TAACTTCTCC GTACCCAATC GGCTACAAAT CTAACCTTCC ACCTATTGTA CAGGTCAAAT AGCACTATCC TCCCCGTCAA CGGCATACGC CGAATCTAAA TCCAACGACG TCTCAATCCC TTTTCACAAA ATATTTCTCG CACCTAATTT TTAAGACGCT CAATCTCCAA TCTATAATCT GGCCCCCCTT GCTATCTTGG TAACCTCCCA ACACACCACA TGGTCCCCAC TAAAGCATTA ATATTAAACT ATTATTTCAG ATCTACACTC CAGACCTTAA AGAGCCACCC GTCCACCCGT CTAACACCGT AAAAACTACA CATCCACGCA AAAGACTCTC TCTTAGTACA TACACCACTA AACCTCCACA ACAAACATCT CGACGCTCAA CCATTCTGAC ACGTCTTCAA TACCCCGTAT ACCAACTATT TCCACACTAG CTTCTTCGTT AACACGACCC TATTCGAACA TCATCCTCGT CTTACCCAAG TCCTCAATTG TCCTATATTT ATGCTCACCC CTAATTTATC CACCCATAAT CAAGTTGTTC ACCGCTGCTT ACCAGGATAA AACCCGGAAA TACCAAGCCT AAGAAAGGGT ATTATTTAAC CAACACCCCT TAACACCCCT CGTAAGGAAC CAATATACAT CATATACAAA CCTTTTATGT CGAGCTTGGG ACCATACCTC CGTGCTCTCA CCCCGGCTGC ATTTAATTAT GATATCGCTT TTTCCCTGAC AAATCCGCCC CCCGAATCGT TTTTCTTAAA AAAAACTGGC ATTGACTATA ACTTGTCGGC TACCATAGGC TCCAATTGTC CCAAATCATC CTAAAACCCT AGTTAACATT CCTAC
Gorilla     CCCCACACAG CCCGCACCAA TACTACCTCA TCTCTATATG TAACCTTTCC ATACCTAATC GGCTACAAAT CTGGCCTTCC ACCTATTGTA CGGGTCAGAT AGCACTATCC TTCCTATCAA CGACGTACGC AGAATCTAAA TCCAACGACG TCTTAGTCCC TTTTTACAAA ATATTCCTCG CACCTAATCT CCAAGACACC TAATCTCCAA TCCATAATCT GGCCCCCCTT GCTATCTTGA TAACCTCCCA ACACACCACA TAGTCCTTAC TAAAGCATCA ATATTAAACT ATTATTCCAG ATCTACACCC CAGACCTTGA AGAACTACCC ACTCACTCGC CTAACATCGT AAAAACTACA CATCCACGCA AAAGGCTCTC TCTCAGTACA CACACTACTA AACCTCTACG ACAAACACCT CGACACCCAA CCACTCCGAC ACATCTTCAA TATCCCGCAT ACCAACTATT TCCACACTAG CTTCTTTGTC AACACGACCC TATTTGAACT TCATCCTCGC CTTATCCAAT TCCTCAATTG TCCTATATCT ATGCTCACCC CTACCTTATG CAGCCATAAT CAAGCTGTTC ACCGCTGCTT ACCAGGATAA AACCCGGAAA CACCAAGCCT AAGAAAGGAT ACTATTTAAC CAACACCCCT CAACACCCCT CGTAAGGAAC CAATGTACAT CATATAAAAA CCTTTTATGT CCAGTTTGGG ACTATACCTC CATGCTCTCA CCCCGACTGT ACTTAATTAT GGTACCACTT TTTCCCTGCC AAATCCGCCC CCCGAATCGT TTTTCTTAAA AAAGACTAGC GTTGACTCTA AATTGTCGGC TACCATAGAC TCCAATTATT CCAGATCATC CTAAAACCCC AGTTAACATT TCTAC
Orangutan   CCTCATACAG CCCGCTCCAA TACCACTTCA TCTCCATATA TAACCTCTCC GTACCCAGTC GCCTATAAAT CTAAACCTAC ACCTATTATA CAGGTTAAAT AGCACTATCC TTTCTACTAA CGACACACGC AGAATCCGAA TCTAACGACG TTTTAACACC TCTTCACAAA ATACTCCTCG CACCTAATCT CCAAGGTCCC CAGTCCCCAA TCCATAACCC GGCCCCCCCT GCTACCTCGA TAGCCCCCCA ACATATCACC TAGTCTTTAC CAAGGCATCA CTATTAAACC GTCGTTCCAA ATCTACACTA CAGACCCTGA CGAACTATCC ACTCACTCGT CTAGCAACGT CAAAACTCCA CCTCCACGCA AAAGACTCCC TCCTAGCCCA CACACAACTA AGCCTCTTCG ACAAACACCT CGCCACCCAA CCACTCCGGC ATATCTTCAG TACCCTGTAT CCCAACTACT TCCACACTAG CTTCTCTGTC AACGCGATTC TATTCGAACC CCATCCTCAT TTCGCCCAAA TCCTCGGTTA TCCTATATCT ATGCCCACCC CTAACTTATT CAACCATAAC CAAGTTGTTC ACCGCTGCTT ACCGGGATAA GACCCGGAAA CACTAAGCCT GCGAAAGGAT ATCATTTAAC CAACACTTCC TAATACCCCT CGTAAGGTAC CACTGTACAT CATATAAAAA CCTTTCATGT CAAGCTTGGG ACTATACCTC AATGCTCTCA CCCCAACTGC ATTTAATTAT GTTATTGCTT TCCCCCTGCC AGATCTGCCC CCCGAATCAT TCTCCTCAAA AAGGACCGGC ATTGGCACTA ATCTGTCAGC TACCATAAAT TCCAACTTTC TCAAATCATC CTAAAACCCT AGTTGACATC TCTAC
Gibbon      CTTCACCCAG CCAGCTCCAA TACCACTTCA TCTTCATACG TAATCCATCC GCACCTAATC GGCCATCAGT CTGATCTTAC ACTTCTTTCA CGGATAGAAT GGCACTATCC CGCCCAATAA TGACATACAC GGAATCTGAA TCCAACGACT TCTTAGTCCC CTTTTACAAG ATACTTCTCG CACCCATCCT TAAAGCCTCC CAATCCCCCA TCCATAATCC GGCCCCCCCT ACTATCTTGA TAATCTCCCG GCACACCACG TAGTCTTCAC CGAGATATTA ATATTAAACT ATCGTTTCAG ATCTGCACCG CAGACCTCGA AGGACCACCC ACACACATGT CCCATGACGT AAAAATTACA CGTCCACGCA GAAGACCCCT TCCCCGCACA TACACCACTA AACTCCTTCA ACAAATAGCT CGACACCCAA CCACTCAGAC ACGTCTTCAG CATTCCGTAT ACCAGCTACT TCCACACTAG CTTCTCTGTC AACACAATTC TACTTGAACT CCATCATCGC CTTAACCCAA TCCTCCATTG TCCTGCATTT ATGCCCACCC CCAACTTATC CAGCCATAGC CAAGATGTTC GCCGCTGCTT ACCAGGACAA AACCCGGAAA CACTGAGCCT GAGAAAGGAT ACTATTTAAC CAACACCTCC CAATACCCCT CGTAAGGCAC CACTATATAT CATATAAAAA CCTTTTATGT CCAGTTCGAG ACCATACCTC AACGCTCTCA CCTCGGTTGC ACCTAATTAT GGCACTGCTT CTTCCCTGTC AAATTCGTCC CCCGAATCGT TGTTCCTAAC AAAAACTGGC ATTAGCACTA ACTTGTCAGC TACCATAGAC CTCAATTTTA TCAAACCATT CTAAAACCCC GATTAACATA ACTGC




5 895 

Human       TGTCACTCCT GAGCTCCTAC GTATCACTAT TATAACACTC CATTATCTCA CGTCCCGAAA TCCAGTTTGA AACGATATCA TAAACGCCAG AAACTGAACA TGTCTTACCA TAAAGTGCCA TCATATACGG GTCCTCGCAA TGTAATTAAT TTTAACAATC ACACCGAGAA TCATATAACG ACATACCAGC TTACTTCAAG GTACAGCTAT ACTCACCACC ATAATGATAT TCCTTAATGT CACTCTCATA TCCAAAAATC TCCCCCGCCT ACCTAGTCAA TCTTAACAAG CCTCGCTGAC CTAAGAGCCA CCTTACAATC ATAATCACCC GGGCAACCCT TGATTTTACC TTACTTAGCT TCAATTCCCA CAATCTATAC AACACAGACT AGACTACTTT ATTTCGCATA CAACCCTCTC GCCAATAATG TCTTCATTCC TACATGAAAT AACACAGCAC CGGCACAGCC CCAATACCAA CGCCATTATC ATGACAATAT AGCTGTCTAC ACTCTAGATC TAACCCTCTT CTTAAATTCA CATGCCTATG TACAATCTAG CGCATTCACA TTACAAAACA TAACTCGACA AAAGATTTCC GACGCCATGG CAAGTCAACT TCGCCATAAT CTCTTTCCTT TTGAAACTCG GACATCTTCT CACAAAACCT TTTGAGACAA TCCATGTATT CCAACCTCGA TACCAACTCT TTACTTTCCC AAGTACGGCT GGTTCCCCAA CGGACAAACG CACATTGTAG CTCTCACGTC TACATTCCAC GCGTCCCCCA CAGCACGGAA CACAACAAAT TGAGCGCTAA CCAGAAGAGA CCTAGTCCCT AATACATCAC TGAATCCACG GCTCTATTAA TAAAAAATTA TCTGTAATCC CTTAA
Chimpanzee  TGTCACTCCT GAGCCCCTAC GTATCACTAT TATAACACTC CACTATCTCA CGTCCCGAAA CTCAGTTTGA AACGATATCA CATACGCCAG AAACTGAACA TGTCTCACCA TAACGTGCCA CCATATACGG GCCCTCACAA TGTAATTAAT CTTAACAATC ACACCGAGAA TCACATAACA ACATACCAGC TTATTTCAAA GCACAGCTAT ATTCACCACC ACAATGATAT TCCTTAGTGT CGTCCTCATA TCCAGAAACC TCCCCCGCCT ACCTAGTCAA TCTCACCAAG CCTCACTGAC CTAAGAGCCA CCTTACGATC ATAATCACCC GGACAACCCC CGATTCTGCC TTACTTAGCT TCAACTCTCA CAATCTATAC AACACAAACT AGACTACTTT ATTTCGCATA CAACCCTCTT GCCAATAATG TCTTCATTCC TATATGAAAT AACACAACAC CGGCACAGCC CCAATACCAT CGCCATTACC ATGACACTAC AGCTGTCTAC ACTCTAGACC TAACCCTCTT CTTAAATCCA CATGCCTATG TACAATCTAG CGCATTCACA TTACAAAACG TAATTCGACA AAAGATCTCT GACGCCCTGG CAAATCAACT TTGCCATAAC CTCTTTCCTT CTGAAACCCG GACATTTTCT CACAAAACCT TATGAGATAA TCCATGTATT CCAACCTCGA TATTAACTCT TTATTTTCCC GAGTACAGCT GATTCCCCAA CGGACAAACG CGCATTATGG CCTCCACGTC TACATTCCAC ACGTTCCTCA CAGCTCGGAG CACAACAAGT TGAGCGCTAA CCGGAAGAGA CCCAGTCCCT AATACATCAC TGAATCCACG GCTCTATTAA TAAAAAATTA TCTGTAATCC TTTAA
Gorilla     TGTCACTCCT GGGCTCCTAC GTATCACCAT TATAACGCTC CAACATCTCA CATCCCGGAA TTCGGTTTGA GGCGATACCA CAAACGCCAG AAACTGAACA TGTTTTACCA CAACGTGTCA TCATACACGG GCCCTCACAA TGCAATTAAT TTTAACAATC ACACTGAGAA TCACATAACA ACATACCAGC TTATTTCAAG GCACAGCTAT ACTCACCACC ATAATAATAT TCCTTAATGC CATTCTCATA TCCAAAAAAC TCCCCCGCCT ACCTAGTCAA TCTTAACAAG CCTCGCTGAT CTAAGAGCCA CCTTACAATC ATAATCACCC GGGCAACCCC TGATTCTACC CTACTTGGCT TCAACTCCCA CAATCTATAC AACACAACCT AGACTACTTT ATTCTGCATA TAACCCTCTT GCTAATAATG TCTTCGTTCC TACATGAAAT AACACAGTAC CGGTACAGCC TCAATACCAT CGCCATCATC ACGACACTAC AGCTGTCTAC ACTCTAGATC TAACCCTCTT CTTAAACTCA CATACCTATG TACAACCTAG TGCACTCACA TTACGAAACA TAATTCGACA AAAGATCTCC AACGCCCTGG CAAACCAACT TTGCCATAAC CCCCTTCCTT CTGGAACTCG GACATCTCCT CATAAGACCT CATGAGATAA TCCATGTATT CCAACTTCGA TAGCAACTCT TTATTTTCCC GAGTACAGCT GGTTCCCCAA CGGACAAACG TGCATTGTGG TCTCCACGTC TACATTCCAT ATGTTCCCCA CAGCACGGAG CACAACAAAT TGAGTGCTAA CTAGAAGAGA CCTAATCCCT AATACATCAC TGAATCTACG GCTCTATTAA TAAAGAATTA TCTGTAATCC CTTAA
Orangutan   TGTCACTCCC GAGCTCCTAC GTATCACCAT TATAACACTC CGTCACCTCA CGTCCCAAAA TTTAATTCGA AGTAACATCA TCAACATCAG AAACTAAATA TGTTTTACCA CAATGTGCCA TCATACACGG GCCCTCACAA TGTAATTAAT CTTAACAATT ACACCAAGAA TCACGTAATA ACACACCAGC TCATCTCAGA ATATAGCTAT ACTCACCACC ATAATAATGT TCATTAATAT CATTCTCACA CCCAAAAACC TCCCCCACCT CCCTAGCCAA TCTTAACAAG ACTCTATGAC CTCAGAGCCA CCTTACAATC ATAATCACCC GGACAACCCT TAATTCTACC TTGCTTAGGT CTAACTCCTA CAATCTGTAC ACCACACATT AGACTACTTT ACTCCGCATA TAACCCTCTT GCCAATAATG TCTTCTTTCC TACATGAAAT ACCACAACAC CGGCACAACC CCAATACCAA CGCCATCATT ATGATACTGA AGCCGTCTAC ATTCTAGATC CAACTCTCCT CTTAATCTCA CGTGGTCATA TACAATCTAG TACACTCCCA TTACGAAACG TAATTCGACA AAAGATTTCC AACGACCTGG CAAGCAAACT TCGCCATAAC CTCCTTCCCT CCGAAACTTG GACATCTTCA CATAAAACCT CATAAGATTA TCCATGCATT CTAACCTCGA TAACACCTCT TTACTTTCCC AAGTACAGCT GGTTCCCCGA CGAACAAACG TACATTGTGG CCCCCACGTC TACCTTCCAC ATGTCCCCTC CAGCACGGAG CATAACGCAT TGAACCCCGA CCAGAAGAAA CCTAATCCCT AATACATCAC TGAACCCACG GCTCTATTAA TAAAAAATTA TCTATAATCT TTTAC
Gibbon      TGTCACTCCC GAGCCCCTAC GTATCACCAT TATAACACTC CACCATCCCA TGTACCGAAA CCCGGTTTGG AGCAGTATCA CACACGTCAG AAACTGAGCC TGTCTTACTA AAACGTGCCA TCATAGACAG GACCTCGCAA TGCAATTGGT CTTAACAATC ATACTGAGAA TCATATAACT ACATGCTAGC TTATCTTAGG GTATAGCTAT ACTCACCACC ACAATAATGT TCTTTACTGT TATTCTCACA CTCAAAAATC TCCCCCGCCT CCCTAGTCAA TCTTAACAAG CCTCTATGAC CTAAGAGCCA CCTTACAATC ATAATCACCC GGACAACCCC CAATTTTACT TTGCTTAACT TCAATTCACA CAATCCATAC ACCACAAACT AGACTCCTTC GTTTCGCATA TATCCCTCCT GCGAATGCCG TCTTCCTTCC TACATGAAAT ATCACAGTAC CGGCGCAGCC CCTATACCAC TGCCATCATC ATAACACCAT AGCTGTCTAC ACTCTAGATC CAACTCTCCT CTTAACTTCA CCTAACCGAG TACACCCTAG AGCACTCACA TTACAAAACC TAACTCGACA AAAAACCTCC GACACTTTGG CAAAACAACT TTGCCATAAT CTCTTCTCTT CCCACACTCG GACACCCACT CACAACACCT TCTGAGACGA TCCAAGTATT CCAACTTCGA TAACAACTCT TTATTTTCCC AAGTACAGCT GATTCCTCAA CGGATAAACG TACCTTGTGG TCCGCACGTC TAAATTCCAT GTGTTCCCCA CAGCACAGAC TACAACAAAT TGAGCTCCAA CTAGAAGAAA CCTAATCCCT AATACATCAT TGAATCCACG GCTTTATCAA AAAAAAATTA TCTGTAATCT CTTAA


